<!DOCTYPE html>

<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta charset="UTF-8">
    <link rel="canonical" href="http://www.aseglobal.com/ch">
    <link rel="alternate" href="http://www.aseglobal.com/ch" hreflang="ch">
    <!-- og -->
    <meta name="description" content="日月光投控為全球領先半導體封裝與測試製造服務公司，日月光與矽品共組日月光投資控股公司為全球領先半導體封裝與測試製造服務公司，提供客戶微型化、高效能與高整合的技術服務。" />
    <meta name="keywords" content="日月光投控, 日月光集團, 日月光半導體, 日月光投資控股, 日月光, ASE Holding, ASE Group, ASE " />
    <link rel="icon" type="image/png" href="/Content/ch/images/favicon_ico.png" sizes="96x96">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.aseglobal.com/ch">
    <meta property="og:site_name" content="日月光投控">
    <meta property="og:title" content="日月光投控">
    <meta property="og:description" content="日月光投控為全球領先半導體封裝與測試製造服務公司，日月光與矽品共組日月光投資控股公司為全球領先半導體封裝與測試製造服務公司，提供客戶微型化、高效能與高整合的技術服務。">
    <meta property="og:image" content="http://www.aseglobal.com/ch/images/og.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>日月光投控</title>
    <link rel="shortcut icon" type="/image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/Content/ch/images/touch-icon.png" />
    <!-- Css -->
    <link rel="stylesheet" href="/Content/ch/css/ase.css" />
    <link rel="stylesheet" href="/Content/ch/css/magnific-popup.css" />
    <link rel="stylesheet" href="/Content/ch/css/all.min.css" />
    <script src="/js/vendor/jquery/jquery-2.2.2.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-33905716-1');
    </script>
    <style>
        .breadcrumbs-pc .dropdown-item:after {
            border-right: 0;
        }
    </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <header class="gosticky">

        <a class="holdinglogo" href="/ch" style="float: left;"><div>ASE Group</div></a>

        <!-- PC版選單breadcrumbs -->
        <nav class="hidden-xs hidden-sm breadcrumbs-dropdown-view" id="dropdown-view"></nav>

        <div class="pull-right">
            <!-- Search PC -->

            <div class="dropdown lan ">
                <a data-target="#" href="javascript:;" data-toggle="dropdown">
                    <i class="icon-lang"></i>&nbsp;繁中<span class="glyphicon glyphicon-triangle-bottom"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="en">English</a></li>
                    <li><a class="ch">繁體中文</a></li>
                </ul>
            </div>
            <div class="hamburger hamburger--collapse">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <nav class="hidden-md hidden-lg nav-mobile">
            <ul class="main">
                <li class="has-next">
                    <a href="/ch/about" style="text-transform:uppercase;">關於日月光投控</a>
                    <ul>
                        <li><a href="/ch/press_room">新聞</a></li>
                        <li><a href="/ch/contact">聯絡我們</a></li>
                    </ul>
                </li>
                <li class="has-next">
                    <a href="http://ir.aseglobal.com/c/index.php" style="text-transform:uppercase;">投資人關係</a>
                    <ul>
                        <li><a href="http://ir.aseglobal.com/c/index.php">投資人關係總覽</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_financial.php">財務資訊</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_corpor.php">公司治理</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_events.php">活動與新聞</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_stock.php">股東服務</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_faq.php">問答集</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a></li>
                    </ul>
                </li>
                <li class="has-next">
                    <a href="/ch/csr" style="text-transform:uppercase;">企業社會責任</a>
                    <ul>
                        <li><a href="/content/ch/csr_key_performance.html">主要績效</a></li>
                        <li><a href="/ch/csr_stakeholder_engagement">利害關係人專區</a></li>
                        <li><a href="/ch/csr_sustainability_governance">永續治理</a></li>
                        <li><a href="/content/ch/csr_green_transformation.html">綠色轉型</a></li>
                        <li><a href="/content/ch/csr_inclusive_workplace.html">包容職場</a></li>
                        <li><a href="/content/ch/csr_responsible_procurement.html">責任採購</a></li>
                        <li><a href="/content/ch/csr_corporate_citizenship.html">企業公民</a></li>
                        <li><a href="/content/ch/csr_news.html">關注CSR</a></li>
                        <li><a href="/ch/csr_download">企業社會責任下載專區</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- PC Menu -->
        <nav class="hidden-xs hidden-sm nav-pc">
            <ul class="nav nav-pills">
                <li><a data-toggle="tab" href="#menu1" data-href="/ch/about" style="text-transform:uppercase;">關於日月光投控</a></li>
                <li><a data-toggle="tab" href="#menu2" data-href="http://ir.aseglobal.com/c/index.php" style="text-transform:uppercase;">投資人關係</a></li>
                <li><a data-toggle="tab" href="#menu3" data-href="/ch/csr" style="text-transform:uppercase;">企業社會責任</a></li>
            </ul>
            <div class="tab-content">
                <div id="menu1" class="tab-pane active">
                    <ul>
                        <li><a href="/ch/press_room">新聞</a></li>
                        <li><a href="/ch/contact">聯絡我們</a></li>
                    </ul>
                </div>
                <div id="menu2" class="tab-pane">
                    <!-- Products -->
                    <ul>
                        <li><a href="http://ir.aseglobal.com/c/index.php">投資人關係總覽</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_financial.php">財務資訊</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_corpor.php">公司治理</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_events.php">活動與新聞</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_stock.php">股東服務</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_faq.php">問答集</a></li>
                        <li><a href="http://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a></li>
                    </ul>
                </div>
                <div id="menu3" class="tab-pane">
                    <!-- Solution -->
                    <ul>
                        <li><a href="/content/ch/csr_key_performance.html">主要績效</a></li>
                        <li><a href="/ch/csr_stakeholder_engagement">利害關係人專區</a></li>
                        <li><a href="/ch/csr_sustainability_governance">永續治理</a></li>
                        <li><a href="/content/ch/csr_green_transformation.html">綠色轉型</a></li>
                        <li><a href="/content/ch/csr_inclusive_workplace.html">包容職場</a></li>
                        <li><a href="/content/ch/csr_responsible_procurement.html">責任採購</a></li>
                        <li><a href="/content/ch/csr_corporate_citizenship.html">企業公民</a></li>
                        <li><a href="/content/ch/csr_news.html">關注CSR</a></li>
                        <li><a href="/ch/csr_download">企業社會責任下載專區</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <div class="page">
        <div id="wrapper">
            <div class="breadcrumbs-pc pull-left" id="breadcrumbs-pc">
                <!-- PC版選單breadcrumbs內容 -->
                <ul class="breadcrumbs-view" id="breadcrumbs-view">
                    <li class="dropdown-item">
                        <a href="/ch/about">關於日月光投控</a>
                        <span class="glyphicon glyphicon-menu-right"></span>
                        <ul class="dropdown-list">
                            <li><a href="/ch/press_room">新聞</a></li>
                            <li><a href="/ch/contact">聯絡我們</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://ir.aseglobal.com/">投資人關係</a>
                        <span class="glyphicon glyphicon-menu-right"></span>
                        <ul class="dropdown-list">
                            <li><a href="http://ir.aseglobal.com/c/index.php">投資人關係總覽</a></li>
                            <li><a href="http://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a></li>
                            <li><a href="http://ir.aseglobal.com/c/ir_financial.php">財務資訊</a></li>
                            <li><a href="http://ir.aseglobal.com/c/ir_corpor.php">公司治理</a></li>
                            <li><a href="http://ir.aseglobal.com/c/ir_events.php">活動與新聞</a></li>
                            <li><a href="http://ir.aseglobal.com/c/ir_stock.php">股東服務</a></li>
                            <li><a href="http://ir.aseglobal.com/c/ir_faq.php">問答集</a></li>
                            <li><a href="http://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="/ch/csr">企業社會責任</a>
                        <span class="glyphicon glyphicon-menu-right"></span>
                        <ul class="dropdown-list">
                            <li><a href="/content/ch/csr_key_performance.html">主要績效</a></li>
                            <li><a href="/ch/csr_stakeholder_engagement">利害關係人專區</a></li>
                            <li><a href="/ch/csr_sustainability_governance">永續治理</a></li>
                            <li><a href="/content/ch/csr_green_transformation.html">綠色轉型</a></li>
                            <li><a href="/content/ch/csr_inclusive_workplace.html">包容職場</a></li>
                            <li><a href="/content/ch/csr_responsible_procurement.html">責任採購</a></li>
                            <li><a href="/content/ch/csr_corporate_citizenship.html">企業公民</a></li>
                            <li><a href="/content/ch/csr_news.html">關注CSR</a></li>
                            <li><a href="/ch/csr_download">企業社會責任下載專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <section class="csr-bg">
                <div class="content-lg row text-center">
                    <article class="col-xs-12 col-md-8 col-md-offset-2 page404">
                        <h1 class="fontsize404">你所尋找的頁面不存在</h1>
                    </article>
                </div>
            </section>
        </div>
    </div>

    <footer class="holdingfooter">
        <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
        <div class="col-xs-12 copyright nopadding">

            <span>Copyright © <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> 日月光投資控股著作權所有</span>
            <span><a href="/ch/contact">聯絡我們</a> | <a href="/ch/download">下載中心</a> | <a href="/ch/term_of_use">網站使用者條款</a></span>
            <span>日月光投控成員：<a href="https://ase.aseglobal.com/en" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

        </div>
    </footer>
    <div class="cookiebar">
        <div class="cookieinner">
            <p>為優化您的線上體驗，本網站使用Cookie。若您選擇繼續瀏覽本網站，視為您同意使用Cookie及接受本網站Cookie聲明條款。欲知悉更多Cookie的資訊，例如如何使用及停用Cookie，請參閱本網站<a href="/Content/ch/ase_CookieTerm.html" target="_blank">Cookie聲明</a>關於「如何變更Cookie設定或停用Cookie」的說明。
            <a href="javascript:void(0)"><div id="continuebutton" class="continuebutton">同意使用</div></a>
        </div>
    </div>
    <!-- css -->
    <link rel="stylesheet" href="/Content/ch/css/cookie-bar.css" />

    <!-- JS -->
    <script src="/js/vendor/jquery.mobile.custom.min.js"></script>
    <script src="/js/vendor/modernizr-custom.js"></script>
    <script src="/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="/js/vendor/TweenMax.min.js"></script>
    <script src="/js/vendor/ScrollMagic.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/all.js" async defer></script>

    <script src="/js/vendor/hammer.min.js"></script>
    <script src="/js/index.js" async defer></script>
    <script src="/js/csr_index.js"></script>

    <script src="/js/jquery.magnific-popup.js"></script>
    <script src="/js/magnific.js"></script>

    <script src="/js/cookies.js"></script>
</body>
</html>