<!DOCTYPE html>

<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta charset="UTF-8">
    <link rel="canonical" href="http://www.aseglobal.com/en/">
    <link rel="alternate" href="http://www.aseglobal.com/en/" hreflang="en">
    <!-- og -->
    <meta name="description" content="ASE Technology Holding Co., Ltd. is jointly established by the combination of Advanced Semiconductor Engineering, Inc. and Siliconware Precision Industries Co., Ltd. ASE Technology Holding is the world's leading provider of independent semiconductor manufacturing services in assembly and test. " />
    <meta name="keywords" content="ASE Technology Holding, ASE Group, ASE, ASE Holding, SiP, Assembly & Test " />
    <link rel="icon" type="image/png" href="/Content/en/images/favicon_ico.png" sizes="96x96">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.aseglobal.com/en/">
    <meta property="og:site_name" content="ASE Technology Holding">
    <meta property="og:title" content="ASE Technology Holding">
    <meta property="og:description" content="ASE Technology Holding Co., Ltd. is jointly established by the combination of Advanced Semiconductor Engineering, Inc. and Siliconware Precision Industries Co., Ltd. ASE Technology Holding is the world's leading provider of independent semiconductor manufacturing services in assembly and test. ">
    <meta property="og:image" content="http://www.aseglobal.com/en/images/og.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>ASE Technology Holding</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/Content/en/images/touch-icon.png" />
    <!-- Css -->
    <link rel="stylesheet" href="/Content/en/css/ase.css" />
    <link rel="stylesheet" href="/Content/en/css/magnific-popup.css" />
    <link rel="stylesheet" href="/Content/en/css/all.min.css" />
    <script src="/js/vendor/jquery/jquery-2.2.2.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-33905716-1');
    </script>
    <style>
        .breadcrumbs-pc .dropdown-item:after {
            border-right: 0;
        }
    </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <header class="gosticky">
        <a class="holdinglogo" href="/en" style="float: left;"><div>ASE Group</div></a>


        <!-- PC版選單breadcrumbs -->
        <nav class="hidden-xs hidden-sm breadcrumbs-dropdown-view" id="dropdown-view"></nav>

        <div class="pull-right">
            <!-- Search PC -->

            <div class="dropdown lan">
                <a data-target="#" href="javascript:;" data-toggle="dropdown">
                    <i class="icon-lang"></i>&nbsp;EN<span class="glyphicon glyphicon-triangle-bottom"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="en">English</a></li>
                    <li><a class="ch">繁體中文</a></li>
                </ul>
            </div>
            <div class="hamburger hamburger--collapse">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <nav class="hidden-md hidden-lg nav-mobile">
            <ul class="main">
                <li class="has-next">
                    <a href="/en/about" style="text-transform:uppercase;">About the Company</a>
                    <ul>
                        <li><a href="/en/press_room">Press Room</a></li>
                        <li><a href="/en/contact">Contact Us</a></li>
                    </ul>
                </li>
                <li class="has-next">
                    <a href="http://ir.aseglobal.com/" style="text-transform:uppercase;">Investor Relations</a>
                    <ul>
                        <li><a href="http://ir.aseglobal.com/">IR Quick View</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_profile.php">Company Profile</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_financial.php">Financials</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_corpor.php ">Corporate Governance</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_events.php">Events & News</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_faq.php">FAQ</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_contact.php">Contact Us</a></li>
                    </ul>
                </li>
                <li class="has-next">
                    <a href="/en/csr" style="text-transform:uppercase;">Corporate Social Responsibility</a>
                    <ul>
                        <li><a href="/content/en/csr_key_performance.html">Key Performance</a></li>
                        <li><a href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a></li>
                        <li><a href="/en/csr_sustainability_governance">Sustainability Governance</a></li>
                        <li><a href="/content/en/csr_green_transformation.html">Green Transformation</a></li>
                        <li><a href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a></li>
                        <li><a href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a></li>
                        <li><a href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a></li>
                        <li><a href="/content/en/csr_news.html">CSR News</a></li>
                        <li><a href="/en/csr_download">Report & Video Downloads</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- PC Menu -->
        <nav class="hidden-xs hidden-sm nav-pc">
            <ul class="nav nav-pills">
                <li><a data-toggle="tab" href="#menu1" data-href="/en/about" style="text-transform:uppercase;">About the Company</a></li>
                <li><a data-toggle="tab" href="#menu2" data-href="http://ir.aseglobal.com" style="text-transform:uppercase;">Investor Relations</a></li>
                <li><a data-toggle="tab" href="#menu3" data-href="/en/csr" style="text-transform:uppercase;">Corporate Social Responsibility</a></li>
            </ul>

            <div class="tab-content">

                <div id="menu1" class="tab-pane active">
                    <ul>
                        <li><a href="/en/press_room">Press Room</a></li>
                        <li><a href="/en/contact">Contact Us</a></li>
                    </ul>
                </div>
                <div id="menu2" class="tab-pane">
                    <!-- IR -->
                    <ul>
                        <li><a href="http://ir.aseglobal.com/">IR Quick View</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_profile.php">Company Profile</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_financial.php">Financials</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_corpor.php ">Corporate Governance</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_events.php">Events & News</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_faq.php">FAQ</a></li>
                        <li><a href="http://ir.aseglobal.com/html/ir_contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <div id="menu3" class="tab-pane">
                    <!-- CSR -->
                    <ul>
                        <li><a href="/content/en/csr_key_performance.html">Key Performance</a></li>
                        <li><a href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a></li>
                        <li><a href="/en/csr_sustainability_governance">Sustainability Governance</a></li>
                        <li><a href="/content/en/csr_green_transformation.html">Green Transformation</a></li>
                        <li><a href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a></li>
                        <li><a href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a></li>
                        <li><a href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a></li>
                        <li><a href="/content/en/csr_news.html">CSR News</a></li>
                        <li><a href="/en/csr_download">Report & Video Downloads</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <div class="page">
        <div id="wrapper">
            <div class="breadcrumbs-pc pull-left" id="breadcrumbs-pc">
                <!-- PC版選單breadcrumbs內容 -->
                <ul class="breadcrumbs-view" id="breadcrumbs-view">
                    <li class="dropdown-item">
                        <a href="/en/about">About the Company</a>
                        <span class="glyphicon glyphicon-menu-right"></span>
                        <ul class="dropdown-list">
                            <li><a href="/en/press_room">Press Room</a></li>
                            <li><a href="/en/contact">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="http://ir.aseglobal.com/">Investor Relations</a>
                        <span class="glyphicon glyphicon-menu-right"></span>
                        <ul class="dropdown-list">
                            <li><a href="http://ir.aseglobal.com/">IR Quick View</a></li>
                            <li><a href="http://ir.aseglobal.com/html/ir_profile.php">Company Profile</a></li>
                            <li><a href="http://ir.aseglobal.com/html/ir_financial.php">Financials</a></li>
                            <li><a href="http://ir.aseglobal.com/html/ir_corpor.php ">Corporate Governance</a></li>
                            <li><a href="http://ir.aseglobal.com/html/ir_events.php">Events & News</a></li>
                            <li><a href="http://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a></li>
                            <li><a href="http://ir.aseglobal.com/html/ir_faq.php">FAQ</a></li>
                            <li><a href="http://ir.aseglobal.com/html/ir_contact.php">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="/en/csr">Corporate Social Responsibility</a>
                        <span class="glyphicon glyphicon-menu-right"></span>
                        <ul class="dropdown-list">
                            <li><a href="/content/en/csr_key_performance.html">Key Performance</a></li>
                            <li><a href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a></li>
                            <li><a href="/en/csr_sustainability_governance">Sustainability Governance</a></li>
                            <li><a href="/content/en/csr_green_transformation.html">Green Transformation</a></li>
                            <li><a href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a></li>
                            <li><a href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a></li>
                            <li><a href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a></li>
                            <li><a href="/content/en/csr_news.html">CSR News</a></li>
                            <li><a href="/en/csr_download">Report & Video Downloads</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <section class="csr-bg">
                <div class="content-lg row text-center">
                    <article class="col-xs-12 col-md-6 col-md-offset-3 page404">
                        <h1 class="fontsize404">The page you’re looking for can’t be found.</h1>       
                    </article>
                </div>
            </section>

        </div>
    </div>

    <footer class="holdingfooter">
        <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
        <div class="col-xs-12 copyright nopadding">
            <span>Copyright © <script type="text/javascript">myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);</script> ASE Technology Holding Co., Ltd. All rights reserved.</span>

            <span><a href="/en/contact">Contact Us</a> | <a href="/en/download">Downloads</a> | <a href="/en/term_of_use">Terms of Use</a></span>
            <span>ASEH Members: <a href="https://ase.aseglobal.com/en" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

        </div>
    </footer>
    <div class="cookiebar">
        <div class="cookieinner">
            <p>This website uses Cookies to optimize your experience. By choosing to continue, you agree to the use of Cookies and our Cookie Term. To know more Cookies information as to how to enable and disable cookies, please see “How to change Cookies preferences or disable Cookies?” in our <a href="/Content/en/ase_CookieTerm.html" target="_blank">Cookie Term</a>.</p>
            <a href="javascript:void(0)"><div id="continuebutton" class="continuebutton">Accept Cookies</div></a>
        </div>
    </div>
    <!-- css -->
    <link rel="stylesheet" href="/Content/en/css/cookie-bar.css" />

    <!-- JS -->
    <script src="/js/vendor/jquery.mobile.custom.min.js"></script>
    <script src="/js/vendor/modernizr-custom.js"></script>
    <script src="/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="/js/vendor/TweenMax.min.js"></script>
    <script src="/js/vendor/ScrollMagic.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/all.js" async defer></script>

    <script src="/js/vendor/hammer.min.js"></script>
    <script src="/js/index.js" async defer></script>
    <script src="/js/csr_index.js"></script>

    <script src="/js/jquery.magnific-popup.js"></script>
    <script src="/js/magnific.js"></script>

    <script src="/js/cookies.js"></script>
</body>
</html>