﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Season's Greetings from ASE Group</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<style type="text/css" media="screen">
  html, body { height:100%; background-color: #fcfcfd;}
  body {
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
	}
  #flashContent { width:100%; height:100%; }
  body,td,th {
	color: #333;
	}

.allbg {
	height: 100%;
	width: 100%;
}
.allbg a{
	font-family:Verdana;
	font-size:14px;
	text-decoration:none;
	color:#FFFFFF;
}
</style>
<!--[if lte IE 8]>
<script Language='JavaScript'>
	location.href='ecard2019.html';
</script>
<![endif]-->
</head>
<body>
	<div id="flashContent">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="allbg">
		  <tr>
			<td align="center" valign="middle">
				<video preload controls autoplay id="video">
					<source src="2019_ASE_Season_Greetings.mp4" type="video/mp4" />å
					<source src="2019_ASE_Season_Greetings.webm" type="video/webm" />
				</video>
			</td>
		</tr>
	  </table>
	</div>
</body>
</html>
