<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Happy Year of the Ox from ASE!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="video.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="screen">
  	html, body { height:100%; background-color: #fcfcfd;}
  	body {
		margin:0;
		padding:0;
		overflow:hidden;
		background-color: #333;
	}
  	#flashContent { width:100%; height:100%; }
	  	body,td,th {
		color: #333;
	}

	.allbg {
		height: 100%;
		width: 100%;
	}
	.allbg a{
		font-family:Verdana;
		font-size:14px;
		text-decoration:none;
		color:#FFFFFF;
	}
</style>
<script src="video.js"></script>
</head>
<body>
	<div style="position: fixed; top: 0; left: -400px;"><img src="https://www.aseglobal.com/ecard2021/og.png" width="300" height="300" /></div>
	<div id="flashContent">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="allbg">
		  	<tr>
			    <td align="center">
			    	<video id="video" class="video-js vjs-default-skin" preload="auto" controls width="1280" height="720" data-setup="{}" poster="poster.png" autoplay="autoplay">
			  			<source src="https://www.aseglobal.com/marcom/files/56A71352EB02E77811F24018D00C6D9BAD6A330D41ACE95C01639BEA27954809?size=undefined" type="video/mp4" />
					</video>
			    </td>
		  	</tr>
		</table>
	</div>
</body>
</html>
