<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<LINK REL='StyleSheet' HREF=/site.css type='text/css'>

<title>商業行為與道德遵循舉報系統 V1.00 Build170217</title>

<link href="/style.css" rel="stylesheet" type="text/css" />

</head>

<body class=chinese4>

<!--top-->

	<div id="area" style="text-align:center;">

		<h1>商業行為與道德遵循舉報系統 </h1>

		<IFRAME SRC="onlineuser.asp" NAME="link" width="200" height="30" align="center" frameborder="0" marginwidth="0" marginheight="0" class="chinese4"></IFRAME>

	</div>

	<IFRAME SRC="static_yymm.asp" NAME="IFRAME" width="100%" height="100%" align="center" frameborder="0" marginwidth="0" marginheight="0" class="chinese4"></IFRAME>

</div>

<!--member-><a href="/dayrooms.asp">當日住宿一覽表</a><br>

<!--member-><a href="/calendar_showall.asp">當月訂房一覽表</a><br>

<a href="admin_user_pchg.asp">修改密碼</a><br>

<!--admin-><a href="admin_user.asp">管理人員異動</a><br>

<!--news-><a href="admin_news2.asp">最新消息管理</a><br>

<!--news-><a href="admin_board.asp">跑馬燈管理</a><br>

<!--member-><a href="admin_member_census.asp">旅客資料管理</a><br>

<!--orderform->現金收支(交班尊帳)&nbsp;<a href="admin_rebate_cash.asp">當天</a> &nbsp; <a href="admin_rebate_cash.asp?kind=1">當月</a><br>

<!--member->旅客登記表&nbsp;<a href="daydata.asp">七日內</a> &nbsp; <a href="daydata.asp?kind=1">全部</a><br>

<!--member-><a href="admin_product.asp">房間資料管理</a><br>

<!--member-><a href="admin_order.asp">訂單管理</a><br>

<!--admin-><a href="static_sales.asp">營業額統計</a><br>

<!--admin-><a href="bonus_alldetail.asp">帳務一覽表</a><br>

<!--static-><a href="static_yymm.asp">瀏覽統計管理</a><br>

<a href="/" target=_blank>瀏覽公開首頁</a><br>

<br><a href="admin_logout.asp">管理登出</a><br-->

<!--copyright-->

</body>

<!--message-->

</html>

<script type="text/javascript">

<!--

if (top != self) {

    top.location = self.location;

}

document.write('<img src=../static.asp?area='+escape("管理首頁")+'>');

-->

</script>

