<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>商業行為與道德遵循舉報系統</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">

<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" language="javascript" src="http://cdn.datatables.net/1.10-dev/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
    <div id="fh5co-wrapper">
    <div id="fh5co-page">

    <header id="fh5co-header-section">
        <div class="container">
            <div class="nav-header">
                <h1 id="fh5co-logo"><a href="index.html">ASE Group</a></h1>
                <br><br>
            <!-- START #fh5co-menu-wrap --></div>
        </div>
    </header>

    <!-- end:header-top -->
    <div class="container">
    <h3 style="padding:20px 0">案件編號：000001</h3>
    <h4 style="color:#CC0000">舉報時間：02/25/2016</h4>
    <table width="100%" class="table table-hover">
      <thead>
        <tr>
          <th>與日月光的關係</th>
          <th>舉報人聯絡資料</th>
          <th>涉案廠區</th>
          <th>涉案人員</th>
          <th>舉報議題</th>
          <th>案發地點</th>
          <th>案發時間</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>供應商/承攬商</td>
          <td>陳志明<br>
          奇異科技股份有限公司<br>
          07-7819562<br>
          mail@Chiyi.com.tw
          </td>
          <td>日月光高雄廠</td>
          <td>林大智<br>
          材料採購部<br>
          專案經理<br>
          </td>
          <td>內線交易</td>
          <td>奇異公司辦公室</td>
          <td>02/16/2014</td>
        </tr>
      </tbody>
    </table>
    <table width="80%" align="center" class="table table-hover">
      <thead>
      <thead>
        <tr>
          <th width="15%">案發經過</th>
          <th>違規行為</th>
          <th>管理階層是否知情</th>
          <th>問題持續時間</th>
          <th width="15%">違反行為的方法</th>
          <th width="18%">案發細節與證據</th>
          <th>相關文件或檔案</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>請詳細描述本案違反道德與誠信行為之內容或事件經過，請詳細描述本案違反道德與誠信行為之內容或事件經過，請詳細描述本案違反道德與誠信行為之內容或事件經過，請詳細描述本案違反道德與誠信行為之內容或事件經過。</td>
          <td>親身經歷</td>
          <td>不知道</td>
          <td>0-10年</td>
          <td>違反行為的方法為何，違反行為的方法為何，違反行為的方法為何，違反行為的方法為何。</td>
          <td>案發細節與證據，案發細節與證據，案發細節與證據。</td>
          <td><a href="#">image.jpg</a><br>
          <a href="#">document.doc</a></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    </div>
    
    <footer>
        <div id="footer">
          <div class="container">
                <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center">
                    <p>© 2017 ASE Group. All rights reserved.</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>



</div>
</div>
</body>
</html>

