<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>商業行為與道德遵循舉報系統</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">
<link rel="stylesheet" href="css/style.css">

<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" language="javascript" src="http://cdn.datatables.net/1.10-dev/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$("th").css("padding-left", "8px");
		$('#example').DataTable({
			"columnDefs": [
				{
					"targets": 0,
					"orderable": false,
					"searchable": false
				}
			],
			"dom": 'l<"toolbar">frtip'
		} );
		$("div.toolbar").html('<div class="btn-group"><button type="button" class="btn btn-info btn-xm">刪除</button><button type="button" class="btn btn-info btn-xm">匯出</button></div>');
	} );
</script>
<style>
.toolbar {
    float: left;
	padding-left:20px !important
}
.dataTables_paginate {
	padding-top:0 !important	
}
</style>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
	<div class="header">
        <div class="container">
            <div class="col-md-5 logo">
                <a href="index.html"><img src="image/ase_logo.png" width="180" height="56"></a>
            </div>
            <div class="col-md-7 menubar">
                <ul class="nav nav-pills" role="tablist">
                    <li><a href="#">舉報系統</a></li>
                    <li><a href="#">瀏覽統計</a></li>
                    <li><a href="#">修改密碼</a></li>
                    <li><a href="#">權限異動</a></li>
                    <li><a href="#">系統參數</a></li>
                    <li><a href="#">管理登出</a></li>
                </ul>
            </div>
        </div>
	</div>
    <!-- end:header-top -->
    <div class="container">
    <h3 style="padding:40px 0 10px 0">商業行為與道德遵循舉報資料</h3>
      <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
        <tr>
          <th style=" padding-left:0">
            <CheckBox Content="default"></CheckBox>
            <input type="checkbox" name="checkbox" id="checkbox">
            全選</th>
          <th>案件編號</th>
          <th>建立日期</th>
          <th>檢視紀錄</th>
          <th>檢視</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <input type="checkbox" name="checkbox11" id="checkbox11">
          </td>
          <td>000010</td>
          <td>02/23/2017</td>
          <td>高志明, 周志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        <tr>
          <td>
            <input type="checkbox" name="checkbox11" id="checkbox11">
          </td>
          <td>000009</td>
          <td>02/03/2017</td>
          <td>周志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        <tr>
          <td>
            <input type="checkbox" name="checkbox11" id="checkbox12">
          </td>
          <td>000008</td>
          <td>01/24/2017</td>
          <td>謝志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        <tr>
          <td>
            <input type="checkbox" name="checkbox11" id="checkbox13">
          </td>
          <td>000007</td>
          <td>01/18/2017</td>
          <td>柯志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        <tr>
          <td>
            <input type="checkbox" name="checkbox11" id="checkbox14">
          </td>
          <td>000006</td>
          <td>01/09/2017</td>
          <td>李志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        <tr>
          <td>
            <input type="checkbox" name="checkbox11" id="checkbox15">
          </td>
          <td>000005</td>
          <td>12/25/2016</td>
          <td>戴志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        <tr>
          <td>
            <input type="checkbox" name="checkbox11" id="checkbox16">
          </td>
          <td>000004</td>
          <td>12/20/2016</td>
          <td>鐘志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        <tr>
          <td>
            <input type="checkbox" name="checkbox11" id="checkbox17">
          </td>
          <td>000003</td>
          <td>12/18/2016</td>
          <td>黃志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        <tr>
          <td>
            <input type="checkbox" name="checkbox11" id="checkbox18">
          </td>
          <td>000002</td>
          <td>12/10/2016</td>
          <td>林志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        <tr>
          <td>
            <input type="checkbox" name="checkbox2" id="checkbox2">
          </td>
          <td>000001</td>
          <td>12/02/2016</td>
          <td>陳志明</td>
          <td><a href="detail.html">詳細資料</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
        <div id="footer">
          <div class="container">
                <div class="col-md-12 text-center"><p>© 2017 ASE Group. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>



</div>

</div>
<!-- jQuery -->
<script type="text/javascript">
    $('#example')
		.removeClass( 'display' )
		.addClass('table table-hover');
</script>
</body>
</html>

