﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Season's Greetings from ASE! | ASE Technology Holding</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="description" content="Wishing everyone the best of health and happiness for the year ahead, particularly as our world continues to navigate through unprecedented challenges." />
<meta property="og:type" content="webpage"> 
<meta property="og:url" content="https://www.aseglobal.com/en/"> 
<meta property="og:title" content="Season's Greetings from ASE! "> 
<meta property="og:description" content="Wishing everyone the best of health and happiness for the year ahead, particularly as our world continues to navigate through unprecedented challenges."> 
<meta property="og:image" content="https://www.aseglobal.com/ecard2020/og.png"> 
<link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/ase.css" />
<link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/magnific-popup.css" />
<link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/all.min.css" />
<style type="text/css" media="screen">
  html, body { height:100%; background-color: #fcfcfd;}
  body {
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
	}
  #flashContent { width:100%; height:100%; }
  body,td,th {
	color: #333;
	}

.allbg {
	height: 100%;
	width: 100%;
}
.allbg a{
	font-family:Verdana;
	font-size:14px;
	text-decoration:none;
	color:#FFFFFF;
}
</style>
<!--[if lte IE 8]>
<script Language='JavaScript'>
	location.href='ecard2020.html';
</script>
<![endif]-->
</head>
<body>
	<div style="position: fixed; top: 0; left: -400px;"><img src="https://www.aseglobal.com/ecard2020/og.png" width="300" height="300" /></div>
	<div class="col-md-12">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div class="col-md-8 col-md-offset-2">
			<video preload controls autoplay id="video" poster="poster.png" width="100%">
				<source src="https://www.aseglobal.com/ecard2020/2020_ASE_Season_Greetings.mp4" type="video/mp4" />å
				<source src="https://www.aseglobal.com/ecard2020/2020_ASE_Season_Greetings.webm" type="video/webm" />
			</video>
		</div>
	</div>
</body>
</html>
