﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>#subject#</title>
</head>
<body>
    親愛的 #userName# 您好：<br />
    感謝您註冊【亞矽創新資訊平台】會員，<br />
    請在此點選【<a href="#activeLink#">啟用連結</a>】，完成會員帳號啟用程序。<br />
    若您尚有其他問題，請勿直接回覆本信件，歡迎【點此留言】 ，我們將竭誠為您服務！<br />
    亞矽創新資訊平台 敬上<br />
</body>
</html>