﻿<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta charset="UTF-8">
    <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/en/ase_privacy.html" />
    <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/ch/ase_privacy.html" />
    <!-- og -->
    <meta name="description" content="Protection of Privacy and Personal Data of ASE Technology Holding Website" />
    <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/en/images/favicon_ico.png" sizes="96x96">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.aseglobal.com/en/term_of_use">
    <meta property="og:site_name" content="ASE Technology Holding">
    <meta property="og:title" content="ASE Technology Holding">
    <meta property="og:description" content="ASE Technology Holding Co., Ltd. is jointly established by the combination of Advanced Semiconductor Engineering, Inc. and Siliconware Precision Industries Co., Ltd. ASE Technology Holding is the world&#39;s leading provider of independent semiconductor manufacturing services in assembly and test.">
    <meta property="og:image" content="http://www.aseglobal.com/pic/content/ch/images/og.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>ASE Technology Holding | Privacy Policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/en/images/touch-icon.png" />
    <!-- Css -->
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/ase.css" />
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/magnific-popup.css" />
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/all.min.css" />
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/ase-box.css" />
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-33905716-1');
    </script>
    <style>
        .breadcrumbs-pc .dropdown-item:after {
            border-right: 0;
        }
    </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/home">
                <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/index/asegroupTest1_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="About the Company" data-href="/en/about">About the Company</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/contact" data-title="Contact Us" data-href="/en/contact">Contact Us</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/plants_offices.html" data-title="Plants &amp; Offices" data-href="/content/en/plants_offices.html">Plants &amp; Offices</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/milestones" data-title="Milestones" data-href="/en/milestones">Milestones</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="Investor Relations" data-href="https://ir.aseglobal.com/">Investor Relations</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="IR Quick View" data-href="https://ir.aseglobal.com/">IR Quick View</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_profile.php" data-title="Company Profile" data-href="https://ir.aseglobal.com/html/ir_profile.php">Company Profile</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_financial.php" data-title="Financials" data-href="https://ir.aseglobal.com/html/ir_financial.php">Financials</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_corpor.php" data-title="Corporate Governance" data-href="https://ir.aseglobal.com/html/ir_corpor.php">Corporate Governance</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_events_overview.php" data-title="Events &amp; News" data-href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_stock.php" data-title="Shareholder Services" data-href="https://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_faq.php" data-title="FAQ" data-href="https://ir.aseglobal.com/html/ir_faq.php">FAQ</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_contact.php" data-title="Contact Us" data-href="https://ir.aseglobal.com/html/ir_contact.php">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Corporate Social Responsibility" data-href="/en/csr">Corporate Social Responsibility</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1">
      <div class="NavHeader">
          <a class="NavTitle" href="/en/csr_stakeholder_engagement" data-title="Stakeholder Engagement" data-href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2">
      <div class="NavHeader">
          <a class="NavTitle" href="/en/csr_sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr_sustainability_governance">Sustainability Governance</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_green_transformation.html" data-title="Green Transformation" data-href="/content/en/csr_green_transformation.html">Green Transformation</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_inclusive_workplace.html" data-title="Inclusive Workplace" data-href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_responsible_procurement.html" data-title="Responsible Procurement" data-href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_corporate_citizenship.html" data-title="Corporate Citizenship" data-href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_news.html" data-title="CSR News" data-href="/content/en/csr_news.html">CSR News</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8">
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_download" data-title="Report &amp; Video Downloads" data-href="/en/csr_download">Report &amp; Video Downloads</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">


            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/en/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
            <a href="/content/en/ase_privacy.html">English</a>
            <a href="/content/ch/ase_privacy.html">中文</a>
        </div>
        <div class="ASEHeader__MobileToggle">
            <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="About the Company" data-href="/en/about">About the Company</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/contact" data-title="Contact Us" data-href="/en/contact">Contact Us</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/plants_offices.html" data-title="Plants &amp; Offices" data-href="/content/en/plants_offices.html">Plants &amp; Offices</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/milestones" data-title="Milestones" data-href="/en/milestones">Milestones</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="Investor Relations" data-href="https://ir.aseglobal.com/">Investor Relations</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="IR Quick View" data-href="https://ir.aseglobal.com/">IR Quick View</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_profile.php" data-title="Company Profile" data-href="https://ir.aseglobal.com/html/ir_profile.php">Company Profile</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_financial.php" data-title="Financials" data-href="https://ir.aseglobal.com/html/ir_financial.php">Financials</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_corpor.php" data-title="Corporate Governance" data-href="https://ir.aseglobal.com/html/ir_corpor.php">Corporate Governance</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_events_overview.php" data-title="Events &amp; News" data-href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_stock.php" data-title="Shareholder Services" data-href="https://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_faq.php" data-title="FAQ" data-href="https://ir.aseglobal.com/html/ir_faq.php">FAQ</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_contact.php" data-title="Contact Us" data-href="https://ir.aseglobal.com/html/ir_contact.php">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Corporate Social Responsibility" data-href="/en/csr">Corporate Social Responsibility</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
<div class="ASEMobileNavs__Lv2Item">
      <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1">
      <div class="NavHeader">
          <a class="NavTitle" href="/en/csr_stakeholder_engagement" data-title="Stakeholder Engagement" data-href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a>
              </div>


    </div>
<div class="ASEMobileNavs__Lv2Item">
      <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2">
      <div class="NavHeader">
          <a class="NavTitle" href="/en/csr_sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr_sustainability_governance">Sustainability Governance</a>
              </div>


    </div>
<div class="ASEMobileNavs__Lv2Item">
      <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_green_transformation.html" data-title="Green Transformation" data-href="/content/en/csr_green_transformation.html">Green Transformation</a>
              </div>


    </div>
<div class="ASEMobileNavs__Lv2Item">
      <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_inclusive_workplace.html" data-title="Inclusive Workplace" data-href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a>
              </div>


    </div>
<div class="ASEMobileNavs__Lv2Item">
      <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_responsible_procurement.html" data-title="Responsible Procurement" data-href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a>
              </div>


    </div>
<div class="ASEMobileNavs__Lv2Item">
      <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_corporate_citizenship.html" data-title="Corporate Citizenship" data-href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a>
              </div>


    </div>
<div class="ASEMobileNavs__Lv2Item">
      <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/en/csr_news.html" data-title="CSR News" data-href="/content/en/csr_news.html">CSR News</a>
              </div>


    </div>
<div class="ASEMobileNavs__Lv2Item">
      <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8">
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_download" data-title="Report &amp; Video Downloads" data-href="/en/csr_download">Report &amp; Video Downloads</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
            

<!-- page Banner -->

<!--麵包屑-->
<div class="content-lg row">
    <div class="col-xs-12">
        

<ol id="breadcrumbs" class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
    
</ol>

    </div>
</div>



<section class="inside-article">
    <div class="content-lg row">
        <article class="col-xs-12 cookieterm_content">
            <h3 class="title">Privacy Policy</h3>
            <a href="/en/pdf/privacy-policy-en.pdf" download="ASEH Privacy Policy" class="btn btn-primary col-xs-12 col-md-2">Download PDF</a>
            <div class="clearfix"><br /><br /></div>
            <p id="A">
                ASE Technology Holding Co, Ltd (“<strong>Company</strong>”) values the importance of privacy and personal data protection. This <strong>Policy on the Protection of Privacy and Personal Data</strong> (the “<strong>Policy</strong>”) is adopted by Company in accordance with the Personal Data Protection Act of Taiwan, Enforcement Rules of the Personal Data Protection Act of Taiwan, EU General Data Protection Regulation (GDPR) and applicable laws and regulations on the protection of privacy and personal data in the United States (U.S.), China and other countries or areas where Company and its subsidiaries (collectively “<strong>ASEH</strong>”) operate, to guide and manage the compliance by ASEH. The Policy aims to protect the privacy and personal data of persons interacting with ASEH including customers and suppliers, visitors, website users, investors or shareholders, and job applicants (”<strong>data subject</strong>”). ASEH shall commit to collecting, processing and using personal data in strict accordance with the Policy and requesting ASEH’s suppliers (vendors, contractors, external consultants) to respectively comply with the Policy and cooperate with ASEH to protect the privacy and personal data, securing the rights and interests of data subject.
            </p>
        </article>
    </div>
    <div class="content-lg row csr">
        <article class="col-xs-12">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="col-md-12 bgnews-list list-base panel" id="B">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">A. Purpose of Collection, Processing and Use</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseOne" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>ASEH may collect, process and use personal data for the following purposes (“<strong>Specific Purpose</strong>”):<br />
                                    <ol class="nopadding">
                                        <li><strong>Business operation</strong>: via email or through other channels, to perform works, cooperate or communicate, negotiate or fulfill contracts, etc.</li>
                                        <li><strong>Commercial marketing</strong>: via email, website or through other channels, to provide business information or cooperation channels relevant to ASEH, or respond to or communicate related matters.</li>
                                        <li><strong>Security management</strong>: through appropriate measures to ensure the security of data, personnel and the facility.</li>
                                        <li><strong>Website maintenance and communication</strong>: to improve the function and services of the company’s website, provide the latest information related to business and investment, or respond to website user’s inquiries.</li>
                                        <li><strong>Recruitment and job applicant interviews</strong></li>
                                        <li><strong>Where it is necessary to fulfill statutory obligations</strong></li>
                                        <li><strong>Where it is necessary to assist public authorities in performing statutory duties</strong>: such as investigation of illegal activities, prevention or investigation of criminal cases.</li>
                                        <li><strong>Where it is necessary to assert, exercise or protect ASEH’s legal rights</strong></li>
                                        <li><strong>To conduct various operational management procedures</strong></li>
                                    </ol></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">B. Collection, Processing and Use of Personal Data</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseTwo" class="panel-collapse no-border collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:upper-roman">
                                    <li>Under specific circumstances, ASEH may collect, process and use certain personal data as follows:<br />
                                        <ol class="nopadding">
                                            <li>ASEH may collect, process and use the personal data of personnel communicating, collaborating or conducting any interaction with ASEH in the course of business-related functions through meetings, activities or other business channels, as follows:<br />
                                                <ul class="nopadding">
                                                    <li>Personal information including name, gender, employer and business title</li>
                                                    <li>Contact information including telephone number and e-mail address</li>
                                                    <li>Other information that may be used to directly or indirectly identify the personnel</li>
                                                </ul></li>
                                            <li>To ensure the safety and security of both the personnel and workplace environment, ASEH may collect, process and use the personal data of persons entering ASEH facilities for the purpose of performing job duties or business visits, as follows:<br />
                                                <ul class="nopadding">
                                                    <li>Personal information including name, gender, employer, business title, ID/passport number or other forms of identification and facial photography</li>
                                                    <li>Contact information including correspondence address, telephone number and e-mail address</li>
                                                    <li>Other information necessary for furthering public interests</li>
                                                </ul></li>
                                            <li>ASEH may collect, process and use the personal data of persons visiting the company’s website and utilizing the web services (subscription to e-news, online inquiries and online reporting systems), as follows:<br />
                                                <ul class="nopadding">
                                                    <li>Personal information including name, gender, employer, business title, ID/passport number or other forms of identification and facial photography</li>
                                                    <li>Contact information including correspondence address, telephone number and e-mail address</li>
                                                    <li>Other information that may be used to directly or indirectly identify the website user, such as website user’s relation with Company</li>
                                                    <li>Data collected by Cookies</li>
                                                </ul></li>
                                            <li>ASEH may collect, process and use the personal data of individuals making investment enquiries about the Company through phone, e-mail or any communication channels or persons who become shareholders of the Company, as follows:<br />
                                                <ul class="nopadding">
                                                    <li>Personal information, including name, gender, employer, business title, ID/passport number or other forms of identification and facial photography</li>
                                                    <li>Contact information, including correspondence address, telephone number and e-mail address</li>
                                                    <li>Other information that may be used to directly or indirectly identify them</li>
                                                </ul></li>
                                            <li>ASEH may collect, process and use the personal data of job applicants for vacant positions at ASEH, as follows:<br />
                                                <ul class="nopadding">
                                                    <li>Personal information, including name, gender, birth date, ID /passport number or other forms of identification and facial photography</li>
                                                    <li>Expertise and experience, including educational background and occupation, language ability and other professional skills or qualification certificates</li>
                                                    <li>Contact information, including correspondence address, telephone number and e-mail address</li>
                                                    <li>Other information that may be used to directly or indirectly identify the job applicant</li>
                                                    <li>Other information necessary for furthering public interests</li>
                                                </ul></li>
                                        </ol></li>
                                    <li>ASEH shall not collect, process and use sensitive personal data including medical records, healthcare, physical examination and criminal records except for the following situations:<br />
                                        <ol class="nopadding" id="C">
                                            <li>Where it is expressly required by applicable laws and regulations</li>
                                            <li>Where it is necessary to fulfill statutory obligations with maintenance and protection measures that are appropriate and secure</li>
                                            <li>Where it is necessary to assist the public authority in performing its statutory duties of investigating illegal activities, preventing or investigating criminal cases</li>
                                            <li>Consent is given by the data subject</li>
                                        </ol></li>
                                    <li>Unless notification may be waived in accordance with the applicable laws and regulations, ASEH shall inform the data subject of the followings:<br />
                                        <ol class="nopadding" id="D">
                                            <li>Specific Purpose of collection, processing and use of personal data</li>
                                            <li>Data subject may decide to consent or reject ASEH’s collection, processing and use of requested or suggested personal data <strong>(opt-in)</strong></li>
                                            <li>Data subject rejecting collection, processing and use of personal data by ASEH, or providing inaccurate or incomplete personal data for ASEH to collect, process and use may result in ASEH’s inability to provide the data subject with specific or complete information, feedback or services</li>
                                        </ol></li>
                                    <li>ASEH shall collect, process and use personal data to the extent not exceeding the necessary scope of Specific Purpose and ensure the collection, processing and use of personal data that have legitimate and reasonable connection with Specific Purpose.  The data subject may request the cessation of the collection, processing and use of personal data by ASEH, or deletion/destruction of personal data collected, processed or used by ASEH <strong>(opt-out)</strong> and ASEH shall proceed in accordance with such request</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">C. Third Party Disclosure</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseThree" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:upper-roman">
                                    <li>ASEH may disclose personal data to third parties under the following circumstances:<br />
                                        <ol class="nopadding">
                                            <li>The third party is a public authority:<br />
                                                <ul class="nopadding">
                                                    <li>Where it is necessary to fulfill statutory obligation</li>
                                                    <li>Where it is necessary to assist the public authority (the Court, Prosecutor/Policy/Investigation Bureau, or national or local government agency, etc.) in performing its statutory duties of investigating illegal activities, preventing or investigating criminal cases</li>
                                                    <li>Where it is necessary to assert, exercise or protect ASEH’s legal rights</li>
                                                    <li>At the request of the data subject</li>
                                                </ul></li>
                                            <li>The third party is a private legal entity (including Company’s subsidiaries), private institution or organization, or individual persons:<br />
                                                <ul class="nopadding">
                                                    <li>Where it is necessary to fulfill statutory obligation</li>
                                                    <li>Where it is necessary to assert, exercise or protect ASEH’s legal rights</li>
                                                    <li>For the use to the extent not exceeding the necessary scope of the Specific Purpose</li>
                                                    <li>At the request of the data subject</li>
                                                </ul></li>
                                        </ol></li>
                                    <li>ASEH shall manage third party disclosures in compliance with the following:<br />
                                        <ol class="nopadding">
                                            <li>Verifying the identity of the third party</li>
                                        <li>Notifying data subject and obtaining his/her consent unless notification may be waived in accordance with applicable laws and regulations (e.g. notification or consent may prevent the public authority from performing statutory duties)</li>
                                        <li>Disclosing minimal and only necessary personal data, and requiring third parties to comply with applicable laws and regulations on personal data protection</li>
                                        </ol></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">D. Accuracy of Personal Data</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseFour" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>ASEH shall take measures that are reasonable and necessary to maintain the accuracy of personal data and, proactively or at the request of the data subject, supplement or correct personal data.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">E. Retention and Security of Personal Data</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseFive" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ul class="nopadding" style="list-style-type:upper-roman">
                                    <li style="padding-bottom:10px;">ASEH shall retain personal data for a reasonable period of time not exceeding the necessary scope of Specific Purpose, which in principle does not exceed 5 years.  Unless continuous retention of personal data is expressly required by applicable laws and regulations or necessary for ASEH to perform duties or business, or has the consent of the data subject, ASEH shall, proactively or at the request of the data subject, cease the collection, processing and use of personal data, or delete/destruct personal data if collection, processing and use is no longer necessary, the legitimate and reasonable connection with Specific Purpose no longer exists, or the laws and regulations on retention become not applicable.</li>
                                    <li>ASEH shall establish appropriate and secure measures to manage the storage, processing, transmission, retention, access privileges of personal data and data storage/transfer tools.  ASEH shall commit to safeguarding personal data to prevent damage, loss, theft, leakage, unauthorized access, copies, use or alteration.  The measures include:<br />
                                        <ol class="nopadding">
                                            <li>Using appropriate and secure networks and tools for data transmission and storage, such as encryption software (SSL or HTTP) to transfer data and setting up firewalls</li>
                                            <li>Classifying personal data according to level of security to ensure that the collection, processing and use of such data do not exceed the necessary scope of the Specific Purpose, and preventing access by unauthorized personnel</li>
                                            <li>Classifying personal data according to results of risk assessments, and adopting appropriate management procedures for the collection, processing, use and disclosure of such data</li>
                                        </ol></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">F. Cross-Border Transfer</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseSix" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingSix" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>Personal data may be transferred among and used by ASEH’s subsidiaries located in different countries to the extent not exceeding the original scope of the Specific Purpose. ASEH shall manage the transfer and use of personal data in accordance with the Policy and applicable privacy and personal data laws and regulations in the countries where the personal data is transferred and used.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel" id="EE">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">G. Website Cookies</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseSeven" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingSeven" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>To improve and enhance the company’s website services, ASEH uses cookies to collect, process and use certain persona data, such as the user’s internet protocol address.  To know more about our use of cookies, please refer to ASEH’s <a href="/en/pdf/cookie-term-en.pdf" download="ASEH Cookie Terms" style="display: inline-block; padding: 0; color: #2a93d5;">Cookie Terms</a>.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel" id="F">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">H. Legal Rights</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseEight" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingEight" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>With respect to personal data collected, processed and used by ASEH, the data subject is entitled to the legal rights as follows:<br />
                                    <ol class="nopadding">
                                        <li>The right to request an inquiry or review</li>
                                        <li>The right to request a copy</li>
                                        <li>The right to supplement or correct the incomplete or incorrect personal data</li>
                                        <li>The right to request the cessation of collection, processing and use</li>
                                        <li>The right to request the deletion/destruction of personal data that is displayed or stored internally at ASEH, or publicly available on public websites, files or other forms of storage</li>
                                        <li>Where necessary and technically feasible, the right to request the transfer of personal data, in electronic and machine readable format, to designated third party data controller</li>
                                        <li>The right to report any personal data violation to public authorities in the area where the data subject is a resident or where the personal data is used</li>
                                    </ol></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">I. Others</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseNine" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingNine" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:upper-roman">
                                    <li style="padding-bottom:10px;">The protection of privacy and personal data is an integral component of ASEH’s internal control and risk management system. ASEH on an annual basis conducts risk assessments and internal compliance audits, on bi-annual basis engages independent parties to audit ASEH’s implementation of privacy and personal data protection and from to time to time, conducts supplier compliance audits to ensure full compliance with Policy and applicable laws and regulations.</li>
                                    <li style="padding-bottom:10px;">ASEH’s new employees are required to complete a training course on the protection of privacy and personal data. All employees of ASEH also receive regular updates on relevant laws and regulations governing privacy and personal data and management guidance to enhance their compliance awareness.</li>
                                    <li style="padding-bottom:10px;">ASEH adopts a zero-tolerance policy to any violation of privacy and personal data protection.  Should a violation be identified after thorough investigations, ASEH shall immediately review and improve management measures, and take disciplinary actions against errant personnel and where necessary, seek indemnity or prosecution in accordance with applicable laws and regulations.</li>
                                    <li style="padding-bottom:10px;">ASEH’s employees, external parties or natural persons may file a report or complaint on suspected violations via “<a href="https://www.aseglobal.com/antifraud/en.asp" target="_blank" style="display: inline-block; padding: 0; color: #2a93d5;">Code of Conduct Compliance Reporting System</a>” or any other updated channels announced by ASEH.</li>
                                    <li>For matters concerning the Policy or any other issues related to privacy and personal data, ASEH’s employees, external parties or natural persons may contact the following responsible department of ASEH:<br />
                                    <b>ASE Technology Holding Co., Ltd.</b><br />
                                    Chief Administration Officer Office<br />
                                    +886 7 3617131 #83830<br />
                                    <a href="mailto:privacy@aseglobal.com" style="display: inline-block; padding: 0; color: #2a93d5;">privacy@aseglobal.com</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">Frequently Asked Questions (FAQ)</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseTen" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingNine" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li><b>Q1: What is personal data?</b><br />
                                        <b>A:</b> Personal data is information that in general may be used to identify a natural person such as name, birth date, ID/passport number, identifiable features, fingerprints, marital status, family information, educational background, occupation, contact information, financial status, and may include additional data on medical and healthcare records, genetics, social and physiological identity, records of physical examinations, criminal records, etc.
                                    </li>
                                    <li>&nbsp;</li>
                                    <li><b>Q2: Why does ASE need to use my personal? What/How my personal may be used?</b><br />
                                        <b>A:</b> Based on the types of your interaction with ASEH, ASEH may, for specific purposes, use certain information that may be used to identify you.<br /><br />

                                        Please refer to <a href="#A" id="bt01" style="display: inline-block; padding: 0; color: #2a93d5;">Section A</a> and <a href="#B" id="bt02" style="display: inline-block; padding: 0; color: #2a93d5;">Section B</a> for a complete description of how your personal data may be used.
                                    </li>
                                    <li>&nbsp;</li>
                                    <li><b>Q3: Can I refuse to provide my personal data?</b><br />
                                        <b>A:</b> You may decide to consent or refuse to provide personal data. However, refusal to provide or providing inaccurate or incomplete personal data may result in ASEH’s inability to provide you with specific or complete information, feedback or services.<br /><br />
                                        
                                        Please refer to <a href="#C" id="bt03" style="display: inline-block; padding: 0; color: #2a93d5;">Sub-Section III of Section B</a> for more details.
                                    </li>
                                    <li>&nbsp;</li>
                                    <li><b>Q4: Can I make request for my personal data?</b><br />
                                        <b>A:</b> You have a legal right to request ASEH to stop collecting, processing and using your personal data, or delete/destruct your personal data and related records.<br /><br />
                                        
                                        Please refer to <a href="#D" id="bt04" style="display: inline-block; padding: 0; color: #2a93d5;">Sub-Section IV of Section B</a> and <a href="#EE" id="bt05" style="display: inline-block; padding: 0; color: #2a93d5;">Section H</a> for more details.
                                    </li>
                                    <li>&nbsp;</li>
                                    <li><b>Q5: How do I contact ASEH to make enquiries on personal data?</b><br />
                                        <b>A:</b> You may contact our Chief Administration Officer Office at +886 7 3617131 #83830 or email <a href="mailto:privacy@aseglobal.com" style="display: inline-block; padding: 0; color: #2a93d5;">privacy@aseglobal.com</a><br /><br />
                                        
                                        Please refer to <a href="#F" id="bt06" style="display: inline-block; padding: 0; color: #2a93d5;">Sub-section IV and V of Section I</a> of Policy.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                $(document).ready(function() {
                    $(function() {
                        $('#bt01').click(function() {
                            $('#collapseOne').addClass('in');
                            $('#collapseTwo').removeClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt02').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').addClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt03').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').addClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt04').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').addClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFive').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt05').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').removeClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').addClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt06').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').removeClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').addClass('in');
                        });
                    });
                    
                })
                </script>
            </div>
        </article>
    </div>
    <div class="content-lg row">
        <article class="col-xs-12 ookieterm cookieterm_content">
            <p>
                This Policy may be updated from time to time. Please refer to Company’s website for the latest version. (This version was last updated on July 23, 2021).
            </p>
        </article>
    </div>
</section>

    <footer class="holdingfooter">
        <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
        <div class="col-xs-12 copyright nopadding">
            <span>
                Copyright ©
                <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> ASE Technology Holding Co., Ltd. All rights reserved.
            </span>

            <span>
                <a href="/en/contact">Contact Us</a> | <a href="/en/download">Downloads</a> | <a href="/en/term_of_use">Terms of Use</a> | <a href="/content/en/ase_privacy.html" target="_blank">Privacy Policy</a> | <a href="/content/en/ase_cookieterm.html" target="_blank">Cookie</a> | <a href="/content/en/sitemap.html">Site Map</a> |
                <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
                    <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/twitter.png" alt="Ase Group Twitter" />
                </a>
                <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
                    <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/linkedin.png" alt="Ase Group Linkedin" />
                </a>
                <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-html="true" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/en/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
                <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-html="true" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/en/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/line.png" alt="Ase Group LINE" />
        </a>
            </span>
      <span>ASEH Members: <a href="https://ase.aseglobal.com/en" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

        </div>
    </footer>
    <div class="cookiebar">
        <div class="cookieinner">
            <p>This website uses Cookies to optimize your experience. By choosing to continue, you agree to the use of Cookies and our Cookie Terms. To know more about Cookies and how to enable and disable cookies, please see “How to change Cookie preferences or disable Cookies?” in our <a href="/content/en/ase_cookieterm.html" target="_blank">Cookie Terms</a>.</p>
            <a href="javascript:void(0)"><div id="continuebutton" class="continuebutton">Accept Cookies</div></a>
        </div>
    </div>
    <!-- css -->
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/cookie-bar.css?5" />

    <!-- JS -->
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/all.js?2" async defer></script>

    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async defer></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

    <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

    <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>
</body>
</html>