<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
  <meta charset="UTF-8">
  <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/en">
  <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/ch">
  <!-- og -->
  <meta name="description" content="ASE Technology Holding Co., Ltd. is jointly established by the combination of Advanced Semiconductor Engineering, Inc. and Siliconware Precision Industries Co., Ltd. ASE Technology Holding develops and offers a wide portfolio of technology and solutions including IC test program design, front-end engineering test, wafer probe, wafer bump, substrate design and supply, wafer level package, flip chip, system-in-package, final test and electronic manufacturing services.">
  <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/en/images/favicon_ico.png" sizes="96x96">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.aseglobal.com/en/">
  <meta property="og:site_name" content="ASE Technology Holding">
  <meta property="og:title" content="ASE Technology Holding">
  <meta property="og:description" content="ASE Technology Holding Co., Ltd. is jointly established by the combination of Advanced Semiconductor Engineering, Inc. and Siliconware Precision Industries Co., Ltd. ASE Technology Holding is the world's leading provider of independent semiconductor manufacturing services in assembly and test.">
  <meta property="og:image" content="http://www.aseglobal.com/en/images/og.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Risk & Opportunity | ASE Technology Holding</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/en/images/touch-icon.png">
  <!-- Css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/ase.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/magnific-popup.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/all.min.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/css/ase-box.css">
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-1');
  </script>
  <style>
    .breadcrumbs-pc .dropdown-item:after {
      border-right: 0;
    }
    @media (min-width: 900px) {
      .color-4box {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
      }
    }
    .color-4box-basic, .yellow-4box, .green-4box, .light-yellow-4box, .light-green-4box, .txt-4box {
      flex-basis: 24%;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .yellow-4box {
      background-color: #ccd3ad;
    }

    .green-4box {
      background-color: #c3d3ad;
    }

    .light-yellow-4box {
      background-color: #edeee0;
    }

    .light-green-4box {
      background-color: #e8eee0;
    }

    .color-4box-heading {
      font-weight: 600;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/home">
                <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/index/asegroupTest1_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="About the Company" data-href="/en/about">About the Company</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/contact" data-title="Contact Us" data-href="/en/contact">Contact Us</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/organization_chart.html" data-title="Organization Chart" data-href="/content/en/organization_chart.html">Organization Chart</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/plants_offices.html" data-title="Plants &amp; Offices" data-href="/content/en/plants_offices.html">Plants &amp; Offices</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/milestones" data-title="Milestones" data-href="/en/milestones">Milestones</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="Investor Relations" data-href="https://ir.aseglobal.com/">Investor Relations</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="IR Quick View" data-href="https://ir.aseglobal.com/">IR Quick View</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_profile.php" data-title="Company Profile" data-href="https://ir.aseglobal.com/html/ir_profile.php">Company Profile</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_financial.php" data-title="Financials" data-href="https://ir.aseglobal.com/html/ir_financial.php">Financials</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_corpor.php" data-title="Corporate Governance" data-href="https://ir.aseglobal.com/html/ir_corpor.php">Corporate Governance</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_events_overview.php" data-title="Events &amp; News" data-href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_stock.php" data-title="Shareholder Services" data-href="https://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_faq.php" data-title="FAQ" data-href="https://ir.aseglobal.com/html/ir_faq.php">FAQ</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_contact.php" data-title="Contact Us" data-href="https://ir.aseglobal.com/html/ir_contact.php">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Corporate Social Responsibility" data-href="/en/csr">Corporate Social Responsibility</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_stakeholder_engagement" data-title="Stakeholder Engagement" data-href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr_sustainability_governance">Sustainability Governance</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_green_transformation.html" data-title="Green Transformation" data-href="/content/en/csr_green_transformation.html">Green Transformation</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_inclusive_workplace.html" data-title="Inclusive Workplace" data-href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_responsible_procurement.html" data-title="Responsible Procurement" data-href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_corporate_citizenship.html" data-title="Corporate Citizenship" data-href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_news.html" data-title="CSR News" data-href="/content/en/csr_news.html">CSR News</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_download" data-title="Report &amp; Video Downloads" data-href="/en/csr_download">Report &amp; Video Downloads</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">


            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/en/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
          <a href="/content/en/csr_risk_opportunity.html">English</a>
          <a href="/content/ch/csr_risk_opportunity.html">中文</a>
        </div>
        <div class="ASEHeader__MobileToggle">
          <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="About the Company" data-href="/en/about">About the Company</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/contact" data-title="Contact Us" data-href="/en/contact">Contact Us</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/organization_chart.html" data-title="Organization Chart" data-href="/content/en/organization_chart.html">Organization Chart</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/plants_offices.html" data-title="Plants &amp; Offices" data-href="/content/en/plants_offices.html">Plants &amp; Offices</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/milestones" data-title="Milestones" data-href="/en/milestones">Milestones</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="Investor Relations" data-href="https://ir.aseglobal.com/">Investor Relations</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="IR Quick View" data-href="https://ir.aseglobal.com/">IR Quick View</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_profile.php" data-title="Company Profile" data-href="https://ir.aseglobal.com/html/ir_profile.php">Company Profile</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_financial.php" data-title="Financials" data-href="https://ir.aseglobal.com/html/ir_financial.php">Financials</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_corpor.php" data-title="Corporate Governance" data-href="https://ir.aseglobal.com/html/ir_corpor.php">Corporate Governance</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_events_overview.php" data-title="Events &amp; News" data-href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_stock.php" data-title="Shareholder Services" data-href="https://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_faq.php" data-title="FAQ" data-href="https://ir.aseglobal.com/html/ir_faq.php">FAQ</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_contact.php" data-title="Contact Us" data-href="https://ir.aseglobal.com/html/ir_contact.php">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Corporate Social Responsibility" data-href="/en/csr">Corporate Social Responsibility</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_stakeholder_engagement" data-title="Stakeholder Engagement" data-href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr_sustainability_governance">Sustainability Governance</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_green_transformation.html" data-title="Green Transformation" data-href="/content/en/csr_green_transformation.html">Green Transformation</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_inclusive_workplace.html" data-title="Inclusive Workplace" data-href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_responsible_procurement.html" data-title="Responsible Procurement" data-href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_corporate_citizenship.html" data-title="Corporate Citizenship" data-href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_news.html" data-title="CSR News" data-href="/content/en/csr_news.html">CSR News</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_download" data-title="Report &amp; Video Downloads" data-href="/en/csr_download">Report &amp; Video Downloads</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
	<!-- Project-B Fix, Remove Old Breadcrumb -->
            <!-- page Banner -->
            <section id="page-vision" class="page-banner-s banner-csr">
                <h1 class="page-title" style="text-align: left; padding: 20px">Committed to<br>a Win-Win Sustainable Future</h1>
            </section>
            <!--麵包屑-->
            <div class="content-lg row">
                <div class="col-xs-12">
                    <ol id="breadcrumbs" class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/en">
                                <i class="icon-home"></i>
                                <span itemprop="name">Home</span>
                            </a>
                            <meta itemprop="position" content="1">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/en/csr">
                                <span itemprop="name">Corporate Social Responsibility</span>
                            </a>
                            <meta itemprop="position" content="2">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/content/en/csr_green_transformation.html">
                                <span itemprop="name">Green Transformation</span>
                            </a>
                            <meta itemprop="position" content="3">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/content/en/csr_climate_change_energy_management.html">
                                <span itemprop="name">Climate Change and Energy Management</span>
                            </a>
                            <meta itemprop="position" content="4">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/csr">
                                <span itemprop="name">Risk &amp; Opportunity</span>
                            </a>
                            <meta itemprop="position" content="5">
                        </li>
                    </ol>
                </div>
            </div>
            <section class="inside-article">
                <div class="content-lg row">
                    <article class="col-xs-12">
                        <h3 class="title">Risk & Opportunity</h3>
                        <h4 class="sub-title">Structure of Climate-related Financial Disclosure</h4>
                        <p>
                            Climate change and energy resource management present a host of challenges and opportunities, and developments in climate policy, technology, and decarbonization as well as natural disasters can drastically impact ASEH’s operations. In response to the public’s rising concerns regarding climate change, businesses must put an equal emphasis on adaptation and mitigation. ASEH has set an excellent example for the industry by establishing clear low-carbon strategies, introducing international management standards to strengthen its internal control systems, taking responsible actions to improve current business models and bring positive change to its value chain partners, and assessing implementation outcomes.
                        </p>
                        <h4>Structure of Climate-related Financial Disclosure (TCFD)</h4>
                        <div class="color-4box">
                          <div class="light-yellow-4box">
                            <div class="color-box-heading">Risk Governance</div>
                              <ol class="nopadding">
                                <li>Board's oversight of climate change-related risks and opportunities</li>
                                <li>Role of management in assessing and managing climate change-related risks and opportunities</li>
                              </ol>
                            <div class="color-box-heading">Organizational Response Management</div>
                              <p>
                                The CSC is the highest organization level in sustainability management and comprised of top management executives who also serve as members of the board of directors. The Environment and Green Innovation Taskforce under the CSC is responsible for environmental protection and climate change-related issues. (Please refer to 2.1 Organization and Structure for details).
                              </p>
                          </div>
                          <div class="light-green-4box">
                            <div class="color-box-heading">Strategies</div>
                              <ol class="nopadding">
                                <li>Identify short-, medium- and long-term climate change-related risks and opportunities</li>
                                <li>Determine impact of climate change-related risks and opportunities on organization's operations, strategies and financial planning</li>
                                <li>Assess the resilience of organization's strategies under different climate-related scenarios</li>
                              </ol>
                            <div class="color-box-heading">Organizational Response Management</div>
                              <ol class="nopadding">
                                <li>According to our management timeline targets, short- term is defined as less than three years, mid-term as three to five years and long-term as more than five years. Short-term risks mainly come from cost of raw material, existing and emerging renewable energy regulations, and the frequency and intensity of extreme weather events. Mid-term risks include the cost of GHG emissions, investment and transition to low- carbon technology and changes in customer behaviour and preferences. Stigmatization of sector, low-carbon market economy transition, and incremental changes in climate parameters are classified as long-term risks.</li>
                                <li>Areas impacting operations include products, services, supply chain, customers, research and development, and adaptation and mitigation measures. Our strategy is impacted by resource limitations and the search for sustainable strategy partners to optimize semiconductor industry value. Major areas impacting our financials include revenue, management cost, capital acquisition, and assets and liabilities.</li>
                                <li>Three types of climate scenarios, 2°C, Nationally Determined Contributions (NDCs), and Business as Usual (BAU), are adopted to perform simulation analysis of transformational and physical risks.</li>
                              </ol>
                          </div>
                          <div class="yellow-4box">
                            <div class="color-box-heading">Risk Management</div>
                              <ol class="nopadding">
                                <li>Identify and assess climate change related risks</li>
                                <li>Process for managing climate- related risks</li>
                                <li>Integrate processes for identifying, assessing, and managing climate- related risks into the organization's overall risk management</li>
                              </ol>
                            <div class="color-box-heading">Organizational Response Management</div>
                              <ol class="nopadding">
                                <li>Various documents and forms that are used to identify climate change risks and opportunities are revised annually. Said forms and documents are regularly distributed to sites worldwide for them to assess their own risks.</li>
                                <li>The results of risk and opportunity identification are presented in the CSC meeting for relevant committee members and task forces to work out response measures.</li>
                                <li>Climate change and various operational risks are consolidated in the ERM system to be identified, evaluated, and managed regularly according to standard operating procedures.</li>
                              </ol>
                          </div>
                          <div class="green-4box">
                            <div class="color-box-heading">Metrics and Objectives</div>
                              <ol class="nopadding">
                                <li>The metrics used by the organization to assess climate change-related strategies and risk management procedures</li>
                                <li>Greenhouse gas emissions and related risks</li>
                                <li>The targets used by organization to manage climate change related risks and opportunities and performance</li>
                              </ol>
                            <div class="color-box-heading">Organizational Response Management</div>
                              <ol class="nopadding">
                                <li>Greenhouse gas emissions, energy resources used, and waste produced per unit of revenue generated were used as indicators for the company to measure the risks and impact of its operations; the feasibility of using internal carbon pricing to lower said risks was evaluated.</li>
                                <li>The fees and taxes on fossil fuels imposed by relevant laws constitute the risk posed from direct energy emissions. The risk of indirect energy emissions is calculated by assessing the increasing rate of renewable electricity use, which increases operating costs. For other indirect upstream/ downstream emissions within current risk controls, carbon reduction is negligible and hence, a hindrance to reducing a product’s carbon footprint.</li>
                                <li>Greenhouse gas, energy resource, water resource, and waste reduction targets were developed; more efficient products to lower carbon emissions have been designed.</li>
                              </ol>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <br>
                        <h4 class="sub-title">Climate-Related Risks Issues</h4>
                        <p>
                          A key factor influencing corporate policies on climate change risks and opportunities is the perspective of the company’s stakeholders and senior management on these issues. ASEH conducted a questionnaire survey on climate change and water risks targeting external stakeholders and internal senior executives. The results of the survey will enable the company to reinterpret the meaning of climate change risks at the corporate level through the analysis of the responses and exploring the differences in their perspectives on the level of impacts to ASEH.
                        </p>
                        <div class="col-md-8 col-md-offset-2 nopadding">
                            <h4 class="text-center">Participants in the climate change and water risk opportunities and impacts survey</h4>
                            <img src="/pic/content/en/images/csr/pic_climate_change_energy_management-1.png"><br /><br />
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-6">
                          <p>Climate Change Risks</p>
                          <img src="/pic/content/en/images/csr/pic_climate_change_energy_management-21.png"><br /><br />
                        </div>
                        <div class="col-md-6">
                          <p>Climate Change Opportunities</p>
                          <img src="/pic/content/en/images/csr/pic_climate_change_energy_management-22.png"><br /><br />
                        </div>
                        <div class="col-md-6">
                          <p>Water Risks</p>
                          <img src="/pic/content/en/images/csr/pic_climate_change_energy_management-23.png"><br /><br />
                        </div>
                        <div class="col-md-6">
                          <p>Water Opportunities</p>
                          <img src="/pic/content/en/images/csr/pic_climate_change_energy_management-24.png"><br /><br />
                        </div>
                        <div class="clearfix"></div>
                    </article>
                </div>
            </section>

        </div>
  </div>

  <footer class="holdingfooter">
    <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
    <div class="col-xs-12 copyright nopadding">
      <span>
        Copyright ©
        <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> ASE Technology Holding Co., Ltd. All rights reserved.
      </span>

      <span><a href="/en/contact">Contact Us</a> | <a href="/en/download">Downloads</a> | <a href="/en/term_of_use">Terms of Use</a> | 
        <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/twitter.png" alt="Ase Group Twitter" />
        </a>
        <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/linkedin.png" alt="Ase Group Linkedin" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/en/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/en/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/line.png" alt="Ase Group LINE" />
        </a>
      </span>
      <span>ASEH Members: <a href="https://ase.aseglobal.com/en" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

    </div>
  </footer>
  <div class="cookiebar">
    <div class="cookieinner">
      <p>This website uses Cookies to optimize your experience. By choosing to continue, you agree to the use of Cookies and our Cookie Terms. To know more about Cookies and how to enable and disable cookies, please see “How to change Cookie preferences or disable Cookies?” in our <a href="/content/en/ase_cookieterm.html" target="_blank">Cookie Terms</a>.</p>
      <a href="javascript:void(0)"><div id="continuebutton" class="continuebutton">Accept Cookies</div></a>
    </div>
  </div>
  <!-- css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/cookie-bar.css?5">

  <!-- JS -->
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/all.js" async="" defer=""></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async="" defer=""></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>

</body></html>