<!DOCTYPE html><html lang="zh-tw"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
  <meta charset="UTF-8">
  <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/en">
  <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/ch">
  <!-- og -->
  <meta name="description" content="ASE Technology Holding Co., Ltd. is jointly established by the combination of Advanced Semiconductor Engineering, Inc. and Siliconware Precision Industries Co., Ltd. ASE Technology Holding develops and offers a wide portfolio of technology and solutions including IC test program design, front-end engineering test, wafer probe, wafer bump, substrate design and supply, wafer level package, flip chip, system-in-package, final test and electronic manufacturing services.">
  <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/en/images/favicon_ico.png" sizes="96x96">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.aseglobal.com/en/">
  <meta property="og:site_name" content="ASE Technology Holding">
  <meta property="og:title" content="ASE Technology Holding">
  <meta property="og:description" content="ASE Technology Holding Co., Ltd. is jointly established by the combination of Advanced Semiconductor Engineering, Inc. and Siliconware Precision Industries Co., Ltd. ASE Technology Holding is the world's leading provider of independent semiconductor manufacturing services in assembly and test.">
  <meta property="og:image" content="http://www.aseglobal.com/en/images/og.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>ASE Technology Holding | Industry Leader in Outsourced Semiconductor Assembly and Test</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/en/images/touch-icon.png">
  <!-- Css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/ase.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/magnific-popup.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/all.min.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/css/ase-box.css">
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-1');
  </script>
  <style>
    .breadcrumbs-pc .dropdown-item:after {
      border-right: 0;
    }
  </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/home">
                <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/index/asegroupTest1_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="About the Company" data-href="/en/about">About the Company</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/contact" data-title="Contact Us" data-href="/en/contact">Contact Us</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/organization_chart.html" data-title="Organization Chart" data-href="/content/en/organization_chart.html">Organization Chart</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/plants_offices.html" data-title="Plants &amp; Offices" data-href="/content/en/plants_offices.html">Plants &amp; Offices</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/milestones" data-title="Milestones" data-href="/en/milestones">Milestones</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="Investor Relations" data-href="https://ir.aseglobal.com/">Investor Relations</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="IR Quick View" data-href="https://ir.aseglobal.com/">IR Quick View</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_profile.php" data-title="Company Profile" data-href="https://ir.aseglobal.com/html/ir_profile.php">Company Profile</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_financial.php" data-title="Financials" data-href="https://ir.aseglobal.com/html/ir_financial.php">Financials</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_corpor.php" data-title="Corporate Governance" data-href="https://ir.aseglobal.com/html/ir_corpor.php">Corporate Governance</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_events_overview.php" data-title="Events &amp; News" data-href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_stock.php" data-title="Shareholder Services" data-href="https://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_faq.php" data-title="FAQ" data-href="https://ir.aseglobal.com/html/ir_faq.php">FAQ</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_contact.php" data-title="Contact Us" data-href="https://ir.aseglobal.com/html/ir_contact.php">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Corporate Social Responsibility" data-href="/en/csr">Corporate Social Responsibility</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_stakeholder_engagement" data-title="Stakeholder Engagement" data-href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr_sustainability_governance">Sustainability Governance</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_green_transformation.html" data-title="Green Transformation" data-href="/content/en/csr_green_transformation.html">Green Transformation</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_inclusive_workplace.html" data-title="Inclusive Workplace" data-href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_responsible_procurement.html" data-title="Responsible Procurement" data-href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_corporate_citizenship.html" data-title="Corporate Citizenship" data-href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_news.html" data-title="CSR News" data-href="/content/en/csr_news.html">CSR News</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_download" data-title="Report &amp; Video Downloads" data-href="/en/csr_download">Report &amp; Video Downloads</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">


            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/en/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
          <a href="/content/en/plants_offices.html">English</a>
          <a href="/content/ch/plants_offices.html">中文</a>
        </div>
        <div class="ASEHeader__MobileToggle">
          <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="About the Company" data-href="/en/about">About the Company</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/contact" data-title="Contact Us" data-href="/en/contact">Contact Us</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/organization_chart.html" data-title="Organization Chart" data-href="/content/en/organization_chart.html">Organization Chart</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/plants_offices.html" data-title="Plants &amp; Offices" data-href="/content/en/plants_offices.html">Plants &amp; Offices</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/milestones" data-title="Milestones" data-href="/en/milestones">Milestones</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="Investor Relations" data-href="https://ir.aseglobal.com/">Investor Relations</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="IR Quick View" data-href="https://ir.aseglobal.com/">IR Quick View</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_profile.php" data-title="Company Profile" data-href="https://ir.aseglobal.com/html/ir_profile.php">Company Profile</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_financial.php" data-title="Financials" data-href="https://ir.aseglobal.com/html/ir_financial.php">Financials</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_corpor.php" data-title="Corporate Governance" data-href="https://ir.aseglobal.com/html/ir_corpor.php">Corporate Governance</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_events_overview.php" data-title="Events &amp; News" data-href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_stock.php" data-title="Shareholder Services" data-href="https://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_faq.php" data-title="FAQ" data-href="https://ir.aseglobal.com/html/ir_faq.php">FAQ</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_contact.php" data-title="Contact Us" data-href="https://ir.aseglobal.com/html/ir_contact.php">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Corporate Social Responsibility" data-href="/en/csr">Corporate Social Responsibility</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_stakeholder_engagement" data-title="Stakeholder Engagement" data-href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr_sustainability_governance">Sustainability Governance</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_green_transformation.html" data-title="Green Transformation" data-href="/content/en/csr_green_transformation.html">Green Transformation</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_inclusive_workplace.html" data-title="Inclusive Workplace" data-href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_responsible_procurement.html" data-title="Responsible Procurement" data-href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_corporate_citizenship.html" data-title="Corporate Citizenship" data-href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_news.html" data-title="CSR News" data-href="/content/en/csr_news.html">CSR News</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_download" data-title="Report &amp; Video Downloads" data-href="/en/csr_download">Report &amp; Video Downloads</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
	<!-- Project-B Fix, Remove Old Breadcrumb -->

            

            <!-- page Banner -->
            <section id="page-vision" class="page-banner-s banner-about">
                <h1 class="page-title title-large">ABOUT THE COMPANY</h1>
            </section>

            <!--麵包屑-->
            <div class="content-lg row">
                <div class="col-xs-12">
                    

            <ol id="breadcrumbs" class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                    
                    <a itemprop="item" href="/en">
                        <i class="icon-home"></i>
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1">
                    
                </li>
                
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                    
                    <a itemprop="item" href="/en/about">
                        <span itemprop="name">About the Company</span>
                    </a>
                    <meta itemprop="position" content="2">
                    
                </li>
                
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                    
                    <a itemprop="item" href="/content/en/plants_offices.html">
                        <span itemprop="name">Plants &amp; Offices</span>
                    </a>
                    <meta itemprop="position" content="2">
                    
                </li>
                
            </ol>

                </div>
            </div>


            <!-- Content -->
            <section class="inside-article">
                <div class="content-lg row">
                    <div class="col-xs-12">
                        <h3 class="title">Plants &amp; Offices</h3>     
                    </div>
                </div>      
            </section>
            <section class="ir-list bgnews-list plants-list" style="padding-bottom: 20px">
                <div class="content-lg row">
                    <div class="col-xs-12">
                        <div class="list" style="margin-bottom: 10px">
                            <div class="content">
                                <div class="row plants-row">
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul class="plants-ul">
                                            <li class="ic"><a href="#TAIWAN-KAOHSIUNG">TAIWAN｜KAOHSIUNG</a></li>
                                            <li class="ic"><a href="#TAIWAN-CHUNGLI">TAIWAN｜CHUNGLI</a></li>
                                            <li class="ic"><a href="#CHINA-SHANGHAI-A">CHINA｜SHANGHAI<p class="no-margin" style="color:#888;">&nbsp;A&amp;T</p></a></li>
                                            <li class="ic"><a href="#CHINA-SHANGHAI-M">CHINA｜SHANGHAI<p class="no-margin" style="color:#888;">&nbsp;MATERIAL</p></a></li> 
                                            <li class="ic"><a href="#CHINA-KUNSHAN">CHINA｜KUNSHAN</a></li>
                                            <li class="ic"><a href="#CHINA-SUZHOU">CHINA｜SUZHOU</a></li>
                                            <li class="ic"><a href="#CHINA-WEIHAI">CHINA｜WEIHAI</a></li>
                                        </ul>
                                    </div>    
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul class="plants-ul">
                                            <li class="ic"><a href="#CHINA-WUXI">CHINA｜WUXI</a></li>
                                            <li class="ic"><a href="#KOREA-PAJU">KOREA｜PAJU</a></li>
                                            <li class="ic"><a href="#JAPAN-YAMAGATA">JAPAN｜YAMAGATA</a></li>
                                            <li class="ic"><a href="#MALAYSIA">MALAYSIA</a></li>
                                            <li class="ic"><a href="#SINGAPORE">SINGAPORE</a></li>
                                            <li class="ic"><a href="#ISE_Labs">ISE Labs</a></li>
                                            <li class="ic"><a href="#ISE_Labs_China">ISE Labs China</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul class="plants-ul">
                                            <li class="system"><a href="#SPIL-DAFONG">TAIWAN｜DA FONG</a></li>
                                            <li class="system"><a href="#SPIL-CHUNGSHAN">TAIWAN｜CHUNG SHAN</a></li>
                                            <li class="system"><a href="#SPIL-ZHONGKE">TAIWAN｜ZHONG KE</a></li>
                                            <li class="system"><a href="#SPIL-HSINCHU">TAIWAN｜HSINCHU</a></li>
                                            <li class="system"><a href="#SPIL-CHANGHUA">TAIWAN｜CHANGHUA</a></li>
                                            <li class="system"><a href="#SPIL-SUZHOU">CHINA｜SUZHOU</a></li>
                                            <li class="system"><a href="#SPIL-FUJIAN">CHINA｜FUJIAN</a></li>
                                        </ul>
                                     </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul class="plants-ul">
                                            <li class="sales"><a href="#USI-TAIWAN">TAIWAN</a></li>
                                            <li class="sales"><a href="#USI-ZHANGJIANG">CHINA｜SHANGHAI-ZHANGJIANG</a></li>
                                            <li class="sales"><a href="#USI-JINQIAO">CHINA｜SHANGHAI-JINQIAO</a></li>
                                            <li class="sales"><a href="#USI-SHENGXIA">CHINA｜SHANGHAI-SHENGXIA</a></li>
                                            <li class="sales"><a href="#USI-KUNSHAN">CHINA｜KUNSHAN</a></li>
                                            <li class="sales"><a href="#USI-SHENZHEN">CHINA｜SHENZHEN</a></li>
                                            <li class="sales"><a href="#USI-MEXICO">MEXICO</a></li>
                                            <li class="sales"><a href="#USI-POLAND">POLAND</a></li>
                                            <li class="service"><a href="#TAIPEI">TAIWAN｜TAIPEI</a></li>
                                        </ul>
                                    </div>              
                                 </div>   
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 text-center">
                        <ul class="plants-color">
                            <li class="ic">ASE Inc.</li>
                            <li class="system">SPIL</li>
                            <li class="sales">USI</li>
                            <li class="service">Corporate Administration</li>
                        </ul>   
                    </div>
                </div>
            </section>        
            <section class="page-list-content plants-Offices">
                <div class="content-lg row">
                    <h3 class="col-xs-12">ASE Inc.</h3>
                    <ul id="list-content" class="col-xs-12 list-base list-link office-list-content">
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="TAIWAN-KAOHSIUNG" class="office">TAIWAN｜KAOHSIUNG</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-7-361-7131</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>26, Chin 3rd Rd., Nanzih Dist., Kaohsiung, 811, Taiwan, R.O.C</p>                               
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="TAIWAN-CHUNGLI" class="office">TAIWAN｜CHUNGLI</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-3-452-7121</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No.550, Chung-Hwa Rd. Sec. 1, Chung-Li, Taiwan, R.O.C</p>                                
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-SHANGHAI-A" class="office">CHINA｜SHANGHAI <small>ASSEMBLY &amp; TEST</small></div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-5080-1060 #56000</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 669, Guoshoujing Road, Zhangjiang Hi-Tech Park, Pudong New Area, Shanghai 201203, P.R.C.</p>  
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-SHANGHAI-M" class="office">CHINA｜SHANGHAI <small>MATERIAL</small></div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-5080-1060</p>      
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 2300 Jin Ke Rd. Zhangjiang Hi-Tech Park, Pudong New Area Shanghai 201203, P.R.C.</p>
                                        
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-KUNSHAN" class="office">CHINA｜KUNSHAN</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-512-5528-8888</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No.373, Songnan Road, Qiandeng, Kunshan, Jiangsu Province 215341, P.R.C.</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-SUZHOU" class="office">CHINA｜SUZHOU</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-512-6725-1788 #3830</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>188 Su Hong Xi Road, SIP Suzhou 215021, P.R.C.</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-WEIHAI" class="office">CHINA｜WEIHAI, SHANDONG</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-631-591-5000</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>16-1 Hai Nan Road, Economic &amp; Technological Development Zone, Weihai, Shandong 264205, P.R.C.</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-WUXI" class="office">CHINA｜WUXI</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-510-8522-1793</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>Building No. 29-B, Block No. 52, Wuxi-High-Tech Industrial Development Zone Wuxi, Jiangsu 214028, P.R.C.</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="KOREA-PAJU" class="office">KOREA｜PAJU</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>82-31-940-0484</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>76 Saneopdanji-gil, Gyoha-dong, Paju-si, Gyeonggi-do, Korea</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="JAPAN-YAMAGATA" class="office">JAPAN｜YAMAGATA</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>81-238-57-3894</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>1863, Ooazairyuda, Takahata-machi Higashiokitama-gun, Yamagata, 992-0324, Japan</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="MALAYSIA" class="office">MALAYSIA</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>60-4-632-8202</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>Phase 4, Bayan Lepas Free Industrial Zone 11900 Penang, Malaysia</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="SINGAPORE" class="office">SINGAPORE</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>65-6631-4499</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>2 Woodlands Loop Singapore 738074</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="ISE_Labs" class="office">ISE Labs <small>ISE Labs, Inc.</small></div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>1-510-687-2500</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>46800 Bayside Parkway Fremont, CA 94538, USA</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="ISE_Labs_China" class="office">ISE Labs China</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-5087-7568</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No.169 Shengxia Road, Pudong New Area, Shanghai, China</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-lg row">
                    <h3 class="col-xs-12">SPIL</h3>
                    <ul id="list-content" class="col-xs-12 list-base list-link office-list-content">
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-DAFONG" class="office1">TAIWAN | DA FONG</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-42534-1525</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 123, Sec. 3, Da Fong Rd., Tantzu, Taichung, Taiwan</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-CHUNGSHAN" class="office1">TAIWAN｜CHUNG SHAN</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-42534-1525</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 153, Sec. 3, Chung Shan Rd., Tantzu, Taichung, Taiwan</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-ZHONGKE" class="office1">TAIWAN｜ZHONG KE</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-42554-5527</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 19, Keya Rd., Daya, Taichung, Taiwan</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-HSINCHU" class="office1">TAIWAN｜HSINCHU</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-3578-7799</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 1-1, R&amp;D Rd. 2, Science-Based Industrial Park, Hsinchu, Taiwan</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-CHANGHUA" class="office1">TAIWAN｜CHANGHUA</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-4721-8888</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No.8, Sec 2, Chang Hsin Rd., Hemei. Changhua, Taiwan</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-SUZHOU" class="office1">CHINA｜SUZHOU</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-0512-6253-5288</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 288, Feng Li Street, SuZhou Industrial Park, SuZhou 215123, P.R.C.</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-FUJIAN" class="office1">CHINA｜FUJIAN</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-0595-8823-3888</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 368, Jianxing Road, Integrated Circuit Jinjiang City, Quanzhou City, China</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-lg row">
                    <h3 class="col-xs-12">USI</h3>
                    <ul id="list-content" class="col-xs-12 list-base list-link office-list-content">
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-TAIWAN" class="office2">TAIWAN</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-49-221-2700</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No.141, Lane 351, Sec. 1, Taiping Road, Tsao Tuen, Nan-Tou, Taiwan</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-ZHANGJIANG" class="office2">CHINA｜SHANGHAI-ZHANGJIANG</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-5896-6996</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No.1558, Zhang Dong Rd., Pudong New Area, Shanghai 201203, China</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-JINQIAO" class="office2">CHINA｜SHANGHAI-JINQIAO</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-3813-6668</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 501 Longgui Road, Jinqiao Export Processing Zone (South Area), Pudong New Area, Shanghai 201201, P.R.C.</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-SHENGXIA" class="office2">CHINA｜SHANGHAI-SHENGXIA</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-3813-6668</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>Building 10, No. 169, Shengxia Road, Pudong New Area, Shanghai 201210, P.R.C.</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-KUNSHAN" class="office2">CHINA｜KUNSHAN</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-512-5528-0000</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>No. 497, Huangpujiang Road, Qiandeng, Kunshan, Jiangsu Province 215341, P.R.C.</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-SHENZHEN" class="office2">CHINA｜SHENZHEN</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-755-6182-1666</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>USI Electronics Park, No. 9028, Beihuan Road, North of High-Tech Industrial Park, NanShan District ShenZhen 518057, P.R.C.</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-MEXICO" class="office2">MEXICO</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>52-33-3648-1800</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>Anillo Periferico Manuel Gomez Morin No. 656, Jardines de, Santa Isabel C.P. 44300 Guadalajara, Jalisco, Mexico</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-POLAND" class="office2">POLAND</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <!-- <p class="phone"><span class="glyphicon glyphicon-earphone"></span>52-33-3648-1800</p> -->
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>ul. Innowacyjna 4, 55-040 Biskupice Podgórne, Wrocław, Poland</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-lg row">
                    <h3 class="col-xs-12">Corporate Administration</h3>
                    <ul id="list-content" class="col-xs-12 list-base list-link office-list-content">
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="TAIPEI" class="office3">TAIWAN｜TAIPEI <small>Taipei Office</small></div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-2-6636-5678</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>Room 1908, 19F., No. 333, Section 1 Keelung Rd. Taipei, Taiwan, 110</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                    </ul>   
                </div>      
            </section>

            <script>
                $(document).on('click', 'a', function(event){
                    if($(this).attr('href').substr(0,1)=='#'){      
                        event.preventDefault();
                        var _parent = $($.attr(this, 'href')).parent();
                        $('html, body').animate({
                            scrollTop: $( $.attr(this, 'href') ).offset().top-$('header').outerHeight()
                        }, 500);
                        _parent.delay(1000).addClass('shadow-pulse');       
                        _parent.one('webkitAnimationEnd oanimationend msAnimationEnd animationend',   
                    function(e) {
                            _parent.removeClass('shadow-pulse');
                        });
                        

                    }else if($(this).attr('href').substr(0,1)=='*'){
                        event.preventDefault(); 
                        $('html, body').animate({
                            scrollTop: $( $.attr(this, 'href').replace('*','#')).offset().top-$('header').outerHeight()
                        }, 500);
                    }
                    
                });
            </script>
        </div>
  </div>

  <footer class="holdingfooter">
    <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
    <div class="col-xs-12 copyright nopadding">
      <span>
        Copyright ©
        <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> ASE Technology Holding Co., Ltd. All rights reserved.
      </span>

      <span><a href="/en/contact">Contact Us</a> | <a href="/en/download">Downloads</a> | <a href="/en/term_of_use">Terms of Use</a> | 
        <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/twitter.png" alt="Ase Group Twitter" />
        </a>
        <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/linkedin.png" alt="Ase Group Linkedin" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/en/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/en/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/line.png" alt="Ase Group LINE" />
        </a>
      </span>
      <span>ASEH Members: <a href="https://ase.aseglobal.com/en" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

    </div>
  </footer>
  <div class="cookiebar">
    <div class="cookieinner">
      <p>This website uses Cookies to optimize your experience. By choosing to continue, you agree to the use of Cookies and our Cookie Terms. To know more about Cookies and how to enable and disable cookies, please see “How to change Cookie preferences or disable Cookies?” in our <a href="/content/en/ase_cookieterm.html" target="_blank">Cookie Terms</a>.</p>
      <a href="javascript:void(0)"><div id="continuebutton" class="continuebutton">Accept Cookies</div></a>
    </div>
  </div>
  <!-- css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/cookie-bar.css?5">

  <!-- JS -->
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/all.js" async="" defer=""></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async="" defer=""></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>

</body></html>