<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta charset="UTF-8">
    <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/content/en/sitemap.html">
    <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/content/ch/sitemap.html">
    <!-- og -->
    <meta name="description" />
    <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/en/images/favicon_ico.png" sizes="96x96">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.aseglobal.com/en/">
    <meta property="og:site_name" content="ASE Technology Holding">
    <meta property="og:title" content="ASE Technology Holding">
    <meta property="og:description" content="ASE Technology Holding Co., Ltd. is jointly established by the combination of Advanced Semiconductor Engineering, Inc. and Siliconware Precision Industries Co., Ltd. ASE Technology Holding is the world's leading provider of independent semiconductor manufacturing services in assembly and test.">
    <meta property="og:image" content="http://www.aseglobal.com/en/images/og.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/en/images/touch-icon.png" />
    <!-- Css -->
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/ase.css" />
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/magnific-popup.css" />
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/all.min.css" />
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/css/ase-box.css" />
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-33905716-1');
    </script>
    <style>
        .breadcrumbs-pc .dropdown-item:after {
            border-right: 0;
        }
    </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/home">
                <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/index/asegroupTest1_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="About the Company" data-href="/en/about">About the Company</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/contact" data-title="Contact Us" data-href="/en/contact">Contact Us</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/organization_chart.html" data-title="Organization Chart" data-href="/content/en/organization_chart.html">Organization Chart</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/plants_offices.html" data-title="Plants &amp; Offices" data-href="/content/en/plants_offices.html">Plants &amp; Offices</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/milestones" data-title="Milestones" data-href="/en/milestones">Milestones</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="Investor Relations" data-href="https://ir.aseglobal.com/">Investor Relations</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="IR Quick View" data-href="https://ir.aseglobal.com/">IR Quick View</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_profile.php" data-title="Company Profile" data-href="https://ir.aseglobal.com/html/ir_profile.php">Company Profile</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_financial.php" data-title="Financials" data-href="https://ir.aseglobal.com/html/ir_financial.php">Financials</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_corpor.php" data-title="Corporate Governance" data-href="https://ir.aseglobal.com/html/ir_corpor.php">Corporate Governance</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_events_overview.php" data-title="Events &amp; News" data-href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_stock.php" data-title="Shareholder Services" data-href="https://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_faq.php" data-title="FAQ" data-href="https://ir.aseglobal.com/html/ir_faq.php">FAQ</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_contact.php" data-title="Contact Us" data-href="https://ir.aseglobal.com/html/ir_contact.php">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Corporate Social Responsibility" data-href="/en/csr">Corporate Social Responsibility</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_stakeholder_engagement" data-title="Stakeholder Engagement" data-href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr_sustainability_governance">Sustainability Governance</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_green_transformation.html" data-title="Green Transformation" data-href="/content/en/csr_green_transformation.html">Green Transformation</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_inclusive_workplace.html" data-title="Inclusive Workplace" data-href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_responsible_procurement.html" data-title="Responsible Procurement" data-href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_corporate_citizenship.html" data-title="Corporate Citizenship" data-href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_news.html" data-title="CSR News" data-href="/content/en/csr_news.html">CSR News</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_download" data-title="Report &amp; Video Downloads" data-href="/en/csr_download">Report &amp; Video Downloads</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">


            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/en/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
          <a href="/content/en/sitemap.html">English</a>
          <a href="/content/ch/sitemap.html">中文</a>
        </div>
        <div class="ASEHeader__MobileToggle">
          <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="About the Company" data-href="/en/about">About the Company</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/contact" data-title="Contact Us" data-href="/en/contact">Contact Us</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/organization_chart.html" data-title="Organization Chart" data-href="/content/en/organization_chart.html">Organization Chart</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/plants_offices.html" data-title="Plants &amp; Offices" data-href="/content/en/plants_offices.html">Plants &amp; Offices</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/milestones" data-title="Milestones" data-href="/en/milestones">Milestones</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="Investor Relations" data-href="https://ir.aseglobal.com/">Investor Relations</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/" data-title="IR Quick View" data-href="https://ir.aseglobal.com/">IR Quick View</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_profile.php" data-title="Company Profile" data-href="https://ir.aseglobal.com/html/ir_profile.php">Company Profile</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_financial.php" data-title="Financials" data-href="https://ir.aseglobal.com/html/ir_financial.php">Financials</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_corpor.php" data-title="Corporate Governance" data-href="https://ir.aseglobal.com/html/ir_corpor.php">Corporate Governance</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_events_overview.php" data-title="Events &amp; News" data-href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_stock.php" data-title="Shareholder Services" data-href="https://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_faq.php" data-title="FAQ" data-href="https://ir.aseglobal.com/html/ir_faq.php">FAQ</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/html/ir_contact.php" data-title="Contact Us" data-href="https://ir.aseglobal.com/html/ir_contact.php">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Corporate Social Responsibility" data-href="/en/csr">Corporate Social Responsibility</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_stakeholder_engagement" data-title="Stakeholder Engagement" data-href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr_sustainability_governance">Sustainability Governance</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_green_transformation.html" data-title="Green Transformation" data-href="/content/en/csr_green_transformation.html">Green Transformation</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_inclusive_workplace.html" data-title="Inclusive Workplace" data-href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_responsible_procurement.html" data-title="Responsible Procurement" data-href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_corporate_citizenship.html" data-title="Corporate Citizenship" data-href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/en/csr_news.html" data-title="CSR News" data-href="/content/en/csr_news.html">CSR News</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr_download" data-title="Report &amp; Video Downloads" data-href="/en/csr_download">Report &amp; Video Downloads</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
            

<!-- page Banner -->
    <section id="page-vision" class="page-banner-s banner-about">
        <h1 class="page-title">Site Map</h1>
    </section>

<!--麵包屑-->
<div class="content-lg row">
    <div class="col-xs-12">
        

<ol id="breadcrumbs" class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        
        <a itemprop="item" href="/en">
            <i class="icon-home"></i>
            <span itemprop="name">Home</span>
        </a>
        <meta itemprop="position" content="1" />
        
    </li>
    
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        
        <a itemprop="item" href="/en/sitemap">
            <span itemprop="name">SiteMap</span>
        </a>
        <meta itemprop="position" content="2" />
        
    </li>
    
</ol>

    </div>
</div>





<link href="https://3711cdn.r.worldssl.net/css/ase-sitemap.css" rel="stylesheet" />

<section class="inside-article">
    <div class="content-lg row">
        <article class="col-xs-12">
            <h3 class="title">SiteMap</h3>
        </article>
    </div>
    <div class="content-lg row">
        <article class="col-xs-12">
            <div class="aseSiteMap">
                    <ul>
            <li>
                <a href="/en/about">About the Company</a>
    <ul>
            <li>
                <a href="/en/press_room">Press Room</a>
            </li>
            <li>
                <a href="/en/contact">Contact Us</a>
            </li>
            <li>
                <a href="/content/en/organization_chart.html">Organization Chart</a>
            </li>
            <li>
                <a href="/content/en/plants_offices.html">Plants &amp; Offices</a>
            </li>
            <li>
                <a href="/en/milestones">Milestones</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/">Investor Relations</a>
    <ul>
            <li>
                <a href="https://ir.aseglobal.com/">IR Quick View</a>
    <ul>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_financial_overview.php">Financials</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_profile.php">Company Profile</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_financial.php">Financials</a>
    <ul>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_revenues.php">Monthly Revenues</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_results.php">Quarterly Results</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_financial.php">Financial Reports</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/attachment/20200207153115185170335_en.xlsx">Historical data</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_exchange.php">Stock Exchange Filings</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_sec.php">XBRL Files</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_corpor.php">Corporate Governance</a>
    <ul>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_board.php">Board of Directors</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_committees.php">Committees</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_gov.php">Corporate Governance Comparison</a>
            </li>
            <li>
                <a href="/content/en/csr_conflict_minerals_compliance.html">Conflict Minerals Compliance</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_doc.php">Major Internal Documents</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_events_overview.php">Events &amp; News</a>
    <ul>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_events.php">Events</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_news.php">IR News</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_stock.php">Shareholder Services</a>
    <ul>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_stock.php">Stock Quote</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_reports.php">Annual Reports</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_dividends.php">Dividends History</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_meeting.php">Shareholders&#39; Meeting</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_agent.php">Stock Transfer Agent &amp; Registrar</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_securities.php">Issued Securities</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_analyst.php">Analyst Coverage</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_irsform.php">IRS Form 8937</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_faq.php">FAQ</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_contact.php">Contact Us</a>
    <ul>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_contact.php">IR Contacts</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_alert.php">Email Alerts</a>
            </li>
    </ul>
            </li>
    </ul>
            </li>
            <li>
                <a href="/en/csr">Corporate Social Responsibility</a>
    <ul>
            <li>
                <a href="/en/csr_stakeholder_engagement">Stakeholder Engagement</a>
    <ul>
            <li>
                <a href="/en/stakeholder_communication.html">Stakeholder Communication</a>
            </li>
            <li>
                <a href="/en/csr_report_questionnaire">CSR report questionnaire</a>
            </li>
            <li>
                <a href="/en/climate_change_questionnaire">Questionnaire on climate change and water security impacts</a>
            </li>
            <li>
                <a href="/en/contact">Contact CSR team</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="/en/csr_sustainability_governance">Sustainability Governance</a>
    <ul>
            <li>
                <a href="/en/csr_corporate_sustainability_policy.html">Corporate Sustainability Policy</a>
            </li>
            <li>
                <a href="/en/csr_sustainability_strategy.html">Sustainability Strategy</a>
            </li>
            <li>
                <a href="/content/en/csr_organization_structure.html">Organization and Structure</a>
            </li>
            <li>
                <a href="/en/csr_business_conduct_ethics.html">Business Conduct and Ethics</a>
            </li> 
            <li>
                <a href="/en/csr_human_rights_management.html">Human Rights Management</a>
            </li>
            <li>
                <a href="/content/en/csr_regulatory_compliance.html">Regulatory Compliance</a>
            </li>
            <li>
                <a href="/content/en/csr_risk_management.html">Risk Management</a>
            </li>
            <li>
                <a href="https://ir.aseglobal.com/html/ir_corpor.php">Board of Directors</a>
            </li>
            <li>
                <a href="/content/en/csr_succession_planning.html">Succession Planning</a>
            </li>
            <li>
                <a href="/content/en/csr_information_security_management_policy.html">Information Security Management</a>
            </li>
            <li>
                <a href="/en/ip_management">Intellectual Property Management</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="/content/en/csr_green_transformation.html">Green Transformation</a>
    <ul>
            <li>
                <a href="/content/en/csr_climate_change_energy_management.html">Climate Change and Energy Management</a>
            </li>
            <li>
                <a href="/content/en/csr_water_resource_management.html">Water Resource Management</a>
            </li>
            <li>
                <a href="/content/en/csr_waste_management.html">Waste Management</a>
            </li>
            <li>
                <a href="/content/en/csr_green_facility.html">Green Facility</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="/content/en/csr_inclusive_workplace.html">Inclusive Workplace</a>
    <ul>
            <li>
                <a href="/content/en/csr_global_recruitment_diversity.html">Global Recruitment and Diversity</a>
            </li>
            <li>
                <a href="/content/en/csr_talent_attraction_retention.html">Talent Attraction and Retention</a>
            </li>
            <li>
                <a href="/content/en/csr_talent_cultivation_development.html">Talent Cultivation and Development</a>
            </li>
            <li>
                <a href="/content/en/csr_occupational_health_safety.html">Occupational Health and Safety</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="/content/en/csr_responsible_procurement.html">Responsible Procurement</a>
    <ul>
            <li>
                <a href="/content/en/csr_supply_chain_management_framework.html">Supply Chain Management Framework</a>
            </li>
            <li>
                <a href="/content/en/csr_supply_chain_sustainability_management.html">Supply Chain Sustainability Management</a>
            </li>
            <li>
                <a href="/content/en/csr_conflict_minerals_compliance.html">Conflict Minerals Compliance</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="/content/en/csr_corporate_citizenship.html">Corporate Citizenship</a>
    <ul>
            <li>
                <a href="/content/en/csr_social_involvement_overview.html">Social Involvement Overview</a>
            </li>
            <li>
                <a href="/content/en/csr_environmental_conservation.html">Environmental Conservation</a>
            </li>
            <li>
                <a href="/content/en/csr_industry-academia_collaborations.html">Industry-Academia Collaborations</a>
            </li>
            <li>
                <a href="/content/en/csr_community_engagement.html">Community Engagement</a>
            </li>
            <li>
                <a href="/content/en/csr_public_advocacy.html">Public Advocacy</a>
            </li>
    </ul>
            </li>
            <li>
                <a href="/content/en/csr_news.html">CSR News</a>
            </li>
            <li>
                <a href="/en/csr_download">Report &amp; Video Downloads</a>
            </li>
    </ul>
            </li>
    </ul>

            </div>
        </article>
    </div>
   
</section>

        </div>
    </div>

    <footer class="holdingfooter">
        <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
        <div class="col-xs-12 copyright nopadding">
            <span>
                Copyright ©
                <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> ASE Technology Holding Co., Ltd. All rights reserved.
            </span>

            <span>
                <a href="/en/contact">Contact Us</a> | <a href="/en/download">Downloads</a> | <a href="/en/term_of_use">Terms of Use</a> | <a href="/content/en/ase_privacy.html" target="_blank">Privacy Policy</a> | <a href="/content/en/ase_cookieterm.html" target="_blank">Cookie</a> | <a href="https://www.aseglobal.com/content/en/sitemap.html">Site Map</a> |
                <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
                    <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/twitter.png" alt="Ase Group Twitter" />
                </a>
                <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
                    <img src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/linkedin.png" alt="Ase Group Linkedin" />
                </a>
                <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/en/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
                <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/en/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/en/images/icon/line.png" alt="Ase Group LINE" />
        </a>
            </span>
      <span>ASEH Members: <a href="https://ase.aseglobal.com/en" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

        </div>
    </footer>
    <div class="cookiebar">
        <div class="cookieinner">
            <p>This website uses Cookies to optimize your experience. By choosing to continue, you agree to the use of Cookies and our Cookie Terms. To know more about Cookies and how to enable and disable cookies, please see “How to change Cookie preferences or disable Cookies?” in our <a href="/content/en/ase_cookieterm.html" target="_blank">Cookie Terms</a>.</p>
            <a href="javascript:void(0)"><div id="continuebutton" class="continuebutton">Accept Cookies</div></a>
        </div>
    </div>
    <!-- css -->
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/cookie-bar.css" />

    <!-- JS -->
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/all.js" async defer></script>

    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async defer></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

    <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

    <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>
</body>
</html>