﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Season's Greetings from ASE Group</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<!-- og -->
<meta name="description" content="Happy Mid-Autumn Festival">
<link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/en/images/favicon_ico.png" sizes="96x96">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.aseglobal.com/">
<meta property="og:site_name" content="ASE Technology Holding">
<meta property="og:title" content="Season's Greetings from ASE Group">
<meta property="og:description" content="Happy Mid-Autumn Festival">
<meta property="og:image" content="http://www.aseglobal.com/en/images/og.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="video.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="screen">
	html, body { height:100%; background-color: #fcfcfd;}
	body {
		margin:0;
		padding:0;
		overflow:hidden;
		background-color: #333;
	}
	#flashContent { width:100%; height:100%; }
		body,td,th {
		color: #333;
	}

	.allbg {
		height: 100%;
		width: 100%;
	}
	.allbg a{
		font-family:Verdana;
		font-size:14px;
		text-decoration:none;
		color:#FFFFFF;
}
</style>
<!--[if lte IE 8]>
<script Language='JavaScript'>
	location.href='2020_midautumn_e-greeting.html';
</script>
<![endif]-->
</head>
<body>
	<div id="flashContent">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="allbg">
		  <tr>
			<td align="center" valign="middle">
				<video preload controls autoplay id="video">
					<source src="2020_midautumn_e-greeting.mp4" type="video/mp4" />
					<source src="2020_midautumn_e-greeting.webm" type="video/webm" />
				</video>
			</td>
		</tr>
	  </table>
	</div>
</body>
</html>
