<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>商業行為與道德遵循舉報系統</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">

<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10-dev/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$("th").css("padding-left", "8px");
		$('#example').DataTable({
			"columnDefs": [
				{
					"targets": 0,
					"orderable": false,
					"searchable": false
				}
			],
      order: [[ 1, "desc" ]], //column indexes is zero based
			"dom": 'l<"toolbar">frtip'
		} );
		$("div.toolbar").html('<div class="btn-group"><button onclick=document.vote.flg.value="turnm" type="submit" class="btn btn-info btn-xm">匯出</button></div>');
    $('#CheckAll').click(function () {
      $('#example').find(':checkbox').prop('checked', $(this).prop('checked'));
    });
	});
  function checkform() {
    var val;
    if (document.vote.flg.value=="search")
    {
      $('form').get(0).setAttribute('action', 'admin_partner.asp');
      $('form').get(0).setAttribute('target', '_self');
    }
    if (document.vote.flg.value=="turnm")
    {
      $('form').get(0).setAttribute('action', 'xls_out.asp');
      $('form').get(0).setAttribute('target', '_blank');
      $('form').get(0).setAttribute('target', '_self');
    }
    if (document.vote.flg.value=="add")
    {
      $('form').get(0).setAttribute('action', '/content/SupplierSupport-2c.asp');
      $('form').get(0).setAttribute('target', '_blank');
    }
    return true
  }
</script>
<style>
.toolbar {
    float: left;
	padding-left:20px !important
}
.dataTables_paginate {
	padding-top:0 !important	
}
</style>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
    <!--top-->
    <div class="container">
    <h3 style="padding:30px 0" class="text-center">商業行為與道德遵循舉報資料</h3>
<form method=post action='admin_partner.asp' name=vote onsubmit="return(checkform())">
      <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
        <tr>
          <th style=" padding-left:0">
            <CheckBox Content="default"></CheckBox>
            <input type="checkbox" name="checkbox" id="CheckAll">
            全選
          </th>
          <th>案件編號</th>
          <th>建立日期</th>
          <th>檢視紀錄</th>
          <th>檢視</th>
          </tr>
        </thead>
        <tbody>
        <!--list--><tr><td><input type="checkbox" name="chk_num" value="$autoid"></td><td>$aid</td><td>$add_date</td><td>$readers</td><td><a href="admin_partner_detail.asp?autoid=$autoid">詳細資料</a></td></tr><!--access--><tr><td><input type="checkbox" name="chk_num" value="$autoid"></td><td>$aid</td><td>$add_date</td><td>$readers</td><td><a href="admin_partner_detail.asp?autoid=$autoid">詳細資料</a></td></tr>
        </tbody>
      </table>
    <input type=hidden name='flg' value="">
</form>
    </div>


</div>

</div>
<!--copyright--> 
<!-- jQuery -->
<script type="text/javascript">
    $('#example')
		.removeClass( 'display' )
		.addClass('table table-hover');
<!--
document.write('<img src=../static.asp?area='+escape("列表頁")+'>');
-->
</script>
</body>
<!--message-->
</html>