<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="/style.css" rel="stylesheet" type="text/css" />

<LINK REL='StyleSheet' HREF=../site.css type='text/css'>

<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>

<script Language='JavaScript'>

	function checkempty(txt){

		if (txt.length==0) {

		   return false;

		}

		var i=0;

		while (i<txt.length) {

		   if (txt.substring(i,i+1) != ' ') {

		      return true;

		   }

		   i=i+1;

		}

		return false;

	}



	function checkform() {

		if (checkempty(document.user.admin_recno.value)==false) {

			alert("請輸入代號!");

			document.user.admin_recno.focus();

			return false;

		}

		if (checkempty(document.user.password.value)==false) {

			alert("請輸入密碼!");

			document.user.password.focus();

			return false;

		}

		return true;

	}

</script>

</head>

<body>

<!--top-->

<center>

<h2>管理員修改</h2>

【<a href=admin_user.asp?page=$page&search=$search>回主頁</a>】

<form method=post action=admin_user_chgm.asp onsubmit='return(checkform());' name='user'>

<input type=hidden name='job' value='modify'>

<input type=hidden name='page' value='$page'>

<input type=hidden name='search' value='$search'>

<input type=hidden name='admin_recno' value='$admin_recno'>

<table class="btable noborder">

<tr><td align=right>帳號:</td><td>$admin_recno</td></tr>

<tr><td align=right>吊稱:</td><td><input type=text name="admin_name" size=10 value='$admin_name'></td></tr>

<tr><td align=right>密碼:</td><td><input type=password 	name=password size=10 value='$password'></td></tr>

<tr><td align=right>Email:</td><td><input type=email name=admin_email size=20 value='$admin_email'></td></tr>

<tr><td align=right>管理員異動權限:</td><td><input type=radio name=admin value='1' $admin_rcheck>讀&nbsp;<input type=radio name=admin value='2' $admin_wcheck>寫&nbsp;<input type=radio name=admin value='0' $admin_nocheck>無</td></tr>

<tr><td align=right>舉報系統管理異動權限:</td><td><input type=radio name=news value='1' $news_rcheck>讀&nbsp;<input type=radio name=news value='2' $news_wcheck>寫&nbsp;<input type=radio name=news value='0' $news_nocheck>無</td></tr>

<!--tr><td align=right>檔案下載異動權限:</td><td><input type=radio name=billboard value='1' $billboard_rcheck>讀&nbsp;<input type=radio name=billboard value='2' $billboard_wcheck>寫&nbsp;<input type=radio name=billboard value='0' $billboard_nocheck>無</td></tr>

<!--tr><td align=right>留言板、常見問題權限:</td><td><input type=radio name=service value='1' $service_rcheck>讀&nbsp;<input type=radio name=service value='2' $service_wcheck>寫&nbsp;<input type=radio name=service value='0' $service_nocheck>無</td></tr-->

<tr><td align=right>瀏覽統計觀看權限:</td><td><input type=radio name=static value='1' $static_rcheck>讀&nbsp;<input type=radio name=static value='2' $static_wcheck>寫&nbsp;<input type=radio name=static value='0' $static_nocheck>無</td></tr>

<!--tr><td align=right>住宿、訂房管理權限:</td><td><input type=radio name=member value='1' $member_rcheck>讀&nbsp;<input type=radio name=member value='2' $member_wcheck>寫&nbsp;<input type=radio name=member value='0' $member_nocheck>無</td></tr>

<tr><td align=right>帳務、訂單異動權限:</td><td><input type=radio name=orderform value='1' $orderform_rcheck>讀&nbsp;<input type=radio name=orderform value='2' $orderform_wcheck>寫&nbsp;<input type=radio name=orderform value='0' $orderform_nocheck>無</td></tr>

<tr><td align=right>文件下載異動權限:</td><td><input type=radio name=upload value='1' $upload_rcheck>讀&nbsp;<input type=radio name=upload value='2' $upload_wcheck>寫&nbsp;<input type=radio name=upload value='0' $upload_nocheck>無&nbsp;</tr>

<tr><td align=right>業績統計權限:</td><td><input type=radio name=product value='1' $product_rcheck>讀&nbsp;<input type=radio name=product value='2' $product_wcheck>寫&nbsp;<input type=radio name=product value='0' $product_nocheck>無</td></tr>

<!--tr><td align=right>競標異動權限:</td><td><input type=radio name=auction value='1' $auction_rcheck>讀&nbsp;<input type=radio name=auction value='2' $auction_wcheck>寫&nbsp;<input type=radio name=auction value='0' $auction_nocheck>無</td></tr>

<tr><td align=right>聯絡我們權限:</td><td><input type=radio name=service value='1' $service_rcheck>讀&nbsp;<input type=radio name=service value='2' $service_wcheck>寫&nbsp;<input type=radio name=service value='0' $service_nocheck>無</td></tr>

<!--<tr><td align=right>生活朊務異動權限:</td><td><input type=radio name=life value='1' $life_rcheck>讀&nbsp;<input type=radio name=life value='2' $life_wcheck>寫&nbsp;<input type=radio name=life value='0' $life_nocheck>無</td></tr>

<tr><td align=right>樓層資訊異動權限:</td><td><input type=radio name=floor value='1' $floor_rcheck>讀&nbsp;<input type=radio name=floor value='2' $floor_wcheck>寫&nbsp;<input type=radio name=floor value='0' $floor_nocheck>無</td></tr>

<!--tr><td align=right>卡片異動權限:</td><td><input type=radio name=card value='1' $card_rcheck>讀&nbsp;<input type=radio name=card value='2' $card_wcheck>寫&nbsp;<input type=radio name=card value='0' $card_nocheck>無</td></tr>

<tr><td align=right>人才招募異動權限:</td><td><input type=radio name=people value='1' $people_rcheck>讀&nbsp;<input type=radio name=people value='2' $people_wcheck>寫&nbsp;<input type=radio name=people value='0' $people_nocheck>無</td></tr-->



<tr><td align=right>最後異動時間:</td><td>$upt_time</td></tr>

<tr><td align=right>最後異動者:</td><td>$upt_als</td></tr>

</table>

<br>

<input type=submit> &nbsp; <input type=reset>

</form>

<br>

<!--copyright-->

</body>

<!--message-->

</html>