<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">

<script Language='JavaScript'>

	function checkempty(txt){

		if (txt.length==0) {

		   return false;

		}

		var i=0;

		while (i<txt.length) {

		   if (txt.substring(i,i+1) != ' ') {

		      return true;

		   }

		   i=i+1;

		}

		return false;

	}

	

	function action_onclick()

	{

		if (!(checkempty(document.member.password.value)))

		{

			alert ('請輸入舊密碼!');

			document.member.password.focus();

			return false;

		}

		if (!(checkempty(document.member.newsafepass.value)))

		{

			alert ('請輸入新密碼!');

			document.member.newsafepass.focus();

			return false;

		}else{

			if (document.member.newsafepass.value != document.member.chk_safepass.value)

			{

				alert ('新密碼和確認密碼上一樣!');

				document.member.newsafepass.focus();

				return false;

			}

		}

		if(checkStrong(document.member.newsafepass.value)<2){

				alert ('新密碼強度太弱!請再次確認再送出！');

				document.member.newsafepass.focus();

			return false;

		}

	return true;

	}



//CharMode函数 

//测试某个字符是属于哪一类. 

function CharMode(iN)

{ 

	if (iN>=48 && iN <=57) //数字 

		return 1; 

	if (iN>=65 && iN <=90) //大写字母 

		return 2; 

	if (iN>=97 && iN <=122) //小写 

		return 4; 

	else 

		return 8; //特殊字符 

} 



//bitTotal函数 

//计算出当前密码当中一共有多少种模式 

function bitTotal(num)

{ 

	modes=0; 

	for (i=0; i<4; i++)

	{ 

		if (num & 1) modes++; 

		num>>>=1; 

	} 

	return modes; 

} 



//checkStrong函数 

//返回密码的强度级别 



function checkStrong(sPW)

{ 

	if (sPW.length<6) 

		return 0; //密码太短 

	Modes=0; 

	for (i=0; i<sPW.length; i++)

	{ 

		//测试每一个字符的类别并统计一共有多少种模式. 

		Modes|=CharMode(sPW.charCodeAt(i)); 

	} 

	return bitTotal(Modes); 

} 



//pwStrength函数.www.qichepeijian.com 

//当用户放开键盘或密码输入框失去焦点时,根据上同的级别显示上同的颜色 



function pwStrength(pwd)

{ 

	O_color="#eeeeee"; 

	L_color="#FF0000"; 

	M_color="#FF9900"; 

	H_color="#33CC00"; 

	if (pwd==null||pwd=='')

	{ 

		Lcolor=Mcolor=Hcolor=O_color; 

	} 

	else

	{ 

		S_level = checkStrong(pwd); 

		switch(S_level) 

		{ 

			case 0: 

				Lcolor = Mcolor = Hcolor = O_color; 

			case 1: 

				Lcolor = L_color; 

				Mcolor = Hcolor = O_color; 

				break; 

			case 2: 

				Lcolor = Mcolor = M_color; 

				Hcolor = O_color; 

				break; 

			default: 

				Lcolor=Mcolor=Hcolor=H_color; 

		} 

	} 



	document.getElementById("strength_L").style.background=Lcolor; 

	document.getElementById("strength_M").style.background=Mcolor; 

	document.getElementById("strength_H").style.background=Hcolor; 

	return; 

}

</script>

</head>

<body>

<!--top-->

<div class="container">

<h3 style="padding:30px 0" class="text-center">修改登入密碼</h3>

<div class="col-md-12 text-center">

<IFRAME SRC="onlineuser.asp" NAME="link" width="200" height="30" align="center" frameborder="0" marginwidth="0" marginheight="0" class="chinese4"></IFRAME>

<!--【<a href=admin_list.asp?page=$page&search=$search>回主頁</a>】-->

<form method=post action=admin_user_pchgm.asp onsubmit='return(action_onclick());' name='member'>

<input type=hidden name='job' value='modify'>

<input type=hidden name='page' value='$page'>

<input type=hidden name='search' value='$search'>

<input type=hidden name='admin_recno' value='$admin_recno'>

<table align="center" border="0" cellpadding="5" cellspacing="1">

<tr><td align=right>帳號：</td><td>$admin_recno</td></tr> 

<tr><td align=right>吊稱：</td><td>$admin_name</td></tr> 

			<tr bgcolor="#FFFFFF"><td align=right nowarp><font color="#333333">※舊登入密碼：</td><td align="left"><input type='password' name='password' size='10' class="form-control"></td></tr>	

			<tr bgcolor="#FFFFFF"><td align=right nowarp><font color="#333333">※新登入密碼：</td><td align="left"><input type='password' name='newsafepass' size='10' onKeyUp="pwStrength(this.value)" onBlur="pwStrength(this.value)" class="form-control"></td></tr>	

  <tr bgcolor="#FFFFFF">

    <td align=right>密碼強度：</td>

    <td>

<table width="264" border="1" bordercolor="#cccccc" height="23">  

	<tr bgcolor="#eeeeee"> 

		<td width="88" id="strength_L">弱</td> 

		<td width="88" id="strength_M">中</td> 

		<td width="88" id="strength_H">強</td> 

	</tr> 

</table> 

    </td>

  </tr>

  <tr bgcolor="#FFFFFF">

    <td align=right class="sale-number-red2" colspan="2">溫馨提示：密碼需要6~10個字符且至少有一個是英文字母，強度中(含)以上。</td>

  </tr>

			<tr bgcolor="#FFFFFF"><td align=right><font color="#333333">※請再輸入一次以確認新密碼：</td><td align="left"><input type='password' name='chk_safepass' size='10' class="form-control"></td></tr>

</table>

<br>

<input type="submit" class="btn btn-info"> &nbsp; <input type="reset" class="btn btn-info">

<br>

<br>

</form>

</div>

</div>

<!--copyright-->

<!--message-->

</body>

</html>