<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">

<script Language='JavaScript'>



function checkempty(txt){



	if (txt.length==0) {



	   return false;



	}



	var i=0;



	while (i<txt.length) {



	   if (txt.substring(i,i+1) != ' ') {



	      return true;



	   }



	   i=i+1;



	}



	return false;



}











function checkform() {



	if (checkempty(document.regist.chk_kind_recno.options[document.regist.chk_kind_recno.selectedIndex].value)==false) {



		alert ("Kind Blank!");



		document.regist.chk_kind_recno.focus();		



		return false;



	}	



	if (checkempty(document.regist.detail.value)==false) {



		alert("Description Blank!");



		document.regist.detail.focus();



		return false;



	}



	return true;



	



	/*window.open('view',html*/







}



</script>

</head>



<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--top-->

<div class="container">

<h3 style="padding:30px 0" class="text-center">信件通知管理</h3>

<table width="100%" border="0" cellpadding="30" cellspacing="0" class="content12" align="center">

  <tr>

    <td align="center">

      <form method=post action='admin_dataaddm.asp' onsubmit='return(checkform());' name='regist'>

        <input type=hidden name='flg' value='$flg'>

        <input type=hidden name='page' value='$page'>

        <input type=hidden name='search' value='$search'>

        <table border=0 cellpadding="4" cellspacing="0" class="content12" align="center">

          <tbody>

            <tr>

              <td class="bk-content-12">&nbsp;</td>

              <td class="we-menu-12"><strong>吊稱</strong></td>

              <td class=we-menu-12><span class="bk-content-12">$codename

                <input type=hidden name=code class=bk-content-12 size=5 maxlength="3" value="$code">

          </td>

            

          </tr>

          

          <!--tr>

            <td class=bk-content-12>&nbsp;</td>

            <td class=we-menu-12><strong>Kind</strong></td>

            <td class=bk-content-rd-11><select name=kind class="content12">

              <option value=''></option>

              <!--kind_list->

            </select></td>

          </tr-->

          <tr>

            <td class=bk-content-12>&nbsp;</td>

            <td class=we-menu-12 colspan="2"><strong>參數內容</strong></td>

          </tr>

          <tr>

            <td class=bk-content-12>&nbsp;</td>

            <td class=bk-content-rd-11 colspan="2"><textarea spellcheck="false" name='detail' rows=10 cols=98 wrap=hard>$detail</textarea></td>

          </tr>

          <!--tr>

            <td class=bk-content-12>&nbsp;</td>

            <td class=we-menu-12 colspan="2"><strong>English Description</strong></td>

          </tr>

          <tr>

            <td class=bk-content-12>&nbsp;</td>

            <td class=bk-content-rd-11 colspan="2"><textarea name='detail2' rows=10 cols=98 wrap=hard>$detail2</textarea></td>

          </tr>

          <tr>

            <td class=bk-content-12>&nbsp;</td>

            <td class=we-menu-12 colspan="2"><strong>French Description</strong></td>

          </tr>

          <tr>

            <td class=bk-content-12>&nbsp;</td>

            <td class=bk-content-rd-11 colspan="2"><textarea name='detail3' rows=10 cols=98 wrap=hard>$detail3</textarea></td>

          </tr-->



          <tr>

            <td class=bk-content-12>&nbsp;</td>

            <td align=left colspan="2">上次更新時間 : $upt_time</td>

          </tr>

          <tr>

            <td class=bk-content-12>&nbsp;</td>

            <td align=left colspan="2">上次更新帳號 : $upt_als</td>

          </tr>

          <tr>

            <td class=bk-content-12>&nbsp;</td>

            <td colspan="2" align=center><input type=submit value='送出' class="btn btn-info">

              <input type=reset value='重置' class="btn btn-info"></td>

          </tr>

        </table>

      </form>

    <span class="title">      </span></td>

  </tr>

</table>

<!--copyright--> 

</div>



<!--message-->



</body>



</html>