<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="/style.css" rel="stylesheet" type="text/css" />

<LINK REL='StyleSheet' HREF=../site.css type='text/css'>

<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>

<script Language='JavaScript'>

	function checkempty(txt){

		if (txt.length==0) {

		   return false;

		}

		var i=0;

		while (i<txt.length) {

		   if (txt.substring(i,i+1) != ' ') {

		      return true;

		   }

		   i=i+1;

		}

		return false;

	}



	function checkform() {

		if (checkempty(document.user.admin_recno.value)==false) {

			alert("請輸入代號!");

			document.user.admin_recno.focus();

			return false;

		}

		/*if (checkempty(document.user.password.value)==false) {

			alert("請輸入密碼!");

			document.user.password.focus();

			return false;

		}*/

		return true;

	}

</script>

</head>

<body>

<!--top-->

<center>

<h2>管理員新增</h2>

【<a href=admin_user.asp?page=$page&search=$search>回主頁</a>】

<form method=post action='admin_user_addm.asp' onsubmit='return(checkform());' name='user'>

<input type=hidden name='job' value='add'>

<input type=hidden name='page' value='$page'>

<input type=hidden name='search' value='$search'>

<table class="btable noborder">

<tr><td align=right>帳號:</td><td><input type=text name=admin_recno size=10></td></tr>

<tr><td align=right>吊稱:</td><td><input type=text name="admin_name" size=10></td></tr>

<tr><td align=right>密碼:</td><td><input type=password autocomplete="new-password" name=password size=10>（空白則系統預設六位亂數數字）</td></tr>

<tr><td align=right>Email:</td><td><input type=email name=admin_email size=20></td></tr>

<tr><td align=right>管理員異動權限:</td><td><input type=radio name=admin value='1'>讀&nbsp;<input type=radio name=admin value='2'>寫&nbsp;<input type=radio name=admin value='0' checked>無</td></tr>

<tr><td align=right>舉報系統管理異動權限:</td><td><input type=radio name=news value='1'>讀&nbsp;<input type=radio name=news value='2'>寫&nbsp;<input type=radio name=news value='0' checked>無</td></tr>

<tr><td align=right>瀏覽統計觀看權限:</td><td><input type=radio name=static value='1'>讀&nbsp;<input type=radio name=static value='2'>寫&nbsp;<input type=radio name=static value='0' checked>無</td></tr>

<!--tr><td align=right>留言板、常見問題權限:</td><td><input type=radio name=service value='1' >讀&nbsp;<input type=radio name=service value='2' >寫&nbsp;<input type=radio name=service value='0' checked>無</td></tr>

<tr><td align=right>檔案下載異動權限:</td><td><input type=radio name=billboard value='1'>讀&nbsp;<input type=radio name=billboard value='2'>寫&nbsp;<input type=radio name=billboard value='0' checked>無</td></tr>

<!--tr><td align=right>住宿、訂房管理權限:</td><td><input type=radio name=member value='1'>讀&nbsp;<input type=radio name=member value='2'>寫&nbsp;<input type=radio name=member value='0' checked>無</td></tr>

<tr><td align=right>帳務、訂單異動權限:</td><td><input type=radio name=orderform value='1'>讀&nbsp;<input type=radio name=orderform value='2'>寫&nbsp;<input type=radio name=orderform value='0' checked>無</td></tr>

<tr><td align=right>文件下載異動權限:</td><td><input type=radio name=upload value='1'>讀&nbsp;<input type=radio name=upload value='2'>寫&nbsp;<input type=radio name=upload value='0' checked>無&nbsp;</tr>

<tr><td align=right>業績統計權限:</td><td><input type=radio name=product value='1'>讀&nbsp;<input type=radio name=product value='2'>寫&nbsp;<input type=radio name=product value='0' checked>無</td></tr>

<!--tr><td align=right>競標異動權限:</td><td><input type=radio name=auction value='1'>讀&nbsp;<input type=radio name=auction value='2'>寫&nbsp;<input type=radio name=auction value='0' checked>無</td></tr>

<tr><td align=right>聯絡我們異動權限:</td><td><input type=radio name=service value='1'>讀&nbsp;<input type=radio name=service value='2'>寫&nbsp;<input type=radio name=service value='0' checked>無</td></tr>

<!--<tr><td align=right>生活朊務異動權限:</td><td><input type=radio name=life value='1'>讀&nbsp;<input type=radio name=life value='2'>寫&nbsp;<input type=radio name=life value='0' checked>無</td></tr>

<!--tr><td align=right>樓層資訊異動權限:</td><td><input type=radio name=floor value='1'>讀&nbsp;<input type=radio name=floor value='2'>寫&nbsp;<input type=radio name=floor value='0' checked>無</td></tr>

<!--tr><td align=right>卡片異動權限:</td><td><input type=radio name=card value='1'>讀&nbsp;<input type=radio name=card value='2'>寫&nbsp;<input type=radio name=card value='0' checked>無</td></tr>

<tr><td align=right>人才招募異動權限:</td><td><input type=radio name=people value='1'>讀&nbsp;<input type=radio name=people value='2'>寫&nbsp;<input type=radio name=people value='0' checked>無</td></tr-->

</table>

<br>

<input type=submit> &nbsp; <input type=reset>

</form>

<br>

<!--copyright-->

</body>

<!--message-->

</html>