<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">



<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>

<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10-dev/js/jquery.dataTables.min.js"></script>

<script type="text/javascript" language="javascript" src="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>

<script type="text/javascript" charset="utf-8">

  $(document).ready(function() {

    $("th").css("padding-left", "8px");

    $('#example').DataTable({

      "columnDefs": [

        {

          "targets": 0,

          "orderable": true,

          "searchable": true

        }

      ],

      order: [[ 0, "asc" ]], //column indexes is zero based

      "dom": 'l<"toolbar">frtip'

    } );

  });



</script>

<style>

.toolbar {

    float: left;

  padding-left:20px !important

}

.dataTables_paginate {

  padding-top:0 !important  

}

</style>

<SCRIPT language=javascript>

<!--

function win_print() {



//先將按鈕隱藏

    //button1.style.visibility="hidden";

    //button2.style.visibility="hidden";

    button3.style.visibility="hidden";

    $('.menubar').hide();

    form.style.visibility="hidden";



//列印視窗內容 (IE 5.0 以上)

    window.print();



//再讓按鈕顯現

    //button1.style.visibility="visible";

    //button2.style.visibility="visible";

    button3.style.visibility="visible";

    $('.menubar').show();

    form.style.visibility="visible";

}

//-->

</SCRIPT>

<title>案件編號：$aid 觀看 LOG 紀錄</title>

</head>

<body>

<!--top-->

<div class="container">

  <h3 style="padding:30px 0" class="text-center">案件編號：$aid 觀看 LOG 紀錄</h3>

  <INPUT ID="button3" TYPE="BUTTON" VALUE="列印資料" class="btn btn-info btn-xm" onclick="win_print()">



    <!--img src=image/hits.gif width=10 height=10>頁面點選次數&nbsp;<img src=image/peoples.gif width=10 height=10>當日累計瀏覽人次</span> <br-->

      <table id="example" class="display" width="100%">

        <thead>

          <tr><th>IP</th><th>USER ID</th><th>時間</th><!--<td> 比 例 圖 </td><td> 次 數 ／人次--></td></tr>

        </thead>

        <tbody>

<!--static_list--><tr><div><td>$ip</td><td>$user</td><td>$logdt</div></td><!--<td bgcolor="#FFFFFF"><img src=image/hits.gif width=$hits1 height=10>img src=image/static1.gif width=$hits2 height=10--><!--br><img src=image/peoples.gif width=$peoples1 height=10--><!--img src=image/static1.gif width=$peoples2 height=10></td><td align=center bgcolor="#FFFFFF">$hits次　<!--$peoples人--></td></tr>

        </tbody>

      </table>

</div>

  <form id = "form" >

  </form>

<script type="text/javascript">

    $('#example')

    .removeClass( 'display' )

    .addClass('table table-hover');

<!--

document.write('<img src=../static.asp?area='+escape("列表頁")+'>');

-->

</script>

<!--copyright--> 

</body>

</html>