<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 

<SCRIPT language=javascript>

<!--

function win_print() {



//先將按鈕隱藏

$("#b1").hide();

$("#b2").hide();



    //b1.style.visibility="hidden";

    //b2.style.visibility="hidden";

    //b3.style.visibility="hidden";



//列印視窗內容 (IE 5.0 以上)

    window.print();



//再讓按鈕顯現

$("#b1").show();

$("#b2").show();





}

//-->

</SCRIPT>

<link rel="stylesheet" href="site.css" type="text/css">

<title> $yy年 $mm月份 $area 每日流量統計表</title>

</head>

<body bgcolor=FFFFFF marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><center>

  <form id = "form" >

  </form>

  <span class="chinese-tit">網站 $yy $mm $area 每日流量統計表</span><br>

  <span class="chinese"> $status </span> <br>

  <span class="chinese">

  <INPUT ID=b2 TYPE=BUTTON VALUE=列印資料 onclick=win_print() class="editbox1">



    <img src=image/hits.gif width=10 height=10>頁面點選次數&nbsp;<img src=image/peoples.gif width=10 height=10>當日累計瀏覽人次</span> <br>

  <table width="50%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">

    <tr>

      <td>

        <table width="100%" cellpadding="0" cellspacing="1" border="0" class="chinese">

          <tr bgcolor=CCCCCC align=center><td>月</td><td>天</td><td>比例圖</td><td>次數<!--／人次--></td></tr>

<!--static_list--><tr><div align="center"><td bgcolor="#FFFFFF"> $mm </td><td bgcolor="#FFFFFF"> $dd </div></td><td bgcolor="#FFFFFF"><a href='static_day_area_detail.asp?area=$area&yy=$yy&mm=$mm&dd=$dd' title="由於統計資料甚多,請耐心等候頁面出現!"><img src=image/hits.gif width=$hits1 height=10 border=0></a><!--img src=image/static1.gif width=$hits2 height=10--><!--br><img src=image/peoples.gif width=$peoples1 height=10--><!--img src=image/static1.gif width=$peoples2 height=10--></td><td align=right bgcolor="#FFFFFF">$hits次　<!--$peoples人--></td></tr>

</table>

</td>

    </tr>

  </table>

  </center></body>

</html>