<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 

<SCRIPT language=javascript>

<!--

function win_print() {



//先將按鈕隱藏

$("#b1").hide();

$("#b2").hide();



    //b1.style.visibility="hidden";

    //b2.style.visibility="hidden";

    //b3.style.visibility="hidden";



//列印視窗內容 (IE 5.0 以上)

    window.print();



//再讓按鈕顯現

$("#b1").show();

$("#b2").show();





}

//-->

</SCRIPT>

<title> $yy年  $mm月份 各小時流量統計表</title>

</head>

<body><center>



<h1> $yy年  $mm月份 各小時流量統計表</h1>



<a ID=b1 href='javascript:history.back();'>【上一頁】</a><p><INPUT ID=b2 TYPE=BUTTON VALUE=列印資料 onclick=win_print()>



<img src=image/hits.gif width=10 height=10>頁面點選次數&nbsp;<img src=image/peoples.gif width=10 height=10>當日累計瀏覽人次<br>



<table>

<tr bgcolor=CCCCCC align=center><td>小時</td><td>比例圖</td><td>次數</td></tr>

<!--static_list--><tr><td>$hh</td><td><img src=image/hits.gif width=$hits1 height=10><img src=image/static1.gif width=$hits2 height=10><br><img src=image/peoples.gif width=$peoples1 height=10><img src=image/static1.gif width=$peoples2 height=10></td><td align=right>$hits次<br>$peoples人</td></tr>

</table>





</body>

</html>