<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<SCRIPT language=javascript>

<!--

function win_print() {



//先將按鈕隱藏

    button1.style.visibility="hidden";

    button2.style.visibility="hidden";

    button3.style.visibility="hidden";

    form.style.visibility="hidden";



//列印視窗內容 (IE 5.0 以上)

    window.print();



//再讓按鈕顯現

    button1.style.visibility="visible";

    button2.style.visibility="visible";

    button3.style.visibility="visible";

    form.style.visibility="visible";

}

//-->

</SCRIPT>

<link rel="stylesheet" href="site.css" type="text/css">

<title>網站 $yy年 $mm月 $dd日 $area 日流量ip統計表</title></head>

<body  bgcolor=FFFFFF marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><center>

  <form id = "form" >

  </form>

  <span class="chinese-tit">網站 $yy $mm $dd $area 當日流量IP統計(登入紀錄)表</span><br>

  <span class="chinese"> $status </span> <br>

  <span class="chinese">

  <INPUT ID=button3 TYPE=BUTTON VALUE=列印資料 onclick=win_print() class="editbox1">



    <img src=image/hits.gif width=10 height=10>頁面點選次數&nbsp;<img src=image/peoples.gif width=10 height=10>當日累計瀏覽人次</span> <br>

  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">

    <tr>

      <td>

        <table width="100%" cellpadding="0" cellspacing="1" border="0" class="chinese">

          <tr bgcolor=CCCCCC align=center><td width="100">IP </td><td> USERID</td><td width="130"> 時 間 </td><td> 比 例 圖 </td><td> 次 數 <!--／人次--></td></tr>

<!--static_list--><tr><div align="center"><td align=center bgcolor="#FFFFFF"> &nbsp;$ip</td><td align=center bgcolor="#FFFFFF"> $user </td><td bgcolor="#FFFFFF"> $logdt </div></td><td bgcolor="#FFFFFF"><img src=image/hits.gif width=$hits1 height=10><!--img src=image/static1.gif width=$hits2 height=10--><!--br><img src=image/peoples.gif width=$peoples1 height=10--><!--img src=image/static1.gif width=$peoples2 height=10--></td><td align=center bgcolor="#FFFFFF">$hits次　<!--$peoples人--></td></tr>

</table>

</td>

    </tr>

  </table>

  </center></body>

</html>