<html>

<HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</HEAD>

<body><center>

<h1>網站流量統計</h1>



【<a href='javascript:history.go(-1);'>上一頁</a>】 <!--【<a href='admin_list.asp'>回主頁</a>】--><p>





<img src=image/hits.gif width=10 height=10>頁面點選次數&nbsp;<img src=image/peoples.gif width=10 height=10>當日累計瀏覽人次<br>



<table>

<tr bgcolor=CCCCCC align=center><td>刪除log</td><td>年/月</td><td>比例圖</td><td>次數</td><td>其他統計</td></tr>

<!--static_list--><tr><td bgcolor="#FFFFFF"><a href='static_logs_del.asp?yy=$yy&mm=$mm&search=$search' onclick="javascript:return confirm('請確認是否刪除 $yy年 $mm月 全部的統計資料!');">刪除此區</a></td><td><a href=static_yymm_area.asp?yy=$yy&mm=$mm>$yy/$mm</a></td><td><img src=image/hits.gif width=$hits1 height=10><img src=image/static1.gif width=$hits2 height=10><br><img src=image/peoples.gif width=$peoples1 height=10><img src=image/static1.gif width=$peoples2 height=10></td><td align=right>$hits次<br>$peoples人</td><td>【<a href=static_week.asp?yy=$yy&mm=$mm>星期</a>】【<a href=static_day.asp?yy=$yy&mm=$mm>天</a>】<br>【<a href=static_hour.asp?yy=$yy&mm=$mm>小時</a>】</td></tr>

</table>





</body>

<!--message-->

</html>