<html>

<HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<LINK REL="StyleSheet" HREF=../site.css type="text/css">

<title>$title營業額統計</title>

</HEAD>

<body class="chinese4"><center>

<h1>$title營業額統計</h1>

【<a href='javascript:history.go(-1);'>回上一頁</a>】 【<a href='admin_list.asp'>回管理頁</a>】<p>

<font class="chinese4">總累計應收金額：<font class="sale-number-red2">$totalbv</font> &nbsp; 總累計已收金額：<font class="sale-number-red2">$totalpv</font> &nbsp; 已收比例： <font class="sale-number-red2">$totalrate </font>％</font><br>

<font class="chinese4">入住人數 １人：<font class="sale-number-red2">$ct1</font> &nbsp; ２人：<font class="sale-number-red2">$ct2</font> &nbsp; ３人： <font class="sale-number-red2">$ct3 </font> &nbsp; ４人： <font class="sale-number-red2">$ct4 </font>&nbsp; ５人： <font class="sale-number-red2">$ct5 </font>&nbsp; ６人： <font class="sale-number-red2">$ct6 </font></font><br>

<img src=image/hits.gif width=10 height=10>應收金額 &nbsp; <img src=image/peoples.gif width=10 height=10>已收金額<br>

<table class="chinese4">

<tr bgcolor=CCCCCC align=center><td>$kindwords1</td><td>比　　例　　圖</td><td>金　額</td><td>已收比例</td><td>其他統計</td></tr>

<!--static_list--><tr><td><!--a href=static_sales_kind.asp?yy=$yy&mm=$mm-->$timeword</a></td><td><img src=image/hits.gif width=$hits1 height=10><img src=image/static1.gif width=$hits2 height=10><br><img src=image/peoples.gif width=$peoples1 height=10><img src=image/static1.gif width=$peoples2 height=10></td><td align=right>$hits<br>$peoples</td><td align=center>$tempk ％</td><td> $kindwords2 </td></tr>

</table>



</body>

<!--message-->

</html>