<html>

<HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</HEAD>

<body><center>



<h1>$yy/$mm 各區域統計</h1>



【<a href='admin_list.asp'>回管理頁</a>】 &nbsp;【<a href='javascript:history.go(-1);'>上一頁</a>】<p>



<img src=image/hits.gif width=10 height=10>頁面點選次數&nbsp;<img src=image/peoples.gif width=10 height=10>當日累計瀏覽人次<br>



<table>

<tr bgcolor=CCCCCC align=center><td>刪除資料</td><td>每日</td><td>區域</td><td>比例圖</td><td>次數</td></tr>

<!--static_list--><tr><td><a href='static_area_del.asp?area=$area&yy=$yy&mm=$mm&search=$search' onclick="javascript:return confirm('請確認是否刪除此區全部的統計資料!');">刪除此區</a></td><td><a href='static_day_area.asp?area=$area&yy=$yy&mm=$mm' title="由於統計資料甚多,請耐心等候頁面出現!">每日</a></td><td><a href=static_area_yymm.asp?area=$area>$area</a></td><td><img src=image/hits.gif width=$hits1 height=10><img src=image/static1.gif width=$hits2 height=10><br><img src=image/peoples.gif width=$peoples1 height=10><img src=image/static1.gif width=$peoples2 height=10></td><td align=right>$hits次<br>$peoples人</td></tr>

</table>





</body>

<!--message-->

</html>