<html>

<HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<LINK REL="StyleSheet" HREF=../site.css type="text/css">

</HEAD>

<body><center>

<h1>$title份 日業績統計</h1>



【<a href='javascript:history.go(-1);'>回上一頁</a>】【<a href='static_sales.asp'>業績統計</a>】 【<a href='admin_list.asp'>回管理頁</a>】<p>





<img src=image/hits.gif width=10 height=10> 營業額&nbsp;<!--img src=image/peoples.gif width=10 height=10>PV金額--><br/>

<font class="chinese4">入住人數 １人：<font class="sale-number-red2">$ct1</font> &nbsp; ２人：<font class="sale-number-red2">$ct2</font> &nbsp; ３人： <font class="sale-number-red2">$ct3 </font> &nbsp; ４人： <font class="sale-number-red2">$ct4 </font>&nbsp; ５人： <font class="sale-number-red2">$ct5 </font>&nbsp; ６人： <font class="sale-number-red2">$ct6 </font></font><br>

<table>

<tr bgcolor=CCCCCC align=center><td>$kindwords1</td><td>比　例　圖</td><td> &nbsp;金　額&nbsp; </td><!--td>撥放比例</td><td>其他統計</td--></tr>

<!--static_list--><tr><td><!--a href=static_sales_kind.asp?yy=$yy&mm=$mm-->$timeword</a></td><td><img src=image/hits.gif width=$hits1 height=10><img src=image/static1.gif width=$hits2 height=10></td><td align=right>$hits</td><!--td align=center>$tempk ％</td><td> $kindwords2 </td--></tr>

</table>





</body>

<!--message-->

</html>