<html>

<HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</HEAD>

<body><center>



<h1>$area 各月份統計</h1>



【<a href='javascript:history.go(-1);'>上一頁</a>】<p>



<img src=image/hits.gif width=10 height=10>頁面點選次數&nbsp;<img src=image/peoples.gif width=10 height=10>當日累計瀏覽人次<br>



<table>

<tr bgcolor=CCCCCC align=center><td>年/月</td><td>比例圖</td><td>次數</td></tr>

<!--static_list--><tr><td>$yy/$mm</td><td><img src=image/hits.gif width=$hits1 height=10><img src=image/static1.gif width=$hits2 height=10><br><img src=image/peoples.gif width=$peoples1 height=10><img src=image/static1.gif width=$peoples2 height=10></td><td align=right>$hits次<br>$peoples人</td></tr>

</table>





</body>

</html>