<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta charset="UTF-8">
    <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/en/ase_privacy.html" />
    <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/ch/ase_privacy.html" />
    <!-- og -->
    <meta name="description" content="日月光投控隱私權及個人資料保護明" />
    <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/favicon_ico.png" sizes="96x96">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.aseglobal.com/ch/term_of_use">
    <meta property="og:site_name" content="日月光投控">
    <meta property="og:title" content="日月光投控">
    <meta property="og:description" content="日月光投控為全球領先半導體封裝與測試製造服務公司，日月光與矽品共組日月光投資控股公司為全球領先半導體封裝與測試製造服務公司，提供客戶微型化、高效能與高整合的技術服務。">
    <meta property="og:image" content="http://www.aseglobal.com/pic/content/ch/images/og.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>日月光投控 | 隱私權政策</title>
    <link rel="shortcut icon" type="/image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/touch-icon.png" />
    <!-- Css -->
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/magnific-popup.css" />
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/all.min.css" />
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/ase.css?1" />
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/ase-box.css?1" />
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>

    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-33905716-1');
    </script>
    <style>
        .breadcrumbs-pc .dropdown-item:after {
            border-right: 0;
        }
    </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/ch">
                <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/index/asegroup_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1">
      <div class="NavHeader">
          <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2">
      <div class="NavHeader">
          <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7">
      <div class="NavHeader">
          <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
              </div>


    </div>
<div class="ASENavs__Lv2Item">
      <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8">
      <div class="NavHeader">
          <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
              </div>


    </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">

            <input type="checkbox" id="searchPanel" />
            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/ch/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
            <a href="/content/en/ase_privacy.html">English</a>
            <a href="/content/ch/ase_privacy.html">中文</a>
        </div>

        <div class="ASEHeader__MobileToggle">
            <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
            

<!-- page Banner -->

<!--麵包屑-->
<div class="content-lg row">
    <div class="col-xs-12">
        

<ol id="breadcrumbs" class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
    
</ol>

    </div>
</div>


<section class="inside-article">
    <div class="content-lg row">
        <article class="col-xs-12 cookieterm_content">
            <h3 class="title">隱私權政策</h3>
            <a href="/ch/pdf/privacy-policy-ch.pdf" download="日月光投控-隱私權政策" class="btn btn-primary col-xs-12 col-md-2">下載 PDF</a>
            <div class="clearfix"><br /><br /></div>
            <p id="A">
                日月光投資控股股份有限公司（下稱「<strong>本公司</strong>」）高度重視隱私權及個人資料保護，為維護本公司及子公司（以下合稱「<strong>日月光投控</strong>」）之客戶及協力廠商人員、訪客、網站使用者、投資人或股東及求職者等個資所有人之個人資料（下稱「<strong>個資</strong>」），本公司爰依據台灣《個人資料保護法》及《個人資料保護法施行細則》、歐盟《一般資料保護規範(General Data Protection Regulation)》、美國、大陸及其他日月光投控營運據點之國家或地區所適用之隱私權及個資保護相關法規，制定本「<strong>隱私權及個人資料保護政策</strong>」(下稱「<strong>本政策</strong>」）作為日月光投控合規管理遵循依據，日月光投控謹此聲明並承諾依循本政策管理個資蒐集、處理及利用等相關作業，並要求日月光投控之供應商、承包商、外部顧問等協力廠商依循本政策落實合規管理，共同實踐隱私權及個資保護，以確保個資所有人權益。
            </p>
        </article>
    </div>
    <div class="content-lg row csr">
        <article class="col-xs-12">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="col-md-12 bgnews-list list-base panel" id="B">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">一、個資蒐集、處理及利用之目的</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseOne" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>日月光投控可能基於下列特定目的（下稱「<strong>特定目的</strong>」）蒐集、處理及利用個資：<br />
                                    <ol class="nopadding">
                                        <li><strong>業務營運</strong>：如透過電子郵件或其他管道進行業務之執行、合作、溝通、磋商或履約等事宜</li>
                                        <li><strong>商業行銷</strong>：如透過電子郵件、網站或其他管道提供與日月光投控相關之業務資訊、合作管道或進行相關說明及溝通</li>
                                        <li><strong>安全管理</strong>：如透過適當措施確保資訊、廠區人員及廠區的安全</li>
                                        <li><strong>網站維護及溝通</strong>：如改善及提升本公司網站功能及服務、提供最新營運及投資訊息或回覆網站使用者詢問事項</li>
                                        <li><strong>求職者招聘及面試</strong></li>
                                        <li><strong>履行法定義務所必要</strong></li>
                                        <li><strong>依法協助公務機關執行法定職務所必要</strong>：如調查不法行為、預防犯罪發生或偵查犯罪案件等</li>
                                        <li><strong>主張、行使或保護日月光投控法律權利所必要</strong></li>
                                        <li><strong>執行其他日月光投控營運管理措施所必要</strong></li>
                                    </ol></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">二、個資蒐集、處理及利用</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseTwo" class="panel-collapse no-border collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:upper-roman">
                                    <li>日月光投控於特定情況可能蒐集、處理及利用之個資範疇如下：<br />
                                        <ol class="nopadding">
                                            <li>日月光投控業務合作夥伴人員於會議、活動或透過其他商務管道與日月光投控進行連繫、溝通、合作或業務往來時，日月光投控可能蒐集、處理及利用業務合作夥伴人員下列個資：<br />
                                                <ul class="nopadding">
                                                    <li>人員資料，包含姓名、性別、服務機構及職稱</li>
                                                    <li>人員連絡方式，包含電話及電子郵件</li>
                                                    <li>其他得以直接或間接方式識別該人員之資料</li>
                                                </ul></li>
                                            <li>外部人員因執行職務或為其他商務參訪目的進入日月光投控廠區時，基於保護入廠人員及日月光投控作業環境的安全，日月光投控可能蒐集、處理及利用入廠人員下列個資：<br />
                                                <ul class="nopadding">
                                                    <li>入廠人員資料，包含姓名、性別、服務機構、職稱、身分證字號、護照或其他證件號碼及臉部照片等</li>
                                                    <li>入廠人員連絡方式，包含通訊地址、電話及電子郵件</li>
                                                    <li>其他為增進公共利益所必要之資料</li>
                                                </ul></li>
                                            <li>網站使用者造訪本公司網站或透過網站與本公司互動時，例如訂閱日月光投控電子報、提出詢問、尋求協助或使用網站舉報系統，本公司可能蒐集、處理及利用網站使用者下列個資：<br />
                                                <ul class="nopadding">
                                                    <li>網站使用者資料，包含姓名、性別、服務機構及職稱</li>
                                                    <li>網站使用者連絡方式，包含通訊地址、電話及電子郵件</li>
                                                    <li>其他得以直接或間接方式識別該網站使用者之資料，例如網站使用者與本公司之關係</li>
                                                    <li>本公司網站Cookie蒐集之資料</li>
                                                </ul></li>
                                            <li>任何自然人透過電話、電子郵件或其他管道向本公司詢問相關投資訊息或成為本公司股東時，本公司可能蒐集、處理及利用該自然人下列個資：<br />
                                                <ul class="nopadding">
                                                    <li>個人資料，包含姓名、性別、服務機構、職稱、身分證字號、護照或其他證件號碼等</li>
                                                    <li>個人連絡方式，包含通訊地址、電話及電子郵件</li>
                                                    <li>其他得以直接或間接方式識別該個人之資料</li>
                                                </ul></li>
                                            <li>求職者應徵日月光投控職缺時，日月光投控可能蒐集、處理及利用求職者下列個資：<br />
                                                <ul class="nopadding">
                                                    <li>求職者資料，包含姓名、性別、生日、身分證字號、護照或其他證件號碼及照片等</li>
                                                    <li>求職者專長及經驗，包含學經歷、語言能力及其他專業技能與資格證照</li>
                                                    <li>求職者連絡方式，包含通訊地址、電話及電子郵件</li>
                                                    <li>其他得以直接或間接方式識別求職者之資料</li>
                                                    <li>其他為增進公共利益所必要之資料</li>
                                                </ul></li>
                                        </ol></li>
                                    <li>日月光投控不會主動蒐集、處理及利用特種個資，包含病歷、醫療紀錄、健康檢查及犯罪前科等，但於下列情況時，日月光投控仍可能蒐集、處理及利用特種個資：<br />
                                        <ol class="nopadding" id="C">
                                            <li>適用法規明文規定</li>
                                            <li>履行法定義務所必要，且有適當安全維護措施</li>
                                            <li>依法協助公務機關執行調查不法行為、預防犯罪發生或偵查犯罪案件等法定職務所必要</li>
                                            <li>經個資所有人同意</li>
                                        </ol></li>
                                    <li>除非適用法規明文規定得免為告知，日月光投控應向個資所有人告知以下事項：<br />
                                        <ol class="nopadding" id="D">
                                            <li>蒐集、處理及利用個資之特定目的</li>
                                            <li>個資所有人得自行選擇同意或拒絕日月光投控蒐集、處理及利用日月光投控所要求或建議之個資</li>
                                            <li>若個資所有人拒絕提供個資，或提供之個資有誤或不足，可能導致日月光投控無法提供個資所有人特定或完整之訊息、反饋或服務</li>
                                        </ol></li>
                                    <li>日月光投控蒐集、處理及利用個資不得逾越特定目的之必要範圍，並應確保個資之蒐集、處理及利用與特定目的具有正當合理之關聯性。個資所有人得請求停止蒐集、停止處理、停止利用、刪除或銷毀日月光投控蒐集、處理及利用之個資，日月光投控應依循執行</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">三、第三方揭露</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseThree" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:upper-roman">
                                    <li>日月光投控可能於下列情況向第三方揭露個資：<br />
                                        <ol class="nopadding">
                                            <li>第三方為公務機關：<br />
                                                <ul class="nopadding">
                                                    <li>履行法定義務所必要</li>
                                                    <li>依法協助公務機關(例如法院、檢警調機關、中央或地方政府機關等)執行調查不法行為、預防犯罪發生或偵查犯罪案件等法定職務所必要</li>
                                                    <li>主張、行使或保護日月光投控法律權利所必要</li>
                                                    <li>依個資所有人請求</li>
                                                </ul></li>
                                            <li>第三方為私人法人(包含本公司之子公司)、私人機構或組織或其他外部自然人：<br />
                                                <ul class="nopadding">
                                                    <li>履行法定義務所必要</li>
                                                    <li>主張、行使或保護日月光投控法律權利所必要</li>
                                                    <li>不逾越特定目的之必要範圍內使用</li>
                                                    <li>依個資所有人請求</li>
                                                </ul></li>
                                        </ol></li>
                                    <li>日月光投控向第三方揭露個資應遵循下列要求：<br />
                                        <ol class="nopadding">
                                            <li>確認第三方身分</li>
                                            <li>告知個資所有人並取得同意，除非適用法規明文規定得免為告知，例如告知將妨害公務機關執行法定職務</li>
                                            <li>揭露必要且最少限度之個資，並要求第三方依循適用法規使用並保護個資</li>
                                        </ol></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">四、個資正確性</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseFour" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>日月光投控應採取合理必要措施維護個資正確性，並主動或依個資所有人之請求予以補充或更正。</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">五、個資留存及安全維護</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseFive" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:upper-roman">
                                    <li style="padding-bottom:10px;">日月光投控留存個資時間不得逾越特定目之必要範圍所需合理期間，原則不超過五年。除非適用法規明文規定、因執行職務或業務所必要、或經個資所有人同意仍得繼續留存個資，當個資蒐集、處理及利用之必要性消失、與特定目的不再具有正當合理之關聯性或留存個資所依據之法規不再適用時，日月光投控將主動或依個資所有人請求停止蒐集、停止處理、停止利用、刪除或銷毀個資。</li>
                                    <li>於個資留存期間內，日月光投控應採取適當安全維護措施，對於個資存取、處理、傳輸、留存、讀取權限、相關傳輸及儲存設備之資訊安全進行完整管控，防止個資之毀損、滅失、竊取、洩漏或未經授權讀取、複製、使用、竄改，以確保個資安全，相關適當安全維護措施如下：<br />
                                        <ol class="nopadding">
                                            <li>使用適當安全之資料傳輸及儲存設備保護個資，例如以安全加密方式（SSL、HTTPS等）進行個資傳輸及建立防火牆</li>
                                            <li>依循適當作業程序訂定個資保密等級，以確定個資蒐集、處理及利用不逾越特定目的之必要範圍，保障個資不被未經授權者使用</li>
                                            <li>依風險評估結果對個資進行分級分類管理，並針對個資蒐集、處理、利用及揭露訂定相關管理程序</li>
                                        </ol></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">六、跨境傳輸</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseSix" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingSix" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>在不逾越原蒐集、處理及利用個資之特定目的之必要範圍內，本公司位處不同國家之子公司間可能進行跨境傳輸及使用個資時應遵循本政策及傳輸地區所適用之隱私權及個資保護適用法規管理跨境傳輸及使用。</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel" id="EE">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">七、網站Cookies</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseSeven" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingSeven" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>為改善及提升網站服務，本公司網站使用Cookies蒐集、處理及利用網站使用者IP位置等個資，欲知Cookies相關資訊，請查閱本公司網站<a href="/ch/pdf/cookie-term-ch.pdf" style="display: inline-block; padding: 0; color: #2a93d5;">Cookie聲明</a>。</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel" id="F">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">八、法律權利</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseEight" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingEight" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li>對於日月光投控蒐集、處理及利用之個資，個資所有人應享有以下法律權利：<br />
                                    <ol class="nopadding">
                                        <li>請求查詢或閱覽</li>
                                        <li>請求複製本</li>
                                        <li>請求補充或更正不完整或不正確個資</li>
                                        <li>請求停止蒐集、處理及利用</li>
                                        <li>請求刪除或銷毀包含顯示或儲存於日月光投控內部或外部公開網站、檔案或其他儲存設備之個資</li>
                                        <li>在必要且技術可行之條件下，請求以電子及機器易讀取形式將個資移轉至指定第三方資訊管控者</li>
                                        <li>向個資所有人居住地或個資使用地之個資保護主管機關申訴個資保護違反情事</li>
                                    </ol></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">九、其他事項</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseNine" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingNine" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:upper-roman">
                                    <li style="padding-bottom:10px;">隱私權及個資保護為本公司企業內控及風險管理系統管理面向之一，本公司每年進行年度風險評估及內部合規稽核，每兩年透過外部獨立單位稽核本公司隱私權及個資保護管理措施，並不定期執行供應商合規稽核，以確保相關作業符合本政策及隱私權及個資保護相關適用法規。</li>
                                    <li style="padding-bottom:10px;">日月光投控要求新進人員須完成隱私權及個資保護教育宣導課程，並定期向所有員工宣導隱私權及個資保護相關法規及合規管理作業指引，以強化合規意識。</li>
                                    <li style="padding-bottom:10px;">日月光投控對於違反隱私權及個資保護行為採取零容忍政策。若經調查發現確有涉入違反本政策或隱私權及個資保護相關適用法規之情事，日月光投控將立即檢討改善管理措施，並依照適用紀律規範懲戒涉入違反行為之人員，必要時並將依據適用法規進行求償或追訴。</li>
                                    <li style="padding-bottom:10px;">如發現有違反、疑似違反或可能導致違反隱私權或個資保護情事，日月光投控員工、外部公司或自然人可透過本公司網站的「<a href="https://www.aseglobal.com/antifraud/ch.asp" target="_blank" style="display: inline-block; padding: 0; color: #2a93d5;">商業行為與道德遵循舉報系統</a>」或本公司其他最新公布之管道提供相關資料進行申訴或舉報。</li>
                                    <li>針對本政策或其他關於隱私權及個資之事項，日月光投控員工、外部公司或自然人得參照以下資訊與本公司權責單位聯繫：<br />
                                    <b>日月光投資控股股份有限公司</b><br />
                                    集團行政長室<br />
                                    +886 7 3617131 #83830<br />
                                    <a href="mailto:privacy@aseglobal.com" style="display: inline-block; padding: 0; color: #2a93d5;">privacy@aseglobal.com</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 bgnews-list list-base panel">
                    <div class="content">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen" class="collapsed">
                            <span class="black-text-in-box" style="color: #2a93d5;">常見問答集</span>
                            <div class="circle_button-wrapper pull-right">
                                <div class="circle_button darkgray pull-right"><i class="icon-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>

                    <div id="collapseTen" class="panel-collapse collapse no-border" role="tabpanel" aria-labelledby="headingNine" aria-expanded="false">
                        <div class="panel-body">
                            <div class="col-sm-12 cookieterm cookieterm_content">
                                <ol class="nopadding" style="list-style-type:none">
                                    <li><b>問1：個資包含哪些資料？</b><br />
                                        <b>答：</b>個資一般包括可用於識別個人之資料如姓名、出生日期、身分證號、護照號碼、特徵、指紋、婚姻、家庭、教育、職業、聯絡方式、財務情況、社會活動、病歷、醫療、基因、性生活、健康檢查、犯罪前科等資料。
                                    </li>
                                    <li>&nbsp;</li>
                                    <li><b>問2：日月光投控為什麼需要使用我的個資? 那些個資可能會被使用? 如何使用？</b><br />
                                        <b>答：</b> 依據您與日月光投控互動的型態，日月光投控可能基於特定目的而使用特定可辨識您個人之資料。<br /><br />
                                        
                                        關於個資使用之完整說明，請參照本政策<a href="#A" id="bt01" style="display: inline-block; padding: 0; color: #2a93d5;">第一章</a>及<a href="#B" id="bt02" style="display: inline-block; padding: 0; color: #2a93d5;">第二章</a>。
                                    </li>
                                    <li>&nbsp;</li>
                                    <li><b>問3：我可以拒絕提供個資嗎?</b><br />
                                        <b>答：</b>您可自行選擇同意或拒絕提供個資，但拒絕提供個資，或提供之個資有誤或不足，可能導致日月光投控無法提供您特定或完整之訊息、反饋或服務。<br /><br />
                                        
                                        相關細節請參照本政策<a href="#C" id="bt03" style="display: inline-block; padding: 0; color: #2a93d5;">第二章第III條</a>。
                                    </li>
                                    <li>&nbsp;</li>
                                    <li><b>問4：我可以對我的個資提出其他請求嗎？</b><br />
                                        <b>答：</b>您對您的個資享有特定法律權利，如您可以請求日月光投控停止蒐集、停止處理、停止利用、刪除或銷毀您的個資及相關紀錄。<br /><br />
                                        
                                        相關細節請參照本政策<a href="#D" id="bt04" style="display: inline-block; padding: 0; color: #2a93d5;">第二章第IV條</a>及<a href="#EE" id="bt05" style="display: inline-block; padding: 0; color: #2a93d5;">第八章</a>。
                                    </li>
                                    <li>&nbsp;</li>
                                    <li><b>問5：我要如何聯繫日月光投控查詢個資相關事項？</b><br />
                                        <b>答：</b> 你可以透過專線+886 7 3617131 #83830或寄送電子郵件至<a href="mailto:privacy@aseglobal.com" style="display: inline-block; padding: 0; color: #2a93d5;">privacy@aseglobal.com</a>以聯繫本公司集團行政長辦公室。<br /><br />
                                        
                                        請查閱本政策<a href="#F" id="bt06" style="display: inline-block; padding: 0; color: #2a93d5;">第九章第IV及V條</a>。
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                $(document).ready(function() {
                    $(function() {
                        $('#bt01').click(function() {
                            $('#collapseOne').addClass('in');
                            $('#collapseTwo').removeClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt02').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').addClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt03').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').addClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt04').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').addClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFive').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt05').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').removeClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').addClass('in');
                            $('#collapseNine').removeClass('in');
                        });
                        $('#bt06').click(function() {
                            $('#collapseOne').removeClass('in');
                            $('#collapseTwo').removeClass('in');
                            $('#collapseThree').removeClass('in');
                            $('#collapseFour').removeClass('in');
                            $('#collapseSeven').removeClass('in');
                            $('#collapseEight').removeClass('in');
                            $('#collapseNine').addClass('in');
                        });
                    });
                    
                })
                </script>

            </div>
        </article>
    </div>
    <div class="content-lg row">
        <article class="col-xs-12 ookieterm cookieterm_content">
            <p>
                本政策可能隨時更新，請密切注意本公司網站以知悉最新版本（本版本最後更新於2021年7月23日）。
            </p>
        </article>
    </div>
</section>

    <footer class="holdingfooter">
        <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
        <div class="col-xs-12 copyright nopadding">

      <span>
        Copyright ©
        <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> 日月光投資控股著作權所有
      </span>
      <span>
          <a href="/ch/contact">聯絡我們</a> | <a href="/ch/download">下載中心</a> | <a href="/ch/term_of_use">網站使用者條款</a> | <a href="/content/ch/ase_privacy.html" target="_blank">隱私權政策</a> | <a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie</a> | <a href="/content/ch/sitemap.html">網站地圖</a> |
          <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
              <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/twitter.png" alt="Ase Group Twitter" />
          </a>
          <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
              <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/linkedin.png" alt="Ase Group Linkedin" />
          </a>
          <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-html="true" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
          <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-html="true" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/line.png" alt="Ase Group LINE" />
        </a>
      </span>
      <span>日月光投控成員：<a href="https://ase.aseglobal.com/ch" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

        </div>
    </footer>
    <div class="cookiebar">
        <div class="cookieinner">
            <p>
                為優化您的線上體驗，本網站使用Cookie。若您選擇繼續瀏覽本網站，視為您同意使用Cookie及接受本網站Cookie聲明條款。欲知悉更多Cookie的資訊，例如如何使用及停用Cookie，請參閱本網站<a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie聲明</a>關於「如何變更Cookie設定或停用Cookie」的說明。
                <a href="javascript:void(0)"><div id="continuebutton" class="continuebutton">同意使用</div></a>
        </div>
    </div>
    <!-- css -->
    <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/cookie-bar.css?5" />

    <!-- JS -->

    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/all.js?2" async defer></script>

    <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async defer></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

    <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
    <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

    <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>

</body>
</html>