<!DOCTYPE html><html lang="zh-tw"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
  <meta charset="UTF-8">
  <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/en">
  <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/ch">
  <!-- og -->
  <meta name="description" content="日月光投資控股股份有限公司是由日月光半導體製造股份有限公司及矽品精密工業股份有限公司合併組成。日月光投控提供客戶完整的封測解決方案，包括晶片測試程式開發、前段工程測試、晶圓針測、晶圓凸塊、基板設計與製造、晶圓級封裝、覆晶封裝、系統級封裝、成品測試以及電子製造服務。">
  <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/favicon_ico.png" sizes="96x96">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.aseglobal.com/ch">
  <meta property="og:site_name" content="日月光投控">
  <meta property="og:title" content="日月光投控">
  <meta property="og:description" content="日月光投控為全球領先半導體封裝與測試製造服務公司，日月光與矽品共組日月光投資控股公司為全球領先半導體封裝與測試製造服務公司，提供客戶微型化、高效能與高整合的技術服務。">
  <meta property="og:image" content="http://www.aseglobal.com/ch/images/og.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>水資源管理 | 日月光投控</title>
  <link rel="shortcut icon" type="/image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/touch-icon.png">
  <!-- Css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/ase.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/magnific-popup.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/all.min.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/css/ase-box.css">
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>

  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-1');
  </script>
  <style>
    .breadcrumbs-pc .dropdown-item:after {
      border-right: 0;
    }
    .color-box-basic, .gray-box, .green-box, .light-green-box, .txt-box {
      flex-basis: 33%;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    .gray-box {
      background-color: #eeeeee;
    }

    .green-box {
      background-color: #c5dcae;
    }

    .light-green-box {
      background-color: #d9e8cb;
    }
  </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/ch">
                <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/index/asegroup_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">

            <input type="checkbox" id="searchPanel" />
            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/ch/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
          <a href="/content/en/csr_water_resource_management.html">English</a>
          <a href="/content/ch/csr_water_resource_management.html">中文</a>
        </div>
        <div class="ASEHeader__MobileToggle">
          <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
	<!-- Project-B Fix, Remove Old Breadcrumb -->
            <!-- page Banner -->
            <section id="page-vision" class="page-banner-s banner-csr">
                <h1 class="page-title">邁向永續共贏的未來</h1>
            </section>
            <!--麵包屑-->
            <div class="content-lg row">
                <div class="col-xs-12">
                    <ol id="breadcrumbs" class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch">
                                <i class="icon-home"></i>
                                <span itemprop="name">首頁</span>
                            </a>
                            <meta itemprop="position" content="1">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/csr">
                                <span itemprop="name">企業社會責任</span>
                            </a>
                            <meta itemprop="position" content="2">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/content/ch/csr_green_transformation.html">
                                <span itemprop="name">綠色轉型</span>
                            </a>
                            <meta itemprop="position" content="3">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/csr">
                                <span itemprop="name">水資源管理</span>
                            </a>
                            <meta itemprop="position" content="4">
                        </li>
                    </ol>
                </div>
            </div>
            <section class="inside-article">
                <div class="content-lg row">
                    <article class="col-xs-12">
                        <h3 class="title">水資源管理</h3>
                        <div class="col-md-12 nopadding">
                            <h4 class="sub-title">三階段風險評估</h4>
                            <p>為掌握全球各廠區之水資源風險，我們針對水資源風險做三階段的分析評估。</p>
                        </div> 
                        <div class="col-md-12 nopadding">
                            <img src="/pic/content/ch/images/csr/pic_water_resource_management-1.png"><br><br><br>
                        </div>
                        <div class="clearfix"></div>
                        <h4 class="sub-title">取水與再利用</h4>
                        <div class="col-md-7 nopadding">
                            <p>
                                日月光控股的水資源使用三大策略:減量、再利用、回收。2019年的總取水量為24,177,331噸<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="此數據包含日月光投控所有封裝、測試、材料以及環電電子製造服務廠區。" data-placement="bottom">*</a>，自來水是最主要的用水來源<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="除USI台灣廠、日月光半導體中壢廠、矽品大豐、中山、彰化廠區使用494萬噸地下水，日月光半導體高雄與昆山廠區、矽品新竹和中科廠區收集5.8萬噸雨水再利用，日月光半導體高雄廠自楠梓加工出口區水再生利用模型廠取得再生水4.3萬噸，其他水源皆為自來水。" data-placement="bottom">*</a>。廠區透過水表及水費單等方式，定期紀錄用水情形。今年我們部分廠區為區分取水量之來源，針對總取水量加以量測總溶解固體 (Total dissolved solids, TDS)，實際量測取水之TDS廠區包括：日月光半導體高雄、上海封測、無錫、日本、馬來西亞、新加坡；環電張江、金橋、崑山、深圳、台灣；矽品台灣、蘇州；其餘廠區則因法規無強制要求，而無量測TDS。2019年取水密集度低於前一年度5.3%，總量增加10.56%的原因與溫室氣體相同，來自於對矽品的併購。我們承諾持續投資各廠區的水回收，朝向提升經濟效益的水資源使用來努力。此外，針對水資源的回收再利用，2019年約回收了2,815<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="水回收量透過廠區水表紀錄與水回收設備效率估算。" data-placement="bottom">*</a>萬噸的水（占整年度取水量的116%），主要節水措施包含超過濾 (Ultra-filter, UF）系統、化學機械研磨（CMP）廢水回收、RO濃縮水回收等製程水回收專案，以及雨水回收供洗滌塔、冷卻水塔使用等公設/民生用水節水專案。
                            </p>
                        </div> 
                        <div class="col-xs-10 col-md-4 col-md-offset-1 nopadding">
                            <b>2019年水資源使用量與取水密集度</b><br>
                            <img src="/pic/content/ch/images/csr/pic_water_resource_management.png"><br>
                        </div>
                        <div class="clearfix"></div>
                        <h4 class="sub-title">廢水管控</h4>
                        <p>
                            2019年共排放1,878萬噸放流水<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="電子製造服務廠區(環電昆山、深圳及墨西哥)無廠內廢水處理設施，放流水量採估計值，其餘為廠內水表量測值。" data-placement="top">*</a>，其中陸放<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="陸放係指放流水排放至河川、湖泊、污水下水道、地下水層。" data-placement="top">*</a>占93%，海放占7%。日月光投控之放流水管理不僅優於法規規範，且定期/連續監測其放流水質，以確保造成附近水域之環境生態衝擊影響。每一季皆委外進行放流水水質的離線採樣與分析，由集團內部之環保實驗室執行廢水水質檢測，強化放流水質監測及管理，以確保放流水水質符合標準。今年我們部分廠區針對排水量加以量測總溶解固體(TDS)，以劃分排水量為淡水和其他的水源。
                        </p>
                    </article>
                </div>
            </section>
        </div>
  </div>

  <footer class="holdingfooter">
    <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
    <div class="col-xs-12 copyright nopadding">

      <span>
        Copyright ©
        <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> 日月光投資控股著作權所有
      </span>
      <span><a href="/ch/contact">聯絡我們</a> | <a href="/ch/download">下載中心</a> | <a href="/ch/term_of_use">網站使用者條款</a> | <a href="/content/ch/ase_privacy.html" target="_blank">隱私權政策</a> | <a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie</a> | <a href="https://www.aseglobal.com/content/ch/sitemap.html">網站地圖</a> |
        <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/twitter.png" alt="Ase Group Twitter" />
        </a>
        <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/linkedin.png" alt="Ase Group Linkedin" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/line.png" alt="Ase Group LINE" />
        </a>
      </span>
      <span>日月光投控成員：<a href="https://ase.aseglobal.com/ch" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

    </div>
  </footer>
  <div class="cookiebar">
    <div class="cookieinner">
      <p>
        為優化您的線上體驗，本網站使用Cookie。若您選擇繼續瀏覽本網站，視為您同意使用Cookie及接受本網站Cookie聲明條款。欲知悉更多Cookie的資訊，例如如何使用及停用Cookie，請參閱本網站<a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie聲明</a>關於「如何變更Cookie設定或停用Cookie」的說明。
        <a href="javascript:void(0)"></a></p><div id="continuebutton" class="continuebutton"><a href="javascript:void(0)">同意使用</a></div>
    </div>
  </div>
  <!-- css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/cookie-bar.css?5">

  <!-- JS -->

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/all.js" async="" defer=""></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async="" defer=""></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>


</body></html>