<!DOCTYPE html><html lang="zh-tw"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
  <meta charset="UTF-8">
  <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/en">
  <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/ch">
  <!-- og -->
  <meta name="description" content="日月光投資控股股份有限公司是由日月光半導體製造股份有限公司及矽品精密工業股份有限公司合併組成。日月光投控提供客戶完整的封測解決方案，包括晶片測試程式開發、前段工程測試、晶圓針測、晶圓凸塊、基板設計與製造、晶圓級封裝、覆晶封裝、系統級封裝、成品測試以及電子製造服務。">
  <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/favicon_ico.png" sizes="96x96">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.aseglobal.com/ch">
  <meta property="og:site_name" content="日月光投控">
  <meta property="og:title" content="日月光投控">
  <meta property="og:description" content="日月光投控為全球領先半導體封裝與測試製造服務公司，日月光與矽品共組日月光投資控股公司為全球領先半導體封裝與測試製造服務公司，提供客戶微型化、高效能與高整合的技術服務。">
  <meta property="og:image" content="http://www.aseglobal.com/ch/images/og.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>能資源循環 | 日月光投控</title>
  <link rel="shortcut icon" type="/image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/touch-icon.png">
  <!-- Css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/ase.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/magnific-popup.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/all.min.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/css/ase-box.css">
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>

  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-1');
  </script>
  <style>
    .breadcrumbs-pc .dropdown-item:after {
      border-right: 0;
    }
  </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/ch">
                <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/index/asegroup_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">

            <input type="checkbox" id="searchPanel" />
            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/ch/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
          <a href="/content/en/csr_energy_resources_recycling.html">English</a>
          <a href="/content/ch/csr_energy_resources_recycling.html">中文</a>
        </div>
        <div class="ASEHeader__MobileToggle">
          <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
	<!-- Project-B Fix, Remove Old Breadcrumb -->
            <!-- page Banner -->
            <section id="page-vision" class="page-banner-s banner-csr">
                <h1 class="page-title">邁向永續共贏的未來</h1>
            </section>
            <!--麵包屑-->
            <div class="content-lg row">
                <div class="col-xs-12">
                    <ol id="breadcrumbs" class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch">
                                <i class="icon-home"></i>
                                <span itemprop="name">首頁</span>
                            </a>
                            <meta itemprop="position" content="1">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/csr">
                                <span itemprop="name">企業社會責任</span>
                            </a>
                            <meta itemprop="position" content="2">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/csr">
                                <span itemprop="name">能資源循環</span>
                            </a>
                            <meta itemprop="position" content="3">
                        </li>
                    </ol>
                </div>
            </div>
            <section class="inside-article">
                <div class="content-lg row">
                    <article class="col-xs-12">
                        <h3 class="title">能資源循環</h3>
                        <h4 class="sub-title">節能與減碳</h4>
                        <p>
                            透過節能熱點的診斷，在減碳計畫的執行上主要乃針對低碳能源使用、製程節能與建築設施三大方 向來達到成效。針對低碳能源使用，為降低對化石燃料的依賴，減少產品與服務之碳足跡，建置多元化的電力供應系統來強化公司的氣候韌性。我們持續研究未來電力使用上可行的替代方案，為此促進綠色產業和再生能源使用的發展。2019年再生電力總使用量為512,067MWh，占總用電量的14.27%；相較2018年397,766MWh，增加29%，全球共計7個廠區已100%使用再生電力。此外，矽品蘇州廠與廠商合作於2019年4月新設太陽能發電系統，裝置容量2,150kW，2019年發電量為936.3MWh<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="發電量於2019年4月啟用時計算起，並截至2019年12月止。" data-placement="bottom">*</a>，透過購買太陽能電力，預計可減少985 tCO<sub>2</sub>e 排放。
                        </p>
                        <br>
                        <div class="col-md-8 col-md-offset-2 nopadding">
                            <img src="/pic/content/ch/images/csr/pic_energy_resources_recycling-1.png">
                        </div>
                        <div class="clearfix"></div>
                        <br>
                        <br>
                        <h4 class="sub-title">主要與創新節能減碳方案</h4>
                        <p>
                            在主要與創新節能方案上，2019年共執行了330個節能及減碳計畫，且透過ISO 50001、執行方案前後之電錶差異，以及設備能效估算各計劃之成效，共節電約599,833MWh（約相當於當年度需求電力之16.7%），等同減少了437,737噸二氧化碳當量<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="此二氧化碳當量是根據各廠區的當地電力排放係數計算。" data-placement="bottom">*</a>排放，此排放量減少約為17萬個台灣家庭<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="根據2018年台灣電力公司所估計之家庭用電量，以每月為292度來估算。" data-placement="bottom">*</a>的整年用電量。
                        </p>
                        <br>
                        <div class="col-md-8 col-md-offset-2 nopadding">
                            <img src="/pic/content/ch/images/csr/pic_energy_resources_recycling-2.png">
                        </div>
                        <div class="clearfix"></div>
                        <br>
                        <div class="col-xs-12 col-md-3 picture-padding-2">
                            <img src="/pic/content/en/images/csr/pic_energy_resources_recycling-3.jpg"><br>
                            <p style="margin-top: 6px">[日月光半導體高雄廠]<br>熱泵系統應用</p>
                        </div>
                        <div class="col-xs-12 col-md-3 picture-padding-2">
                            <img src="/pic/content/en/images/csr/pic_energy_resources_recycling-4.jpg"><br>
                            <p style="margin-top: 6px">[日月光半導體馬來西亞廠]<br>Plant 2 水冷機組系統優化</p>
                        </div>
                        <div class="col-xs-12 col-md-3 picture-padding-2">
                            <img src="/pic/content/en/images/csr/pic_energy_resources_recycling-5.jpg"><br>
                            <p style="margin-top: 6px">[環電張江廠]<br>空壓機節能改造</p>
                        </div>
                        <div class="col-xs-12 col-md-3 picture-padding-2">
                            <img src="/pic/content/en/images/csr/pic_energy_resources_recycling-6.jpg"><br>
                            <p style="margin-top: 6px">[矽品蘇州廠]<br>建置太陽能光電</p>
                        </div>
                        <div class="clearfix"></div>
                        <br>
                        <h4 class="sub-title">智慧電網</h4>
                        <p>
                            <strong>智慧電網實踐策略</strong><br>
                            1. 能源結構脫碳轉型<br>
                            2. 智能化電力調控支配<br><br>

                            日月光投控邀請中華經濟研究院及台灣經濟研究院兩大智庫，於2018年展開二階之研究與驗證；計畫透過用電即時性反應並整合再生能源與儲能系統，模擬可能之情境，不僅可降低用電尖峰需求亦提供電力使用最佳化模式，達到環境與經濟成本雙贏效益。<br><br>

                            此外，我們將成功之經驗與技術無私分享予產業，並向政府機關提出智慧電網產業發展政策建議，共同投入並擴大智慧網絡效益。<br><br>

                            <strong>智能管理系統</strong><br>
                            1. 廠房用電特性分析與負載調度<br>
                            2. 策略用電排程模擬與控制
                        </p>
                        <br>
                        <div class="col-md-6 col-md-offset-3 nopadding">
                            <img src="/pic/content/ch/images/csr/pic_energy_resources_recycling-7.png">
                        </div>
                    </article>
                </div>
            </section>
        </div>
  </div>

  <footer class="holdingfooter">
    <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
    <div class="col-xs-12 copyright nopadding">

      <span>
        Copyright ©
        <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> 日月光投資控股著作權所有
      </span>
      <span><a href="/ch/contact">聯絡我們</a> | <a href="/ch/download">下載中心</a> | <a href="/ch/term_of_use">網站使用者條款</a> | <a href="/content/ch/ase_privacy.html" target="_blank">隱私權政策</a> | <a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie</a> | <a href="https://www.aseglobal.com/content/ch/sitemap.html">網站地圖</a> |
        <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/twitter.png" alt="Ase Group Twitter" />
        </a>
        <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/linkedin.png" alt="Ase Group Linkedin" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/line.png" alt="Ase Group LINE" />
        </a>
      </span>
      <span>日月光投控成員：<a href="https://ase.aseglobal.com/ch" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

    </div>
  </footer>
  <div class="cookiebar">
    <div class="cookieinner">
      <p>
        為優化您的線上體驗，本網站使用Cookie。若您選擇繼續瀏覽本網站，視為您同意使用Cookie及接受本網站Cookie聲明條款。欲知悉更多Cookie的資訊，例如如何使用及停用Cookie，請參閱本網站<a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie聲明</a>關於「如何變更Cookie設定或停用Cookie」的說明。
        <a href="javascript:void(0)"></a></p><div id="continuebutton" class="continuebutton"><a href="javascript:void(0)">同意使用</a></div>
    </div>
  </div>
  <!-- css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/cookie-bar.css?5">

  <!-- JS -->

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/all.js" async="" defer=""></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async="" defer=""></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>


</body></html>