<!DOCTYPE html><html lang="zh-tw"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
  <meta charset="UTF-8">
  <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/en">
  <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/ch">
  <!-- og -->
  <meta name="description" content="日月光投資控股股份有限公司是由日月光半導體製造股份有限公司及矽品精密工業股份有限公司合併組成。日月光投控提供客戶完整的封測解決方案，包括晶片測試程式開發、前段工程測試、晶圓針測、晶圓凸塊、基板設計與製造、晶圓級封裝、覆晶封裝、系統級封裝、成品測試以及電子製造服務。">
  <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/favicon_ico.png" sizes="96x96">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.aseglobal.com/ch">
  <meta property="og:site_name" content="日月光投控">
  <meta property="og:title" content="日月光投控">
  <meta property="og:description" content="日月光投控為全球領先半導體封裝與測試製造服務公司，日月光與矽品共組日月光投資控股公司為全球領先半導體封裝與測試製造服務公司，提供客戶微型化、高效能與高整合的技術服務。">
  <meta property="og:image" content="http://www.aseglobal.com/ch/images/og.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>日月光投控 | 半導體委外封測產業領導者</title>
  <link rel="shortcut icon" type="/image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/touch-icon.png">
  <!-- Css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/ase.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/magnific-popup.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/all.min.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/css/ase-box.css">
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>

  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-1');
  </script>
  <style>
    .breadcrumbs-pc .dropdown-item:after {
      border-right: 0;
    }
  </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/ch">
                <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/index/asegroup_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">

            <input type="checkbox" id="searchPanel" />
            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/ch/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
          <a href="/content/en/csr_news.html">English</a>
          <a href="/content/ch/csr_news.html">中文</a>
        </div>
        <div class="ASEHeader__MobileToggle">
          <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
	<!-- Project-B Fix, Remove Old Breadcrumb -->
            <!-- page Banner -->
            <section id="page-vision" class="page-banner-s banner-csr">
                <h1 class="page-title">邁向永續共贏的未來</h1>
            </section>
            <!--麵包屑-->
            <div class="content-lg row">
                <div class="col-xs-12">
                    <ol id="breadcrumbs" class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch">
                                <i class="icon-home"></i>
                                <span itemprop="name">首頁</span>
                            </a>
                            <meta itemprop="position" content="1">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/csr">
                                <span itemprop="name">企業社會責任</span>
                            </a>
                            <meta itemprop="position" content="2">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/csr">
                                <span itemprop="name">關注CSR</span>
                            </a>
                            <meta itemprop="position" content="3">
                        </li>
                    </ol>
                </div>
            </div>

            <section class="inside-article">
                <div class="content-lg row">
                    <article class="col-xs-12">
                        <h3 class="title">關注CSR</h3>
                    </article>
                </div>
            </section>

            <section class="page-list-content">
                <div class="content-lg row">
                    <article class="col-xs-12">
                        <ul class="col-xs-12 list-base list-link list-timetip-line">
                            <li>
                                <a href="/content/ch/csr_news_06072021.html">
                                    <div class="date">2021/06/07</div>
                                    <div class="text-box">
                                        <h4 class="title">曾停電1小時損失900萬！日月光行政長談ESG：水電看似枝微末節，其實是經營的大問題</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_05102021.html">
                                    <div class="date">2021/05/10</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光成功省下高雄民眾一個月的使用水量</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_04272021.html">
                                    <div class="date">2021/04/27</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光綠色創新方案：以科技，讓發展與永續取得雙贏</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_04222021.html">
                                    <div class="date">2021/04/22</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光投控號召企業響應地球日 接軌全球永續發展</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_04062021.html">
                                    <div class="date">2021/04/06</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光榮獲3D InCites頒發2021永續獎</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_01202021.html">
                                    <div class="date">2021/01/20</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光中壢廠水資源回收高達80%</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_12092020.html">
                                    <div class="date">2020/12/09</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光首度同時入選國際CDP氣候變遷和水安全專案評比 A List</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_11192020.html">
                                    <div class="date">2020/11/19</div>
                                    <div class="text-box">
                                        <h4 class="title">TCSA台灣企業永續獎 日月光獲多項肯定</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_11162020.html">
                                    <div class="date">2020/11/16</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光五連霸 榮獲道瓊永續領導者殊榮</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_11052020.html">
                                    <div class="date">2020/11/05</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光吉祥樂學 樂活長者的身心靈</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_09282020.html">
                                    <div class="date">2020/09/28</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光重循環經濟 開發電木板回收利用</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_09232020.html">
                                    <div class="date">2020/09/23</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光經營綠能永續有成 榮獲2020 AREA亞洲企業社會責任－綠色領導獎</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_09172020.html">
                                    <div class="date">2020/09/17</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光攜手羅東林管處 坪林種樹永續環境 三年種下1萬3000棵紅淡比、台灣杉、香杉、相思樹等樹苗</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_08182020.html">
                                    <div class="date">2020/08/18</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光 打造5G專網智慧工廠</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_08032020.html">
                                    <div class="date">2020/08/03</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光關懷偏鄉孩童 樂學杉林暑期營今登場</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_07212020.html">
                                    <div class="date">2020/07/21</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光投控參與蘋果清潔能源計畫</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_07102020.html">
                                    <div class="date">2020/07/10</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光攜手興大 還給食蛇龜一條新生路</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_06242020.html">
                                    <div class="date">2020/06/24</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光攜手校園共同履行社會責任</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_05122020.html">
                                    <div class="date">2020/05/12</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光集團 建置日月光綠科技教育館</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_12142019.html">
                                    <div class="date">2019/12/14</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光推5年計畫 助杉林區邁向「智慧化城市」</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_09162019.html">
                                    <div class="date">2019/09/16</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光四連霸 榮獲道瓊永續領導者殊榮</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_08262019.html">
                                    <div class="date">2019/08/26</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光投控發布2018年企業社會責任報告書</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_07292019.html">
                                    <div class="date">2019/07/29</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光獲亞德諾半導體2018年最佳供應商獎</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_06242019.html">
                                    <div class="date">2019/06/24</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光吉祥樂學班畢業典禮</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_05302019.html">
                                    <div class="date">2019/05/30</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光高雄廠K24 全國首座低碳建築鑽石級廠房</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_03252019.html">
                                    <div class="date">2019/03/25</div>
                                    <div class="text-box">
                                        <h4 class="title">國際氣候變遷管理評比(CDP) 日月光再度入選A級評價</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/content/ch/csr_news_01072019.html">
                                    <div class="date">2019/01/07</div>
                                    <div class="text-box">
                                        <h4 class="title">日月光鄰里LED綠能轉換計劃 點亮楠梓地區里活動中心</h4>
                                        <div class="circle_button-wrapper">
                                            <div class="circle_button darkgray"><i class="icon-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>

        </div>
  </div>

  <footer class="holdingfooter">
    <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
    <div class="col-xs-12 copyright nopadding">

      <span>
        Copyright ©
        <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> 日月光投資控股著作權所有
      </span>
      <span><a href="/ch/contact">聯絡我們</a> | <a href="/ch/download">下載中心</a> | <a href="/ch/term_of_use">網站使用者條款</a> | <a href="/content/ch/ase_privacy.html" target="_blank">隱私權政策</a> | <a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie</a> | <a href="https://www.aseglobal.com/content/ch/sitemap.html">網站地圖</a> |
        <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/twitter.png" alt="Ase Group Twitter" />
        </a>
        <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/linkedin.png" alt="Ase Group Linkedin" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/line.png" alt="Ase Group LINE" />
        </a>
      </span>
      <span>日月光投控成員：<a href="https://ase.aseglobal.com/ch" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

    </div>
  </footer>
  <div class="cookiebar">
    <div class="cookieinner">
      <p>
        為優化您的線上體驗，本網站使用Cookie。若您選擇繼續瀏覽本網站，視為您同意使用Cookie及接受本網站Cookie聲明條款。欲知悉更多Cookie的資訊，例如如何使用及停用Cookie，請參閱本網站<a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie聲明</a>關於「如何變更Cookie設定或停用Cookie」的說明。
        <a href="javascript:void(0)"></a></p><div id="continuebutton" class="continuebutton"><a href="javascript:void(0)">同意使用</a></div>
    </div>
  </div>
  <!-- css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/cookie-bar.css?5">

  <!-- JS -->

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/all.js" async="" defer=""></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async="" defer=""></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>


</body></html>