<!DOCTYPE html><html lang="zh-tw"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
  <meta charset="UTF-8">
  <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/en">
  <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/ch">
  <!-- og -->
  <meta name="description" content="日月光投資控股股份有限公司是由日月光半導體製造股份有限公司及矽品精密工業股份有限公司合併組成。日月光投控提供客戶完整的封測解決方案，包括晶片測試程式開發、前段工程測試、晶圓針測、晶圓凸塊、基板設計與製造、晶圓級封裝、覆晶封裝、系統級封裝、成品測試以及電子製造服務。">
  <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/favicon_ico.png" sizes="96x96">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.aseglobal.com/ch">
  <meta property="og:site_name" content="日月光投控">
  <meta property="og:title" content="日月光投控">
  <meta property="og:description" content="日月光投控為全球領先半導體封裝與測試製造服務公司，日月光與矽品共組日月光投資控股公司為全球領先半導體封裝與測試製造服務公司，提供客戶微型化、高效能與高整合的技術服務。">
  <meta property="og:image" content="http://www.aseglobal.com/ch/images/og.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>全球招募與多元人才 | 日月光投控</title>
  <link rel="shortcut icon" type="/image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/touch-icon.png">
  <!-- Css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/ase.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/magnific-popup.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/all.min.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/css/ase-box.css">
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>

  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-1');
  </script>
  <style>
    .breadcrumbs-pc .dropdown-item:after {
      border-right: 0;
    }
  </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/ch">
                <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/index/asegroup_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">

            <input type="checkbox" id="searchPanel" />
            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/ch/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
          <a href="/content/en/csr_global_recruitment_diversity.html">English</a>
          <a href="/content/ch/csr_global_recruitment_diversity.html">中文</a>
        </div>
        <div class="ASEHeader__MobileToggle">
          <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
	<!-- Project-B Fix, Remove Old Breadcrumb -->
            <!-- page Banner -->
            <section id="page-vision" class="page-banner-s banner-csr">
                <h1 class="page-title">邁向永續共贏的未來</h1>
            </section>
            <!--麵包屑-->
            <div class="content-lg row">
                <div class="col-xs-12">
                    <ol id="breadcrumbs" class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch">
                                <i class="icon-home"></i>
                                <span itemprop="name">首頁</span>
                            </a>
                            <meta itemprop="position" content="1">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/csr">
                                <span itemprop="name">企業社會責任</span>
                            </a>
                            <meta itemprop="position" content="2">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/content/ch/csr_inclusive_workplace.html">
                                <span itemprop="name">包容職場</span>
                            </a>
                            <meta itemprop="position" content="3">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/csr">
                                <span itemprop="name">全球招募與多元人才</span>
                            </a>
                            <meta itemprop="position" content="4">
                        </li>
                    </ol>
                </div>
            </div>
            <section class="inside-article">
                <div class="content-lg row">
                    <article class="col-xs-12">
                        <h3 class="title">全球招募與多元人才</h3>
                        <p>
                            依據全球各廠區當地國情、城市文化及職務（管理及技術職等）特性，我們研擬招募策略，採用多元招聘管道，透過校園徵才、員工推薦計劃、產學技 術合作實習計畫、研發替代役方案、獵才公司、徵才博覽會以及透過社群媒體的線上招聘求職公告等方式。2019年日月光投控在全球二十多個國家總 共招募約28,000人，蘊積公司持續成長與創新研 發所需的能量，有助於我們提高團隊的全球競爭優勢與能力，更能滿足不同客戶及多樣的市場需求。<br><br>

                            日月光招募政策兼具多元性與包容性，絕不因種族，性別，國籍，宗教，政治派別、性傾向或年齡不同而有所差別待遇。我們遵循當地法規及責任商業聯盟 (Responsible Business Alliance, RBA) 之行為準則，保護與尊重人權，絕不僱用童工。2019年全球各廠區共聘用了617名身心障礙員工，優於當地政府所制定進用身心障礙者人數比例。對於外 籍員工投入日月光職場，廠區亦設有翻譯人員，協同資深外籍員工引領熟悉當地生活資訊及工作環境，用其理解的語言給予教育訓練，同時要求人力仲介商不得向外藉員工收取仲介費，所有外籍員工皆享有與本籍員工相同的福利。截至2019年底，日月光投控擁有20個不同國籍的員工，我們期待藉由融合這樣多元的職場文化與特質，協助每一位 員工持續成長與互相尊重，讓多元成為我們職場的價值。<br><br>

                            日月光投控全球製造廠區遍佈八個國家共25個製造營運據點，員工總數<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="員工人數資訊包含日月光半導體、矽品及環電製造服務廠區員工，但不包含歐洲及北美業務人員。" data-placement="bottom">*</a>約89,000位，97%為正式員工及3%為約聘員工。臺灣員工佔比增加至約64%，其次為中國大陸員工佔約26%。從人力結構來看，員工男女比例各佔一半，員工年齡介於16歲至30歲的有37%，以及31歲至49歲的佔58%，每召募一位員工費用平均約為新台幣15,000元。
                        </p>
                        <br>
                        <div class="col-xs-12 col-md-7 nopadding">
                            <b>女性員工類別比例</b>
                            <div class="table-responsive inside-table">
                                <table class="table table-striped table-hover csr">
                                    <thead>
                                        <tr style="background-color: #ba756e">
                                            <th class="col-md-3"></th>
                                            <th class="col-md-3">2017</th>
                                            <th class="col-md-3">2018</th>
                                            <th class="col-md-3">2019</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                女性員工比例
                                            </td>
                                            <td class="left-border">
                                                49.72%
                                            </td>
                                            <td class="left-border">
                                                49.95%
                                            </td>
                                            <td class="left-border">
                                                49.33%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                女性主管比例
                                            </td>
                                            <td class="left-border">
                                                28.61%
                                            </td>
                                            <td class="left-border">
                                                23.89%
                                            </td>
                                            <td class="left-border">
                                                23.56%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                女性基層主管比例
                                            </td>
                                            <td class="left-border">
                                                34.29%
                                            </td>
                                            <td class="left-border">
                                                34.18%
                                            </td>
                                            <td class="left-border">
                                                33.11%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                女性高階主管比例<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="高階主管是指處長及副總經理管理階層。" data-placement="bottom">*</a>
                                            </td>
                                            <td class="left-border">
                                                11.50%
                                            </td>
                                            <td class="left-border">
                                                12.82%
                                            </td>
                                            <td class="left-border">
                                                11.6%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                女性擔任營運<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="營運相關單位：係指不包含行政單位(例如：HR、IT、法務等)" data-placement="bottom">*</a>相關單位主管比例
                                            </td>
                                            <td class="left-border">
                                                22%
                                            </td>
                                            <td class="left-border">
                                                22.27%
                                            </td>
                                            <td class="left-border">
                                                21.31%
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 col-md-offset-1 nopadding">
                            <b>身心障礙員工總數</b><br>
                            <img src="/pic/content/ch/images/csr/pic_global_recruitment_diversity.png">
                        </div>
                        <div class="clearfix"></div>
                        <br>
                    </article>
                </div>
            </section>
        </div>
  </div>

  <footer class="holdingfooter">
    <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
    <div class="col-xs-12 copyright nopadding">

      <span>
        Copyright ©
        <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> 日月光投資控股著作權所有
      </span>
      <span><a href="/ch/contact">聯絡我們</a> | <a href="/ch/download">下載中心</a> | <a href="/ch/term_of_use">網站使用者條款</a> | <a href="/content/ch/ase_privacy.html" target="_blank">隱私權政策</a> | <a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie</a> | <a href="https://www.aseglobal.com/content/ch/sitemap.html">網站地圖</a> |
        <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/twitter.png" alt="Ase Group Twitter" />
        </a>
        <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/linkedin.png" alt="Ase Group Linkedin" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/line.png" alt="Ase Group LINE" />
        </a>
      </span>
      <span>日月光投控成員：<a href="https://ase.aseglobal.com/ch" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

    </div>
  </footer>
  <div class="cookiebar">
    <div class="cookieinner">
      <p>
        為優化您的線上體驗，本網站使用Cookie。若您選擇繼續瀏覽本網站，視為您同意使用Cookie及接受本網站Cookie聲明條款。欲知悉更多Cookie的資訊，例如如何使用及停用Cookie，請參閱本網站<a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie聲明</a>關於「如何變更Cookie設定或停用Cookie」的說明。
        <a href="javascript:void(0)"></a></p><div id="continuebutton" class="continuebutton"><a href="javascript:void(0)">同意使用</a></div>
    </div>
  </div>
  <!-- css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/cookie-bar.css?5">

  <!-- JS -->

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/all.js" async="" defer=""></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async="" defer=""></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>


</body></html>