<!DOCTYPE html><html lang="zh-tw"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
  <meta charset="UTF-8">
  <link rel="alternate" hreflang="en" href="https://www.aseglobal.com/en">
  <link rel="alternate" hreflang="zh-tw" href="https://www.aseglobal.com/ch">
  <!-- og -->
  <meta name="description" content="日月光投資控股股份有限公司是由日月光半導體製造股份有限公司及矽品精密工業股份有限公司合併組成。日月光投控提供客戶完整的封測解決方案，包括晶片測試程式開發、前段工程測試、晶圓針測、晶圓凸塊、基板設計與製造、晶圓級封裝、覆晶封裝、系統級封裝、成品測試以及電子製造服務。">
  <link rel="icon" type="image/png" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/favicon_ico.png" sizes="96x96">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.aseglobal.com/ch">
  <meta property="og:site_name" content="日月光投控">
  <meta property="og:title" content="日月光投控">
  <meta property="og:description" content="日月光投控為全球領先半導體封裝與測試製造服務公司，日月光與矽品共組日月光投資控股公司為全球領先半導體封裝與測試製造服務公司，提供客戶微型化、高效能與高整合的技術服務。">
  <meta property="og:image" content="http://www.aseglobal.com/ch/images/og.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>日月光投控 | 半導體委外封測產業領導者</title>
  <link rel="shortcut icon" type="/image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="https://3711cdn.r.worldssl.net/pic/content/ch/images/touch-icon.png">
  <!-- Css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/ase.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/magnific-popup.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/all.min.css">
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/css/ase-box.css">
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery/jquery-2.2.2.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-1"></script>

  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-1');
  </script>
  <style>
    .breadcrumbs-pc .dropdown-item:after {
      border-right: 0;
    }
  </style>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>

    <div class="ASEHeader">
        <input type="checkbox" id="MobileNavsToggle" />
        <div class="ASEHeader__Logo">
            <a class="logo pull-left holdinglogo" href="/ch">
                <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/index/asegroup_logo.png" />
            </a>
        </div>
        <div class="ASEHeader__Navs">
            <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
        <input type="checkbox" id="searchPanel" />
        <div class="ASEHeader__Search">

            <input type="checkbox" id="searchPanel" />
            <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
            <div class="ASESearchPanel">
                <form action="/ch/search" autocomplete="off">
                    <input type="text" class="form-control" id="" placeholder="Search" name="q">
                    <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
        <div class="ASEHeader__Lang">
          <a href="/content/en/plants_offices.html">English</a>
          <a href="/content/ch/plants_offices.html">中文</a>
        </div>
        <div class="ASEHeader__MobileToggle">
          <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </label>
        </div>

        <div class="ASEHeader__MobileNavs">
            <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="關於日月光投控" data-href="/ch/about">關於日月光投控</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/contact" data-title="聯絡我們" data-href="/ch/contact">聯絡我們</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/organization_chart.html" data-title="組織圖" data-href="/content/ch/organization_chart.html">組織圖</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/plants_offices.html" data-title="營運據點" data-href="/content/ch/plants_offices.html">營運據點</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/milestones" data-title="大事紀" data-href="/ch/milestones">大事紀</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係" data-href="https://ir.aseglobal.com/c/">投資人關係</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/" data-title="投資人關係總覽" data-href="https://ir.aseglobal.com/c/">投資人關係總覽</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_profile.php" data-title="公司基本資料" data-href="https://ir.aseglobal.com/c/ir_profile.php">公司基本資料</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_financial.php" data-title="財務資訊" data-href="https://ir.aseglobal.com/c/ir_financial.php">財務資訊</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_corpor.php" data-title="公司治理" data-href="https://ir.aseglobal.com/c/ir_corpor.php">公司治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_events.php" data-title="活動與新聞" data-href="https://ir.aseglobal.com/c/ir_events.php">活動與新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_stock.php" data-title="股東服務" data-href="https://ir.aseglobal.com/c/ir_stock.php">股東服務</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_faq.php" data-title="問答集" data-href="https://ir.aseglobal.com/c/ir_faq.php">問答集</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="https://ir.aseglobal.com/c/ir_contact.php" data-title="聯絡我們" data-href="https://ir.aseglobal.com/c/ir_contact.php">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="企業社會責任" data-href="/ch/csr">企業社會責任</a>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_stakeholder_engagement" data-title="利害關係人專區" data-href="/ch/csr_stakeholder_engagement">利害關係人專區</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_sustainability_governance" data-title="永續治理" data-href="/ch/csr_sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_green_transformation.html" data-title="綠色轉型" data-href="/content/ch/csr_green_transformation.html">綠色轉型</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_inclusive_workplace.html" data-title="包容職場" data-href="/content/ch/csr_inclusive_workplace.html">包容職場</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_responsible_procurement.html" data-title="責任採購" data-href="/content/ch/csr_responsible_procurement.html">責任採購</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_corporate_citizenship.html" data-title="企業公民" data-href="/content/ch/csr_corporate_citizenship.html">企業公民</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/content/ch/csr_news.html" data-title="關注CSR" data-href="/content/ch/csr_news.html">關注CSR</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-8" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr_download" data-title="企業社會責任下載專區" data-href="/ch/csr_download">企業社會責任下載專區</a>
                            </div>


        </div>

                </div>
        </div>

        </div>
    </div>

    <div class="page">
        <div id="wrapper">
	<!-- Project-B Fix, Remove Old Breadcrumb -->

            

            <!-- page Banner -->
                <section id="page-vision" class="page-banner-s banner-about">
                    <h1 class="page-title">關於日月光投控</h1>
                </section>

            <!--麵包屑-->
            <div class="content-lg row">
                <div class="col-xs-12">
                    

            <ol id="breadcrumbs" class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                    
                    <a itemprop="item" href="/ch">
                        <i class="icon-home"></i>
                        <span itemprop="name">首頁</span>
                    </a>
                    <meta itemprop="position" content="1">
                    
                </li>
                
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                    
                    <a itemprop="item" href="/ch/about">
                        <span itemprop="name">關於日月光投控</span>
                    </a>
                    <meta itemprop="position" content="2">
                    
                </li>
                
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                    
                    <a itemprop="item" href="/content/ch/plants_offices.html">
                        <span itemprop="name">營運據點</span>
                    </a>
                    <meta itemprop="position" content="2">
                    
                </li>
                
            </ol>

                </div>
            </div>
            <!-- Content -->
            <section class="inside-article">
                <div class="content-lg row">
                    <div class="col-xs-12">
                        <h3 class="title">營運據點</h3>     
                    </div>
                </div>      
            </section>
            <section class="ir-list bgnews-list plants-list" style="padding-bottom: 20px">
                <div class="content-lg row">
                    <div class="col-xs-12">
                        <div class="list" style="margin-bottom: 10px">
                            <div class="content">
                                <div class="row plants-row">
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul class="plants-ul">
                                            <li class="ic"><a href="#TAIWAN-KAOHSIUNG">臺灣｜高雄廠</a></li>
                                            <li class="ic"><a href="#TAIWAN-CHUNGLI">臺灣｜中壢廠</a></li>
                                            <li class="ic"><a href="#CHINA-SHANGHAI-A">中國｜上海<p class="no-margin" style="color:#888;">&nbsp;封測廠</p></a></li>
                                            <li class="ic"><a href="#CHINA-SHANGHAI-M">中國｜上海<p class="no-margin" style="color:#888;">&nbsp;材料廠</p></a></li> 
                                            <li class="ic"><a href="#CHINA-KUNSHAN">中國｜昆山廠</a></li>
                                            <li class="ic"><a href="#CHINA-SUZHOU">中國｜蘇州日月新</a></li>
                                            <li class="ic"><a href="#CHINA-WEIHAI">中國｜山東威海廠</a></li>
                                        </ul>
                                    </div>    
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul class="plants-ul">
                                            <li class="ic"><a href="#CHINA-WUXI">中國｜無錫通芝廠</a></li>
                                            <li class="ic"><a href="#KOREA-PAJU">韓國廠</a></li>
                                            <li class="ic"><a href="#JAPAN-YAMAGATA">日本廠</a></li>
                                            <li class="ic"><a href="#MALAYSIA">馬來西亞廠</a></li>
                                            <li class="ic"><a href="#SINGAPORE">新加坡廠</a></li>
                                            <li class="ic"><a href="#ISE_Labs">ISE Labs</a></li>
                                            <li class="ic"><a href="#ISE_Labs_China">ISE Labs China</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul class="plants-ul">
                                            <li class="system"><a href="#SPIL-DAFONG">臺灣｜大豐廠</a></li>
                                            <li class="system"><a href="#SPIL-CHUNGSHAN">臺灣｜中山廠</a></li>
                                            <li class="system"><a href="#SPIL-ZHONGKE">臺灣｜中科廠</a></li>
                                            <li class="system"><a href="#SPIL-HSINCHU">臺灣｜新竹廠</a></li>
                                            <li class="system"><a href="#SPIL-CHANGHUA">臺灣｜彰化廠</a></li>
                                            <li class="system"><a href="#SPIL-SUZHOU">中國｜蘇州</a></li>
                                            <li class="system"><a href="#SPIL-FUJIAN">中國｜福建廠</a></li>
                                        </ul>
                                     </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul class="plants-ul">
                                            <li class="sales"><a href="#USI-TAIWAN">臺灣｜草屯廠</a></li>
                                            <li class="sales"><a href="#USI-ZHANGJIANG">中國｜上海廠-張江</a></li>
                                            <li class="sales"><a href="#USI-JINQIAO">中國｜上海廠-金橋</a></li>
                                            <li class="sales"><a href="#USI-SHENGXIA">中國｜上海廠-盛夏</a></li>
                                            <li class="sales"><a href="#USI-KUNSHAN">中國｜昆山廠</a></li>
                                            <li class="sales"><a href="#USI-SHENZHEN">中國｜深圳廠</a></li>
                                            <li class="sales"><a href="#USI-MEXICO">墨西哥廠</a></li>
                                            <li class="sales"><a href="#USI-POLAND">波蘭廠</a></li>
                                            <li class="service"><a href="#TAIPEI">台灣｜台北辦公室</a></li>
                                        </ul>
                                    </div>              
                                 </div>   
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 text-center">
                        <ul class="plants-color">
                            <li class="ic">日月光半導體</li>
                            <li class="system">矽品</li>
                            <li class="sales">環電</li>
                            <li class="service">日月光投控</li>
                        </ul>   
                    </div>
                </div>
            </section>        
            <section class="page-list-content plants-Offices">
                <div class="content-lg row">
                    <h3 class="col-xs-12">日月光半導體</h3>
                    <ul id="list-content" class="col-xs-12 list-base list-link office-list-content">
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="TAIWAN-KAOHSIUNG" class="office">臺灣｜高雄廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-7-361-7131</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>高雄市楠梓區經三路26號</p>                               
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="TAIWAN-CHUNGLI" class="office">臺灣｜中壢廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-3-452-7121</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>桃園市中壢區中華路一段550號</p>                                
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-SHANGHAI-A" class="office">中國｜上海 <small>封測廠</small></div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-5080-1060 #56000</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國上海市浦東新區張江高科技園區郭守敬路669號<br>郵編：201203</p>  
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-SHANGHAI-M" class="office">中國｜上海 <small>材料廠</small></div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-5080-1060</p>      
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國上海市浦東新區張江高科技園區金科路2300號<br>郵編：201203</p>
                                        
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-KUNSHAN" class="office">中國｜昆山廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-512-5528-8888</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國江蘇省昆山市千燈鎮淞南路373號<br>郵編：215341</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-SUZHOU" class="office">中國｜蘇州日月新</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-512-6725-1788 #3830</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國蘇州工業區蘇虹西路188號<br>郵編：215021</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-WEIHAI" class="office">中國｜山東威海廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-631-591-5000</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國威海市經濟技術發展出口加工區海南路16-1號<br>郵編：264205</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="CHINA-WUXI" class="office">中國｜無錫通芝廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-510-8522-1793</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國江蘇無錫國家高新技術產業開發園區52號地塊29-B廠房<br>郵編：214028</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="KOREA-PAJU" class="office">韓國廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>82-31-940-0484</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>76 Saneopdanji-gil, Gyoha-dong, Paju-si, Gyeonggi-do, Korea</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="JAPAN-YAMAGATA" class="office">日本廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>81-238-57-3894</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>1863, Ooazairyuda, Takahata-machi Higashiokitama-gun, Yamagata, 992-0324, Japan</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="MALAYSIA" class="office">馬來西亞廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>60-4-632-8202</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>Phase 4, Bayan Lepas Free Industrial Zone 11900 Penang, Malaysia</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:" class="link-disable">
                                <div id="SINGAPORE" class="office">新加坡廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>65-6631-4499</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>2 Woodlands Loop Singapore 738074</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="ISE_Labs" class="office">ISE Labs <small>ISE Labs, Inc.</small></div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>1-510-687-2500</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>46800 Bayside Parkway Fremont, CA 94538, USA</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="ISE_Labs_China" class="office">ISE Labs China</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-5087-7568</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國上海市浦東新區盛夏路169號</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-lg row">
                    <h3 class="col-xs-12">矽品</h3>
                    <ul id="list-content" class="col-xs-12 list-base list-link office-list-content">
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-DAFONG" class="office1">臺灣｜大豐廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-42534-1525</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>台中市潭子區大豐路三段123號</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-CHUNGSHAN" class="office1">臺灣｜中山廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-42534-1525</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>台中市潭子區中山路三段153號</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-ZHONGKE" class="office1">臺灣｜中科廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-42554-5527</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>台中市大雅區科雅路19號</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-HSINCHU" class="office1">臺灣｜新竹廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-3578-7799</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>新竹科學工業園區新竹縣寶山鄉研發二路1-1號</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-CHANGHUA" class="office1">臺灣｜彰化廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-4721-8888</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>彰化縣和美鎮彰新路二段8號</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-SUZHOU" class="office1">中國｜蘇州</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-0512-6253-5288</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國蘇州市工業園區鳳里街288號<br>郵編：215123</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="SPIL-FUJIAN" class="office1">中國｜福建廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-0595-8823-3888</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國泉州市晉江市積體電路科學園建興路368號</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-lg row">
                    <h3 class="col-xs-12">環電</h3>
                    <ul id="list-content" class="col-xs-12 list-base list-link office-list-content">
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-TAIWAN" class="office2">臺灣｜草屯廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-49-221-2700</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>南投縣草屯鎮太平路一段351巷141號</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-ZHANGJIANG" class="office2">中國｜上海廠-張江</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-5896-6996</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國上海市浦東新區張東路1558號<br>郵編：201203</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-JINQIAO" class="office2">中國｜上海廠-金橋</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-3813-6668</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國上海市浦東新區金橋加工出口區（南區）龍桂路501號<br>郵編：215341</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-SHENGXIA" class="office2">中國｜上海廠-盛夏</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <!-- <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-21-3813-6668</p> -->
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國上海市浦東新區盛夏路169號10棟</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-KUNSHAN" class="office2">中國｜昆山廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-512-5528-0000</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國江蘇省昆山市千燈鎮黃浦江路497號日月光工業園<br>郵編：215341</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-SHENZHEN" class="office2">中國｜深圳廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>86-755-6182-1666</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>中國深圳市南山區西麗街道高新技術園北區北環大道9028號環旭電子園<br>郵編：518057</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-MEXICO" class="office2">墨西哥廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>52-33-3648-1800</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>Anillo Periferico Manuel Gomez Morin No. 656, Jardines de, Santa Isabel C.P. 44300 Guadalajara, Jalisco, Mexico</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="USI-POLAND" class="office2">波蘭廠</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <!-- <p class="phone"><span class="glyphicon glyphicon-earphone"></span>52-33-3648-1800</p> -->
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>ul. Innowacyjna 4, 55-040 Biskupice Podgórne, Wrocław, Poland</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-lg row">
                    <h3 class="col-xs-12">日月光投控</h3>
                    <ul id="list-content" class="col-xs-12 list-base list-link office-list-content">
                        <li>
                            <a href="mailto:ASE_CSR@aseglobal.com" class="link-disable">
                                <div id="TAIPEI" class="office3">台灣｜台北辦公室</div>
                                <div class="text-box">
                                    <div class="content-wrapper">                               
                                        <p class="phone"><span class="glyphicon glyphicon-earphone"></span>886-2-6636-5678</p>
                                        <p class="address"><span class="glyphicon glyphicon-map-marker"></span>台北市信義區基隆路一段333號19樓1908室</p>
                                    </div>                          
                                </div>
                            </a>
                        </li>
                    </ul>   
                </div>      
            </section>

            <script>
                $(document).on('click', 'a', function(event){
                    if($(this).attr('href').substr(0,1)=='#'){      
                        event.preventDefault();
                        var _parent = $($.attr(this, 'href')).parent();
                        $('html, body').animate({
                            scrollTop: $( $.attr(this, 'href') ).offset().top-$('header').outerHeight()
                        }, 500);
                        _parent.delay(1000).addClass('shadow-pulse');       
                        _parent.one('webkitAnimationEnd oanimationend msAnimationEnd animationend',   
                    function(e) {
                            _parent.removeClass('shadow-pulse');
                        });
                        

                    }else if($(this).attr('href').substr(0,1)=='*'){
                        event.preventDefault(); 
                        $('html, body').animate({
                            scrollTop: $( $.attr(this, 'href').replace('*','#')).offset().top-$('header').outerHeight()
                        }, 500);
                    }
                    
                });
            </script>
        </div>
  </div>

  <footer class="holdingfooter">
    <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
    <div class="col-xs-12 copyright nopadding">

      <span>
        Copyright ©
        <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> 日月光投資控股著作權所有
      </span>
      <span><a href="/ch/contact">聯絡我們</a> | <a href="/ch/download">下載中心</a> | <a href="/ch/term_of_use">網站使用者條款</a> | 
        <a style="width: 20px; height: 20px;" href="https://twitter.com/asegroup_global" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/twitter.png" alt="Ase Group Twitter" />
        </a>
        <a style="width: 20px; height: 20px;" href="https://tw.linkedin.com/company/ase-group" target="_blank">
          <img src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/linkedin.png" alt="Ase Group Linkedin" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
          </div>
        ">
          <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/wechat.png" alt="Ase Group WeChat" />
        </a>
        <a style="width: 20px; height: 20px;" href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
          <div class='weChat'>
            <img src='https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/ase_line.png' style='width:160px; height:192px' />
          </div>
        ">
            <img class="m1" src="https://3711cdn.r.worldssl.net/pic/content/ch/images/icon/line.png" alt="Ase Group LINE" />
        </a>
      </span>
      <span>日月光投控成員：<a href="https://ase.aseglobal.com/ch" target="_blank">ASE Inc.</a> | <a href="https://www.spil.com.tw/" target="_blank">SPIL</a> | <a href="https://www.usiglobal.com" target="_blank">USI</a></span>

    </div>
  </footer>
  <div class="cookiebar">
    <div class="cookieinner">
      <p>
        為優化您的線上體驗，本網站使用Cookie。若您選擇繼續瀏覽本網站，視為您同意使用Cookie及接受本網站Cookie聲明條款。欲知悉更多Cookie的資訊，例如如何使用及停用Cookie，請參閱本網站<a href="/content/ch/ase_cookieterm.html" target="_blank">Cookie聲明</a>關於「如何變更Cookie設定或停用Cookie」的說明。
        <a href="javascript:void(0)"></a></p><div id="continuebutton" class="continuebutton"><a href="javascript:void(0)">同意使用</a></div>
    </div>
  </div>
  <!-- css -->
  <link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/ch/css/cookie-bar.css?5">

  <!-- JS -->

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.mobile.custom.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/modernizr-custom.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/jquery.matchHeight-min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/TweenMax.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/ScrollMagic.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/bootstrap.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/all.js" async="" defer=""></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/vendor/hammer.min.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/index.js" async="" defer=""></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/csr_index.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/jquery.magnific-popup.js"></script>
  <script src="https://3711cdn.r.worldssl.net/js/js/magnific.js"></script>

  <script src="https://3711cdn.r.worldssl.net/js/js/cookies.js?2"></script>


</body></html>