﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASE Introduction</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta property="og:type" content="webpage"> 
<meta property="og:url" content="https://www.aseglobal.com/en/"> 
<meta property="og:title" content="ASE Introduction"> 
<meta property="og:image" content="http://www.aseglobal.com/en/images/og.png"> 
<link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/ase.css" />
<link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/magnific-popup.css" />
<link rel="stylesheet" href="https://3711cdn.r.worldssl.net/css/content/en/css/all.min.css" />
<style type="text/css" media="screen">
  html, body { height:100%; background-color: #fcfcfd;}
  body {
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
	}
  #flashContent { width:100%; height:100%; }
  body,td,th {
	color: #333;
	}

.allbg {
	height: 100%;
	width: 100%;
}
.allbg a{
	font-family:Verdana;
	font-size:14px;
	text-decoration:none;
	color:#FFFFFF;
}
</style>
</head>
<body>
	<div style="position: fixed; top: 0; left: -400px;"><img src="http://www.aseglobal.com/en/images/og.png" width="300" height="300" /></div>
	<div class="col-md-12">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div class="col-md-8 col-md-offset-2">
			<video preload controls autoplay id="video" poster="ase-turnkey-solution.jpg" width="100%" autoplay="autoplay">
				<source src="https://www.aseglobal.com/marcom/files/19D3DC37E9915C72BC6D983FA6EAF201D5484CE9D36F931914DD7F761023975F" type="video/mp4" />
			</video>
		</div>
	</div>
</body>
</html>
