﻿<!--mailbody--><html>
<!--mailbody--><head>
<!--mailbody--><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--mailbody--><title>$aid</title>
<!--mailbody--></head>
<!--mailbody--><body text="#666666" link="#660033" vlink="#660033" alink="#660033" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--mailbody--><table width="90%" border="0" align="center" cellpadding="5" cellspacing="3">
<!--mailbody--><tr>
<!--mailbody--><td valign="top"><font style="font-family: Verdana; font-size: 14px; line-height: 18px; font-weight: bold; color: #343434">$sendee_name您好</font><br><br><font style="font-family: Verdana; font-size: 14px; line-height: 16px; color: #676767;">舉報時間：$add_date<br><br>新增商業遵循與道德遵循舉報資料如下：</font></td>
<!--mailbody--></tr>
<!--mailbody--><tr>
<!--mailbody--><td><table width="100%" cellpadding="5" cellspacing="1">
<!--mailbody--><tr bgcolor="#333333">
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">與日月光的關係</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">舉報人聯絡資料</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">涉案廠區</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">涉案人員</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">舉報議題</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">案發地點</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">案發時間</font></th>
<!--mailbody--></tr>
<!--mailbody--><tr bgcolor="#EEEEEE">
<!--mailbody--><td><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$rid</font></td>
<!--mailbody--><td bgcolor="#DDDDDD"><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$username<br>$company_title<br>$company_phone<br>$email</font></td>
<!--mailbody--><td><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$company_fax</font></td>
<!--mailbody--><td bgcolor="#DDDDDD"><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$iuser</font></td>
<!--mailbody--><td><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$company_url</font></td>
<!--mailbody--><td bgcolor="#DDDDDD"><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$company_add</font></td>
<!--mailbody--><td><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$unit</font></td>
<!--mailbody--></tr>
<!--mailbody--></table><br>
<!--mailbody--><table width="100%" cellpadding="5" cellspacing="1">
<!--mailbody--><tr bgcolor="#333333">
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">案發經過</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">違規行為</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">管理階層是否知情</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">問題持續時間</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">違反行為的方法</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">案發細節與證據</font></th>
<!--mailbody--><th><font style="font-family: Verdana; font-size: 13px; line-height: 18px; font-weight: bold; color: #FFFFFF">相關文件或檔案</font></th>
<!--mailbody--></tr>
<!--mailbody--><tr bgcolor="#EEEEEE">
<!--mailbody--><td><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$business</font></td>
<!--mailbody--><td bgcolor="#DDDDDD"><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$cellphone</font></td>
<!--mailbody--><td><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$atype</font></td>
<!--mailbody--><td bgcolor="#DDDDDD"><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$term</font></td>
<!--mailbody--><td><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$factory_number</font></td>
<!--mailbody--><td bgcolor="#DDDDDD"><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$factory_add</font></td>
<!--mailbody--><td><font style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767;">$file1<br>$file2<br>$file3<br>$file4</font></td>
<!--mailbody--></tr>
<!--mailbody--></table>
<!--mailbody--><p style="font-family: Verdana; font-size: 12px; line-height: 16px; color: #676767; text-align:center"><a href="$admin_url">詳細內容與文件下載，請登入舉報系統</a></p></td>
<!--mailbody--></tr>
<!--mailbody--></table>
<!--mailbody--></body>
<!--mailbody--></html>