<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ASE Group - Code of Conduct Compliance Reporting System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
<script>
$(document).ready(function(){
    $("#mainContentAgreement").click(function(){
	  if (this.checked) {
		$("#fileReport").removeAttr('disabled');
	  } else {
		$("#fileReport").attr("disabled", true);
	  }
	});
});
</script>
</head>
<body>
    <header id="fh5co-header-section">
        <div class="container">
            <div class="nav-header">
            	<div class="col-md-2"></div>
            	<div class="col-md-2">
       		    	<img src="images/ASE_logo.png" width="160">
                </div>
           	  	<div class="col-md-6" style="padding-top:10px">
              		<h3>Code of Conduct Compliance Reporting System</h3>
                </div>
            	<div class="col-md-2"></div>
          </div>
        </div>
    </header>
    <!-- end:header-top -->
    <div class="container">
        <div class="to">
            <h5 style="padding:40px 0 20px 0">One of the most important assets of ASE is our integrity, professionalism and just reputation. We strive to create an honest and responsible culture. Any corruption and fraud will not be allowed. Please contact us if you find any violation, suspected violation or any conduct that could result in a violation of ASE's ethical standards by an ASE’s member.</h5>
            <h4>Reminder:</h4>
            <h5>
            <ol style="padding-left:20px;">
                <li>ASE may use your personal information, including name, telephone number and email address, solely for the purpose of investigation or communication with you during the period of investigation. If necessary, ASE may share your personal information with the third parties appointed by ASE for the purpose of investigation or communication with you.</li>
                <li>Unless otherwise provided by laws, ASE, including the third parties appointed by ASE to assist in related investigation, will maintain the confidentiality of your personal information and protect your identity and privacy to the fullest extent permitted by law.</li>
                <li>You may not act maliciously or knowingly and willfully make a false statement. You shall assume liability for the allegations that prove to have been made maliciously or knowingly to be false.</li>
                <li>You have right to make a report through this system anonymously. However, it is difficult to initiate or continue the investigation or to prove the existence of a violation if you do not provide specific evidence, information or documentations in your report. If ASE is unable to prove the existence of a violation and you are out of ASE&rsquo;s reach, the investigation will be closed and ASE will only keep the corresponding reporting for reference purpose.</li>
                <li>To promptly act to investigate and/or resolve the issue, please provide as much detailed information and documents as possible. Please note that if the information or documents are insufficient, the investigation may be hampered.</li>
                <li>You shall not disclose maintain the confidentiality of any or part of information of any communication between you and ASE. Unless otherwise required by law, you shall not file a lawsuit for the information of any communication between you and ASE, nor file a lawsuit by using information of any communication between you and ASE.</li>
            </ol></h5>
            <h5>
            <input type="checkbox" name="checkbox" id="mainContentAgreement">
             I have the full knowledge and understanding of the above statement and agree that ASE collect, process, and use my personal information within the scope of the above stated purpose.<br>
              <br>
            <button type="button" class="btn btn-info btn-sm" disabled="disabled" id="fileReport">File a new Report</button></h5>
		</div>
        <div class="co">
        	<h5 style="padding:40px 0 10px 0">Please note that this System is designed for reporting the violation of ASE's ethical standards by an ASE’s members. All information submitted in this report will be maintained confidential and delivered to ASE management only. Please directly contact corresponding departments for emergency reporting that requires immediate attentions and verbal communication.<br>
        	  <br>
          Please provide information as follows: (<span style="color:#CC0000">*: Required fields</span>)</h5>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">What is your relationship to ASE？<span style="color:#CC0000">*</span></label>
                                        <select name="" class="form-control">
                                            <option value="" selected>Choose One</option>
                                            <option value="Customers">Customers</option>
                                            <option value="Employees">Employees</option>
                                            <option value="Shareholders">Shareholders</option>
                                            <option value="Suppliers/Contractor">Suppliers/Contractor</option>
                                            <option value="Community">Community</option>
                                            <option value="Government">Government</option>
                                            <option value="Industry Unions/Associations">Industry Unions/Associations</option>
                                            <option value="NGOs">NGOs</option>
                                            <option value="Media">Media</option>
                                            <option value="Others">Others</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="cols-sm-2 control-label">Please provide your name and contact information:<span style="color:#CC0000">*</span><br>
                                        (Please note your information will be remain anonymous and confidential during the entire reporting/investigating process.)</label>
                                        <div class="cols-sm-6">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                <input type="text" class="form-control" name="name" id="name"  placeholder="Your Name"/>
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
                                                <input type="text" class="form-control" name="email" id="email"  placeholder="Company"/>
												<span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                                <input type="email" class="form-control" id="email" placeholder="Phone" required />
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                                <input type="email" class="form-control" id="email" placeholder="E-mail" required />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">The manufacturing sites of ASE involving:<span style="color:#CC0000">*</span></label>
                                        <select name="" class="form-control">
                                            <option value="" selected>Choose One</option>
                                            <option value="ASE Kaohsiung">ASE Kaohsiung</option>
                                            <option value="ASE Chungli">ASE Chungli</option>
                                            <option value="ASE Shanghai - Assembly & Test">ASE Shanghai - Assembly & Test</option>
                                            <option value="ASE Shanghai - Material">ASE Shanghai - Material</option>
                                            <option value="ASE Kunshan">ASE Kunshan</option>
                                            <option value="ASE Suzhou">ASE Suzhou</option>
                                            <option value="ASE Weihai">ASE Weihai</option>
                                            <option value="ASE Wuxi">ASE Wuxi</option>
                                            <option value="ASE Korea">ASE Korea</option>
                                            <option value="ASE Japan">ASE Japan</option>
                                            <option value="ASE Malaysia">ASE Malaysia</option>
                                            <option value="ASE Singapore">ASE Singapore</option>
                                            <option value="ISE Labs">ISE Labs</option>
                                            <option value="USI">USI</option>
                                            <option value="Others">Others</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="control-label">Please identify the individual(s) engaged in this behavior:<span style="color:#CC0000">*</span></label>
                                        <div class="cols-sm-6">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                <input type="text" class="form-control" name="name" id="name" placeholder="Name"/>
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                                                <input type="text" class="form-control" name="email" id="email" placeholder="Department"/>
												<span class="input-group-addon"><i class="glyphicon glyphicon-pawn"></i></span>
                                                <input type="email" class="form-control" id="email" placeholder="Title" />
                                                <span class="input-group-btn data-up">
                                                <button class="btn btn-default btn-info" data-dir="up"><i class="glyphicon glyphicon-plus"></i></button></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="name" class="control-label">The issue you are reporting about:<span style="color:#CC0000">*</span></label>
                                    <select name="" class="form-control">
                                        <option value="" selected>Choose One</option>
                                        <option value="Corruption">Corruption</option>
                                        <option value="Conflicts of Interest">Conflicts of Interest</option>
                                        <option value="Insider Trading">Insider Trading</option>
                                        <option value="Fair Competition and Antitrust">Fair Competition and Antitrust</option>
                                        <option value="Secret Divulgence">Secret Divulgence</option>
                                        <option value="Others">Others</option>
                                    </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="name" class="control-label">Where did this incident or violation occur?</label>
                                      <input type="text" class="form-control" name="" id="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Please provide the specific or approximate time of this incident?</label>
                                     	<input type="text" class="form-control" name="" id="" placeholder="Example: Monday, March 28, 2012; Approximately a month ago...">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">How long do you think this problem has persisted?</label>
                                        <div class="input-group">
                                            <select name="" class="form-control">
                                                <option value="" selected>Choose One</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                            </select>
                                            <span class="input-group-addon">Year(s)</span>
                                            <select name="" class="form-control">
                                                <option value="" selected>Choose One</option>
                                                <option value="00">00</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                            </select>
                                            <span class="input-group-addon">Month(s)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">How did you become aware of this violation?<span style="color:#CC0000">*</span></label>
                                        <select name="" class="form-control">
                                            <option value="" selected>Choose One</option>
                                            <option value="Personal Experience">Personal experience</option>
                                            <option value="Experiences sharing from colleagues, relatives, and friends">Experiences sharing from colleagues, relatives, and friends</option>
                                            <option value="Hearsay">Hearsay</option>
                                            <option value="Inference">Inference</option>
                                            <option value="Internet">Internet</option>
                                            <option value="Others">Others</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="control-label">Is management level aware of this behavior?</label>
                                        <div class="cols-sm-6">
                                            <div class="btn-group" data-toggle="buttons">
                                                <label class="btn btn-default">
                                                    <input type="radio" name="yes" value="yes">Yes
                                                </label>
                                                <label class="btn btn-default">
                                                    <input type="radio" name="no" value="no">No
                                                </label>
                                                <label class="btn btn-default">
                                                    <input type="radio" name="Do Not Know" value="Do Not Know">Do Not Know
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="name" class="control-label">Please describe in course of the event and details of this incident:<span style="color:#CC0000">*</span></label>
                                        <div class="cols-sm-6">
                                          <textarea name="name" rows="7" class="form-control" id="name"></textarea>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="control-label">As far as your knowledge, is there any individual who took measures to conceal this violation? If yes, please describe the steps the individual(s) took to conceal this violation:</label>
                                        <div class="cols-sm-6">
                                          <textarea name="name" rows="7" class="form-control" id="name"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Please provide any information regarding the alleged violation that could be useful in the investigation and resolving this situation:</label>
                                        <textarea name="name" rows="7" class="form-control" id="name"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="control-label">If you have any supporting evidence, please upload:</label>
                                        <div class="cols-sm-6">
                                            <div class="input-group" style="padding-bottom:5px">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-file"></i></span>
                                                <input type="text" class="form-control" id="" name="">
                                                <span class="input-group-btn data-up">
                                                <button class="btn btn-default btn-info" data-dir="up">Select File</button></span>
                                            </div>
                                            <div class="input-group" style="padding-bottom:5px">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-file"></i></span>
                                                <input type="text" class="form-control" id="" name="">
                                                <span class="input-group-btn data-up">
                                                <button class="btn btn-default btn-info" data-dir="up">Select File</button></span>
                                            </div>
                                            <div class="input-group" style="padding-bottom:5px">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-file"></i></span>
                                                <input type="text" class="form-control" id="" name="">
                                                <span class="input-group-btn data-up">
                                                <button class="btn btn-default btn-info" data-dir="up">Select File</button></span>
                                            </div>
                                            <div class="input-group" style="padding-bottom:5px">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-file"></i></span>
                                                <input type="text" class="form-control" id="" name="">
                                                <span class="input-group-btn data-up">
                                                <button class="btn btn-default btn-info" data-dir="up">Select File</button></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                		<label for="name" class="control-label">Please enter the code exactly as you see it in the image:</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary pull-left" id="btnContactUs">Submit</button>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
<footer>
    <div id="footer">
      <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                <h6 style="color:#aaaaaa">© 2017 ASE Group. All rights reserved.</h6>
              </div>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
</body>
</html>

